[Info] 27-12-2024 22:18:41: Compacting started
[Info] 27-12-2024 22:18:42: 0/100 - Compacting Workspace
[Info] 27-12-2024 22:18:43: Compacting Workspace - Defragmentation finished in 00:00:01.0032053, database size: 471040
[Info] 27-12-2024 22:18:43: -2147483648/-2147483648 - Recalculating index statistics
[Info] 27-12-2024 22:18:43: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0233415, database size: 471040
[Info] 27-12-2024 22:18:43: Compacting finished
[Info] 27-12-2024 22:27:46: 67/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 27-12-2024 22:27:47: 80/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 27-12-2024 22:27:47: Compacting started
[Info] 27-12-2024 22:27:48: 93/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 27-12-2024 22:27:48: Compacting Workspace - Defragmentation finished in 00:00:01.0116179, database size: 516096
[Info] 27-12-2024 22:27:48: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0344439, database size: 516096
[Info] 27-12-2024 22:27:48: Compacting finished
[Info] 27-12-2024 22:27:49: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 27-12-2024 22:27:50: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 27-12-2024 22:27:51: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 27-12-2024 22:27:52: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 27-12-2024 22:27:53: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 28-12-2024 00:43:08: 70/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 28-12-2024 00:43:09: 83/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 28-12-2024 00:43:09: Compacting started
[Info] 28-12-2024 00:43:10: 95/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 28-12-2024 00:43:11: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:05:56: 71/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 29-12-2024 00:05:56: 84/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 29-12-2024 00:05:57: Compacting started
[Info] 29-12-2024 00:05:57: 96/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:05:58: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:05:59: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:06:00: Compacting Workspace - Defragmentation finished in 00:00:01.0168038, database size: 1044480
[Info] 29-12-2024 00:06:00: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0442447, database size: 1044480
[Info] 29-12-2024 00:06:00: Compacting finished
[Info] 29-12-2024 00:06:00: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:06:01: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:06:02: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:06:03: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 29-12-2024 00:06:04: 99/100 - Defragmenting Data - [estimated time left 0 s]
