[Info] 03-01-2025 23:20:24: 59/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 03-01-2025 23:20:25: Compacting started
[Info] 03-01-2025 23:20:25: 71/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 03-01-2025 23:20:26: 82/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 03-01-2025 23:20:27: Compacting Workspace - Defragmentation finished in 00:00:01.0170302, database size: 1073152
[Info] 03-01-2025 23:20:27: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0211908, database size: 1073152
[Info] 03-01-2025 23:20:27: Compacting finished
[Info] 03-01-2025 23:20:27: 94/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 03-01-2025 23:20:28: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 03-01-2025 23:20:29: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 03-01-2025 23:20:30: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 03-01-2025 23:20:31: 99/100 - Defragmenting Data - [estimated time left 0 s]
