[3] 23:11:50: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[3] 23:11:50: Log level: 4
[3] 23:11:50: Release: 24.2.0.1807
[3] 23:11:50: Execution Approval is disabled.
[3] 23:11:50: No service discovery configured.
[3] 23:11:50:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 23:11:50:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 23:11:50:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 23:11:50:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 23:11:50:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 23:11:50:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 23:11:50: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[4] 23:11:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:11:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:11:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:11:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:11:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 23:11:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 23:11:51:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 23:11:51:  ShowStatusInfo: 'Ready'
[4] 23:11:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:11:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:11:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:11:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 23:11:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 23:11:51:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 23:11:51:  ShowStatusInfo: 'Ready'
[4] 23:11:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:11:51:  ShowStatusInfo: 'Refresh all finished'
[3] 23:11:51: OpenWorkspace took 00:00:02.8259267 to finish
[2] 23:11:51: Common repository is not available
[4] 23:11:56:  ShowStatusInfo: 'Ready'
[4] 23:11:57:  ShowStatusInfo: '1 object selected'
[4] 23:11:59:  ShowStatusInfo: 'Ready'
[4] 23:11:59:  ShowStatusInfo: '1 object selected'
[4] 23:12:00:  ShowStatusInfo: 'Ready'
[4] 23:12:01:  ShowStatusInfo: '1 object selected'
[4] 23:12:04:  ShowStatusInfo: 'Ready'
[4] 23:12:04:  ShowStatusInfo: '1 object selected'
[4] 23:12:05:  ShowStatusInfo: 'Ready'
[4] 23:12:06:  ShowStatusInfo: '1 object selected'
[4] 23:12:07:  ShowStatusInfo: 'Ready'
[4] 23:12:07:  ShowStatusInfo: '1 object selected'
[4] 23:12:09:  ShowStatusInfo: 'Ready'
[4] 23:12:09:  ShowStatusInfo: '1 object selected'
[4] 23:12:14:  ShowStatusInfo: 'Ready'
[4] 23:12:18:  ShowStatusInfo: '1 object selected'
[4] 23:12:18:  ShowStatusInfo: 'Ready'
[4] 23:12:20:  ShowStatusInfo: '1 object selected'
[4] 23:12:20:  ShowStatusInfo: 'Ready'
[4] 23:12:21:  ShowStatusInfo: '1 object selected'
[4] 23:12:21:  ShowStatusInfo: 'Ready'
[4] 23:12:23:  ShowStatusInfo: '1 object selected'
[4] 23:12:23:  ShowStatusInfo: 'Ready'
[4] 23:12:37:  ShowStatusInfo: '1 object selected'
[4] 23:12:37:  ShowStatusInfo: 'Ready'
[4] 23:12:38:  ShowStatusInfo: '1 object selected'
[4] 23:12:38:  ShowStatusInfo: 'Ready'
[4] 23:13:03:  ShowStatusInfo: '1 object selected'
[4] 23:13:03:  ShowStatusInfo: 'Ready'
[4] 23:13:07:  ShowStatusInfo: '1 object selected'
[4] 23:13:08:  ShowStatusInfo: 'Ready'
[4] 23:13:09:  ShowStatusInfo: '1 object selected'
[4] 23:13:11:  ShowStatusInfo: 'Ready'
[4] 23:13:14:  ShowStatusInfo: '1 object selected'
[4] 23:13:14:  ShowStatusInfo: 'Ready'
[4] 23:13:48:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:13:48:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:13:48:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:13:48:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 23:13:48:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 23:13:48:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 23:13:48:  ShowStatusInfo: 'Ready'
[4] 23:13:48:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:13:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:13:48:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:13:48:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 23:13:48:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 23:13:48:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 23:13:48:  ShowStatusInfo: 'Ready'
[4] 23:13:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:13:48:  ShowStatusInfo: 'Refresh all finished'
[4] 23:13:49:  ShowStatusInfo: 'Ready'
[3] 23:13:49: Task 'Export Subset' finished
[4] 23:13:52:  ShowStatusInfo: '1 object selected'
[4] 23:13:52:  ShowStatusInfo: 'Ready'
[4] 23:14:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:14:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:14:11:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:14:11:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 23:14:11:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 23:14:11:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 23:14:12:  ShowStatusInfo: 'Ready'
[4] 23:14:12:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:14:12:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:14:12:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:14:12:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 23:14:12:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 23:14:12:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 23:14:12:  ShowStatusInfo: 'Ready'
[4] 23:14:12:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:14:12:  ShowStatusInfo: 'Refresh all finished'
[4] 23:14:12:  ShowStatusInfo: 'Ready'
[3] 23:14:12: Task 'Export Subset' finished
[4] 23:14:13:  ShowStatusInfo: '1 object selected'
[4] 23:14:18:  ShowStatusInfo: 'Ready'
[4] 23:20:04:  ShowStatusInfo: '1 object selected'
[4] 23:20:12:  ShowStatusInfo: 'Ready'
[4] 23:20:15:  ShowStatusInfo: 'Saving ...'
[3] 23:20:15:  Save started!
[3] 23:20:15: QTestIntegrationAddIn beginning to Export to QTest
[3] 23:20:15: QTestIntegrationAddIn finished exporting objects to QTest
[3] 23:20:15: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 23:20:15: LinkTcToQTestService grouping testcases by same endpoint
[3] 23:20:15: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 23:20:15: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 23:20:15:  Save finished!
[4] 23:20:15:  ShowStatusInfo: 'Saved successfully'
[4] 23:20:15:  ShowStatusInfo: 'Ready'
[3] 23:20:16: Closing Workspace!
[3] 23:20:16: Log closed!
