[3] 21:59:08: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[3] 21:59:08: Log level: 4
[3] 21:59:08: Release: 24.2.0.1807
[3] 21:59:08: Execution Approval is disabled.
[3] 21:59:08: No service discovery configured.
[3] 21:59:08:  Save started!
[3] 21:59:08: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:59:08: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:59:08: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:59:08: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:59:08: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:59:08: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:59:08:  Save finished!
[4] 21:59:08:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 21:59:08:  Save started!
[3] 21:59:08: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:59:08: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:59:08: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:59:08: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:59:08: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:59:08: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:59:08:  Save finished!
[4] 21:59:08:  ShowStatusInfo: 'Workspace 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws' created successfully!'
[3] 21:59:12: Closing Workspace!
[3] 21:59:12: Log closed!
