[3] 21:59:13: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[3] 21:59:13: Log level: 4
[3] 21:59:13: Release: 24.2.0.1807
[3] 21:59:13: Execution Approval is disabled.
[3] 21:59:13: No service discovery configured.
[3] 21:59:13:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 21:59:13:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 21:59:13:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 21:59:13:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 21:59:13:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 21:59:13:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 21:59:13: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[4] 21:59:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:59:15:  ShowStatusInfo: 'Ready'
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:59:15:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:59:15:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:59:15:  ShowStatusInfo: 'Ready'
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:59:16:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:59:16:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:59:16:  ShowStatusInfo: 'Refresh all finished'
[3] 21:59:16: OpenWorkspace took 00:00:03.4559962 to finish
[2] 21:59:16: Common repository is not available
[4] 21:59:21:  ShowStatusInfo: 'Ready'
[4] 21:59:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:59:21:  ShowStatusInfo: 'Ready'
[4] 21:59:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:59:21:  ShowStatusInfo: 'Ready'
[4] 21:59:21:  ShowStatusInfo: 'Refresh view finished'
[4] 21:59:26:  ShowStatusInfo: 'Ready'
[4] 21:59:41:  ShowStatusInfo: '1 object selected'
[4] 21:59:41:  ShowStatusInfo: 'Ready'
[4] 22:00:16:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:00:16:  ShowStatusInfo: 'Ready'
[4] 22:00:16:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:00:16:  ShowStatusInfo: 'Ready'
[4] 22:00:16:  ShowStatusInfo: 'Refresh view finished'
[4] 22:00:19:  ShowStatusInfo: 'Ready'
[4] 22:00:46:  ShowStatusInfo: '1 object selected'
[4] 22:00:46:  ShowStatusInfo: 'Ready'
[4] 22:00:47:  ShowStatusInfo: '1 object selected'
[4] 22:00:47:  ShowStatusInfo: 'Ready'
[3] 22:00:51: Task 'Create Component Folder' started on ''
[4] 22:00:51:  ShowStatusInfo: 'Create Component Folder'
[4] 22:00:51:  ShowStatusInfo: 'Ready'
[4] 22:00:51:  ShowStatusInfo: 'Component Folder finalizing ...'
[4] 22:00:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:00:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:00:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:00:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:00:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:00:51:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:00:51:  ShowStatusInfo: 'Ready'
[4] 22:00:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:00:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:00:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:00:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:00:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:00:51:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:00:51:  ShowStatusInfo: 'Ready'
[4] 22:00:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:00:51:  ShowStatusInfo: 'Refresh all finished'
[4] 22:00:51:  ShowStatusInfo: 'Component Folder finished'
[3] 22:00:51: Task 'Create Component Folder' finished
[4] 22:00:51:  ShowStatusInfo: 'Ready'
[4] 22:01:09:  ShowStatusInfo: 'Start API Scan'
[0] 22:02:08: An unexpected Exception occurred during the ApiScan operation
System.AggregateException: One or more errors occurred. (API Scan could not be started in a minute)
 ---> System.TimeoutException: API Scan could not be started in a minute
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.StartApiScan(IApiTask task, Boolean blank)
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.<>c__DisplayClass50_0.<StartApiScan>b__0()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Tricentis.Automation.Api.AddIn.Tasks.StartApiScan.Execute()
   at Tricentis.Automation.Api.AddIn.Tasks.ApiTask.Execute()
[1] 22:02:08:  ShowErrorMessage: title='Start API Scan' message='API Scan could not be started in a minute'
[4] 22:02:13:  ShowStatusInfo: 'Ready'
[4] 22:02:13:  ShowStatusInfo: 'Start API Scan finalizing ...'
[4] 22:02:13:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:02:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:02:13:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:02:13:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:02:13:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:02:13:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:02:13:  ShowStatusInfo: 'Ready'
[4] 22:02:13:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:02:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:02:13:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:02:13:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:02:13:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:02:13:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:02:13:  ShowStatusInfo: 'Ready'
[4] 22:02:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:02:13:  ShowStatusInfo: 'Refresh all finished'
[4] 22:02:13:  ShowStatusInfo: 'Start API Scan finished'
[3] 22:02:13: Task 'API Start API Scan' finished
[4] 22:02:18:  ShowStatusInfo: 'Ready'
[4] 22:02:24:  ShowStatusInfo: 'Start API Scan'
[0] 22:03:23: An unexpected Exception occurred during the ApiScan operation
System.AggregateException: One or more errors occurred. (API Scan could not be started in a minute)
 ---> System.TimeoutException: API Scan could not be started in a minute
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.StartApiScan(IApiTask task, Boolean blank)
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.<>c__DisplayClass50_0.<StartApiScan>b__0()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Tricentis.Automation.Api.AddIn.Tasks.StartApiScan.Execute()
   at Tricentis.Automation.Api.AddIn.Tasks.ApiTask.Execute()
[1] 22:03:23:  ShowErrorMessage: title='Start API Scan' message='API Scan could not be started in a minute'
[4] 22:03:59:  ShowStatusInfo: 'Ready'
[4] 22:03:59:  ShowStatusInfo: 'Start API Scan finalizing ...'
[4] 22:03:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:03:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:03:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:03:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:03:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:03:59:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:03:59:  ShowStatusInfo: 'Ready'
[4] 22:03:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:03:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:03:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:03:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:03:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:03:59:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:03:59:  ShowStatusInfo: 'Ready'
[4] 22:03:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:03:59:  ShowStatusInfo: 'Refresh all finished'
[4] 22:03:59:  ShowStatusInfo: 'Start API Scan finished'
[3] 22:03:59: Task 'API Start API Scan' finished
[4] 22:04:04:  ShowStatusInfo: 'Ready'
[4] 22:11:18:  ShowStatusInfo: 'Start API Scan'
[0] 22:12:18: An unexpected Exception occurred during the ApiScan operation
System.AggregateException: One or more errors occurred. (API Scan could not be started in a minute)
 ---> System.TimeoutException: API Scan could not be started in a minute
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.StartApiScan(IApiTask task, Boolean blank)
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.<>c__DisplayClass50_0.<StartApiScan>b__0()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Tricentis.Automation.Api.AddIn.Tasks.StartApiScan.Execute()
   at Tricentis.Automation.Api.AddIn.Tasks.ApiTask.Execute()
[1] 22:12:18:  ShowErrorMessage: title='Start API Scan' message='API Scan could not be started in a minute'
[4] 22:17:58:  ShowStatusInfo: 'Ready'
[4] 22:17:58:  ShowStatusInfo: 'Start API Scan finalizing ...'
[4] 22:17:58:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:17:58:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:17:58:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:17:58:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:17:58:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:17:58:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:17:58:  ShowStatusInfo: 'Ready'
[4] 22:17:58:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:17:58:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:17:58:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:17:58:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:17:58:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:17:58:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:17:58:  ShowStatusInfo: 'Ready'
[4] 22:17:58:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:17:58:  ShowStatusInfo: 'Refresh all finished'
[4] 22:17:58:  ShowStatusInfo: 'Start API Scan finished'
[3] 22:17:58: Task 'API Start API Scan' finished
[4] 22:18:03:  ShowStatusInfo: 'Ready'
[3] 22:18:11: Perform Undo(Set Name)
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:18:11:  ShowStatusInfo: 'Ready'
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:18:11:  ShowStatusInfo: 'Ready'
[4] 22:18:11:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:11:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:17:  ShowStatusInfo: 'Ready'
[3] 22:18:32: Closing Workspace!
[3] 22:18:32: Log closed!
