[3] 22:26:05: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[3] 22:26:05: Log level: 4
[3] 22:26:05: Release: 24.2.0.1807
[3] 22:26:05: Execution Approval is disabled.
[3] 22:26:05: No service discovery configured.
[3] 22:26:05:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 22:26:05:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 22:26:05:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 22:26:05:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 22:26:05:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 22:26:05:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 22:26:06:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 22:26:06: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\APIAutomation\APIAutomation.tws'
[2] 22:26:06: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[4] 22:26:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:26:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:26:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:26:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:26:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:26:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:26:08:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:26:08:  ShowStatusInfo: 'Ready'
[4] 22:26:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:26:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:26:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:26:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:26:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:26:08:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:26:08:  ShowStatusInfo: 'Ready'
[4] 22:26:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:26:08:  ShowStatusInfo: 'Refresh all finished'
[3] 22:26:08: OpenWorkspace took 00:00:04.5193422 to finish
[2] 22:26:08: Common repository is not available
[4] 22:26:13:  ShowStatusInfo: 'Ready'
[3] 22:26:17: Task 'API Start API Scan' started on ''
[4] 22:26:17:  ShowStatusInfo: 'API Start API Scan'
[4] 22:26:18:  ShowStatusInfo: 'Start API Scan'
[0] 22:27:18: An unexpected Exception occurred during the ApiScan operation
System.AggregateException: One or more errors occurred. (API Scan could not be started in a minute)
 ---> System.TimeoutException: API Scan could not be started in a minute
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.StartApiScan(IApiTask task, Boolean blank)
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.<>c__DisplayClass50_0.<StartApiScan>b__0()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Tricentis.Automation.Api.AddIn.Tasks.StartApiScan.Execute()
   at Tricentis.Automation.Api.AddIn.Tasks.ApiTask.Execute()
[1] 22:27:18:  ShowErrorMessage: title='Start API Scan' message='API Scan could not be started in a minute'
[4] 22:27:20:  ShowStatusInfo: 'Ready'
[4] 22:27:20:  ShowStatusInfo: 'Start API Scan finalizing ...'
[4] 22:27:20:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:27:20:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:27:20:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:27:20:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:27:20:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:27:20:  ShowStatusInfo: 'Refresh navigation view 'APIAutomation''
[4] 22:27:20:  ShowStatusInfo: 'Ready'
[4] 22:27:20:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:27:20:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:27:20:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:27:20:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:27:20:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:27:20:  ShowStatusInfo: 'Refresh detail view 'APIAutomation''
[4] 22:27:20:  ShowStatusInfo: 'Ready'
[4] 22:27:20:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:27:20:  ShowStatusInfo: 'Refresh all finished'
[4] 22:27:20:  ShowStatusInfo: 'Start API Scan finished'
[3] 22:27:20: Task 'API Start API Scan' finished
[4] 22:27:25:  ShowStatusInfo: 'Ready'
[3] 22:27:38: Closing Workspace!
[3] 22:27:38: Log closed!
