[3] 17:24:58: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 17:24:58: Log level: 4
[3] 17:24:58: Release: 24.2.0.1807
[3] 17:24:58: Execution Approval is disabled.
[3] 17:24:58: No service discovery configured.
[3] 17:24:58:  Save started!
[3] 17:24:58: QTestIntegrationAddIn beginning to Export to QTest
[3] 17:24:58: QTestIntegrationAddIn finished exporting objects to QTest
[3] 17:24:58: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 17:24:58: LinkTcToQTestService grouping testcases by same endpoint
[3] 17:24:58: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 17:24:58: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 17:24:58:  Save finished!
[2] 17:24:59: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[4] 17:24:59:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 17:24:59:  Save started!
[3] 17:24:59: QTestIntegrationAddIn beginning to Export to QTest
[3] 17:24:59: QTestIntegrationAddIn finished exporting objects to QTest
[3] 17:24:59: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 17:24:59: LinkTcToQTestService grouping testcases by same endpoint
[3] 17:24:59: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 17:24:59: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 17:24:59:  Save finished!
[4] 17:24:59:  ShowStatusInfo: 'Workspace 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws' created successfully!'
[4] 17:24:59:  ShowStatusInfo: 'Importing workspace template, please wait...'
[2] 17:24:59: CommanderAssemblyResolver: Unable to resolve: Persistency.resources, Version=24.2.0.1807, Culture=en-IN, PublicKeyToken=null
[2] 17:24:59: CommanderAssemblyResolver: Unable to resolve: Persistency.resources, Version=24.2.0.1807, Culture=en, PublicKeyToken=null
[4] 17:24:59:  ShowStatusInfo: 'Import Subset finalizing ...'
[4] 17:25:00:  ShowStatusInfo: 'Import Subset finished'
[3] 17:25:00: Task 'Import Subset' finished
[4] 17:25:00:  ShowStatusInfo: 'Workspace template successfully imported!'
[3] 17:25:00:  Save started!
[3] 17:25:00: QTestIntegrationAddIn beginning to Export to QTest
[3] 17:25:00: QTestIntegrationAddIn finished exporting objects to QTest
[3] 17:25:00: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 17:25:00: LinkTcToQTestService grouping testcases by same endpoint
[3] 17:25:00: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 17:25:00: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 17:25:00:  Save finished!
[3] 17:25:03: Closing Workspace!
[3] 17:25:03: Log closed!
