[3] 19:32:49: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 19:32:49: Log level: 4
[3] 19:32:49: Release: 24.2.0.1807
[3] 19:32:49: Execution Approval is disabled.
[3] 19:32:49: No service discovery configured.
[3] 19:32:49:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 19:32:49:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 19:32:49:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 19:32:49:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 19:32:49:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 19:32:49:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 19:32:50:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 19:32:50: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[2] 19:32:50: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:32:52: Searcher found 0 results in 6.2125 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.1492 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.0551 ms
[4] 19:32:52:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:32:52: Searcher found 0 results in 0.11 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.0245 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.0321 ms
[4] 19:32:52:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:32:52:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:32:52:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:32:52:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:32:52:  ShowStatusInfo: 'Ready'
[4] 19:32:52:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:32:52:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:32:52:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:32:52:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:32:52:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:32:52:  ShowStatusInfo: 'Ready'
[4] 19:32:52:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:32:52:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:32:52: Searcher found 0 results in 0.1022 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.027 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.0725 ms
[4] 19:32:52:  ShowStatusInfo: 'Refresh all finished'
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:32:52: Searcher found 0 results in 0.117 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.0252 ms
[3] 19:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:52: Searcher found 1 results in 0.0238 ms
[3] 19:32:52: OpenWorkspace took 00:00:04.8640799 to finish
[2] 19:32:52: Common repository is not available
[4] 19:32:57:  ShowStatusInfo: 'Ready'
[3] 19:32:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:32:59: Searcher found 0 results in 0.1948 ms
[3] 19:32:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:59: Searcher found 1 results in 0.0674 ms
[3] 19:32:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:59: Searcher found 1 results in 0.0578 ms
[4] 19:32:59:  ShowStatusInfo: '1 object selected'
[3] 19:32:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:32:59: Searcher found 0 results in 0.1595 ms
[3] 19:32:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:59: Searcher found 1 results in 0.0597 ms
[3] 19:32:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:32:59: Searcher found 1 results in 0.0563 ms
[4] 19:33:01:  ShowStatusInfo: 'Ready'
[3] 19:33:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:33:01: Searcher found 0 results in 0.1795 ms
[3] 19:33:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:01: Searcher found 1 results in 0.0827 ms
[3] 19:33:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:01: Searcher found 1 results in 0.0659 ms
[4] 19:33:01:  ShowStatusInfo: '1 object selected'
[3] 19:33:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:33:01: Searcher found 0 results in 0.1718 ms
[3] 19:33:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:01: Searcher found 1 results in 0.0696 ms
[3] 19:33:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:01: Searcher found 1 results in 0.0633 ms
[4] 19:33:02:  ShowStatusInfo: 'Ready'
[3] 19:33:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:33:02: Searcher found 0 results in 0.0905 ms
[3] 19:33:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:02: Searcher found 1 results in 0.0157 ms
[3] 19:33:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:02: Searcher found 1 results in 0.0187 ms
[4] 19:33:02:  ShowStatusInfo: '1 object selected'
[3] 19:33:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:33:02: Searcher found 0 results in 0.1196 ms
[3] 19:33:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:02: Searcher found 1 results in 0.0305 ms
[3] 19:33:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:33:02: Searcher found 1 results in 0.024 ms
[4] 19:33:05:  ShowStatusInfo: 'Ready'
[4] 19:33:39:  ShowStatusInfo: '1 object selected'
[4] 19:33:39:  ShowStatusInfo: 'Ready'
[4] 19:33:43:  ShowStatusInfo: '1 object selected'
[4] 19:33:43:  ShowStatusInfo: 'Ready'
[4] 19:33:48:  ShowStatusInfo: '1 object selected'
[4] 19:33:48:  ShowStatusInfo: 'Ready'
[4] 19:33:56:  ShowStatusInfo: '1 object selected'
[4] 19:33:57:  ShowStatusInfo: 'Ready'
[4] 19:33:57:  ShowStatusInfo: '1 object selected'
[4] 19:33:59:  ShowStatusInfo: 'Ready'
[4] 19:33:59:  ShowStatusInfo: '1 object selected'
[4] 19:34:03:  ShowStatusInfo: 'Ready'
[4] 19:34:03:  ShowStatusInfo: '1 object selected'
[4] 19:34:07:  ShowStatusInfo: 'Ready'
[4] 19:34:07:  ShowStatusInfo: '1 object selected'
[4] 19:34:08:  ShowStatusInfo: 'Ready'
[4] 19:34:09:  ShowStatusInfo: '1 object selected'
[4] 19:34:14:  ShowStatusInfo: 'Ready'
[4] 19:34:15:  ShowStatusInfo: '1 object selected'
[4] 19:34:17:  ShowStatusInfo: 'Ready'
[4] 19:34:17:  ShowStatusInfo: '1 object selected'
[4] 19:34:22:  ShowStatusInfo: 'Ready'
[4] 19:34:24:  ShowStatusInfo: '1 object selected'
[4] 19:34:24:  ShowStatusInfo: 'Ready'
[3] 19:34:28: Task 'Copy' started on
 1: '/TestCases/SWAG LABS -LOGIN/TestCases/Vehicle Application/OpenUrl'
 2: '/TestCases/SWAG LABS -LOGIN/TestCases/Vehicle Application/Automobile'
[4] 19:34:28:  ShowStatusInfo: 'Copy'
[4] 19:34:28:  ShowStatusInfo: 'Copy finalizing ...'
[4] 19:34:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:34:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:34:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:34:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:34:28:  ShowStatusInfo: 'Ready'
[4] 19:34:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:34:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:34:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:34:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:34:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:34:28:  ShowStatusInfo: 'Ready'
[4] 19:34:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:34:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:34:28:  ShowStatusInfo: 'Refresh all finished'
[4] 19:34:28:  ShowStatusInfo: 'Copy finished'
[3] 19:34:28: Task 'Copy' finished
[4] 19:34:31:  ShowStatusInfo: '1 object selected'
[4] 19:34:31:  ShowStatusInfo: 'Ready'
[3] 19:34:32: Task 'Paste' started on '/TestCases/<No.items in list>'
[4] 19:34:32:  ShowStatusInfo: 'Paste'
[4] 19:34:33:  ShowStatusInfo: 'Paste finalizing ...'
[4] 19:34:33:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:34:33:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:34:33:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:34:33:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:34:33:  ShowStatusInfo: 'Ready'
[4] 19:34:33:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:34:33:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:34:33:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:34:33:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:34:33:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:34:33:  ShowStatusInfo: 'Ready'
[4] 19:34:33:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:34:33:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:34:33:  ShowStatusInfo: 'Refresh all finished'
[4] 19:34:33:  ShowStatusInfo: 'Paste finished'
[3] 19:34:33: Task 'Paste' finished
[4] 19:34:34:  ShowStatusInfo: '1 object selected'
[4] 19:34:34:  ShowStatusInfo: 'Ready'
[4] 19:34:36:  ShowStatusInfo: ''
[4] 19:34:36:  ShowStatusInfo: 'Ready'
[4] 19:34:36:  ShowStatusInfo: ''
[4] 19:34:40:  ShowStatusInfo: 'Ready'
[4] 19:34:40:  ShowStatusInfo: ''
[4] 19:34:41:  ShowStatusInfo: 'Move'
[4] 19:34:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 19:34:41:  ShowStatusInfo: 'Move'
[4] 19:34:42:  ShowStatusInfo: 'Move finalizing ...'
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:34:42:  ShowStatusInfo: 'Ready'
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:34:42:  ShowStatusInfo: 'Ready'
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:34:42:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:34:42:  ShowStatusInfo: 'Refresh all finished'
[4] 19:34:42:  ShowStatusInfo: 'Move finished'
[3] 19:34:42: Task 'Move' finished
[4] 19:34:42:  ShowStatusInfo: 'Ready'
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:34:42:  ShowStatusInfo: 'Ready'
[4] 19:34:42:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:34:42:  ShowStatusInfo: 'Ready'
[4] 19:34:42:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:34:42:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:34:42:  ShowStatusInfo: 'Refresh all finished'
[4] 19:34:47:  ShowStatusInfo: ''
[4] 19:34:47:  ShowStatusInfo: 'Ready'
[4] 19:34:47:  ShowStatusInfo: ''
[4] 19:34:48:  ShowStatusInfo: 'Ready'
[4] 19:34:48:  ShowStatusInfo: '1 object selected'
[4] 19:34:48:  ShowStatusInfo: 'Ready'
[4] 19:34:55:  ShowStatusInfo: '1 object selected'
[4] 19:34:55:  ShowStatusInfo: 'Ready'
[4] 19:34:58:  ShowStatusInfo: ''
[4] 19:34:58:  ShowStatusInfo: 'Ready'
[4] 19:34:58:  ShowStatusInfo: ''
[4] 19:35:00:  ShowStatusInfo: 'Ready'
[4] 19:35:03:  ShowStatusInfo: '1 object selected'
[3] 19:35:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:35:03: Searcher found 0 results in 0.0896 ms
[3] 19:35:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:03: Searcher found 1 results in 0.0248 ms
[3] 19:35:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:03: Searcher found 1 results in 0.0203 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:35:04: Searcher found 0 results in 0.1091 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:04: Searcher found 1 results in 0.0254 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:04: Searcher found 1 results in 0.0241 ms
[4] 19:35:04:  ShowStatusInfo: 'Ready'
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:35:04: Searcher found 0 results in 0.0691 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:04: Searcher found 1 results in 0.0147 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:04: Searcher found 1 results in 0.0133 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:35:04: Searcher found 0 results in 0.0812 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:04: Searcher found 1 results in 0.0159 ms
[3] 19:35:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:35:04: Searcher found 1 results in 0.0422 ms
[4] 19:35:04:  ShowStatusInfo: '1 object selected'
[4] 19:35:05:  ShowStatusInfo: 'Ready'
[4] 19:35:07:  ShowStatusInfo: '1 object selected'
[4] 19:35:08:  ShowStatusInfo: 'Ready'
[4] 19:35:08:  ShowStatusInfo: '1 object selected'
[4] 19:35:09:  ShowStatusInfo: ''
[4] 19:35:09:  ShowStatusInfo: 'Ready'
[4] 19:35:09:  ShowStatusInfo: ''
[4] 19:35:10:  ShowStatusInfo: 'Move'
[4] 19:35:10:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 19:35:10:  ShowStatusInfo: 'Move'
[4] 19:35:10:  ShowStatusInfo: 'Move finalizing ...'
[4] 19:35:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:35:11:  ShowStatusInfo: 'Ready'
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:35:11:  ShowStatusInfo: 'Ready'
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:35:11:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:35:11:  ShowStatusInfo: 'Refresh all finished'
[4] 19:35:11:  ShowStatusInfo: 'Move finished'
[3] 19:35:11: Task 'Move' finished
[4] 19:35:11:  ShowStatusInfo: 'Ready'
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:35:11:  ShowStatusInfo: 'Ready'
[4] 19:35:11:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:35:11:  ShowStatusInfo: 'Ready'
[4] 19:35:11:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:35:11:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:35:11:  ShowStatusInfo: 'Refresh all finished'
[4] 19:35:15:  ShowStatusInfo: ''
[4] 19:35:15:  ShowStatusInfo: 'Ready'
[4] 19:35:15:  ShowStatusInfo: ''
[4] 19:35:16:  ShowStatusInfo: 'Ready'
[4] 19:35:22:  ShowStatusInfo: '1 object selected'
[4] 19:35:22:  ShowStatusInfo: 'Ready'
[4] 19:35:24:  ShowStatusInfo: '1 object selected'
[4] 19:35:24:  ShowStatusInfo: 'Ready'
[4] 19:35:26:  ShowStatusInfo: '1 object selected'
[4] 19:35:26:  ShowStatusInfo: 'Ready'
[4] 19:35:31:  ShowStatusInfo: '1 object selected'
[4] 19:35:33:  ShowStatusInfo: 'Ready'
[4] 19:35:33:  ShowStatusInfo: '1 object selected'
[4] 19:35:34:  ShowStatusInfo: 'Ready'
[4] 19:35:35:  ShowStatusInfo: '1 object selected'
[4] 19:35:36:  ShowStatusInfo: 'Ready'
[4] 19:35:36:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:36:  ShowStatusInfo: 'Ready'
[4] 19:35:36:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:36:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:37:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:37:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:38:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:38:  ShowStatusInfo: ''
[4] 19:35:42:  ShowStatusInfo: 'Ready'
[4] 19:35:42:  ShowStatusInfo: 'Move'
[4] 19:35:43:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 19:35:43:  ShowStatusInfo: 'Move'
[4] 19:35:43:  ShowStatusInfo: 'Move finalizing ...'
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:35:43:  ShowStatusInfo: 'Ready'
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:35:43:  ShowStatusInfo: 'Ready'
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:35:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:35:43:  ShowStatusInfo: 'Refresh all finished'
[4] 19:35:43:  ShowStatusInfo: 'Move finished'
[3] 19:35:43: Task 'Move' finished
[4] 19:35:43:  ShowStatusInfo: 'Ready'
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:35:43:  ShowStatusInfo: 'Ready'
[4] 19:35:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:35:43:  ShowStatusInfo: 'Ready'
[4] 19:35:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:35:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:35:43:  ShowStatusInfo: 'Refresh all finished'
[4] 19:35:45:  ShowStatusInfo: ''
[4] 19:35:45:  ShowStatusInfo: 'Ready'
[4] 19:35:45:  ShowStatusInfo: ''
[4] 19:35:45:  ShowStatusInfo: 'Move'
[4] 19:35:46:  ShowStatusInfo: 'Move finalizing ...'
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:35:46:  ShowStatusInfo: 'Ready'
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:35:46:  ShowStatusInfo: 'Ready'
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:35:46:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:35:46:  ShowStatusInfo: 'Refresh all finished'
[4] 19:35:46:  ShowStatusInfo: 'Move finished'
[3] 19:35:46: Task 'Move' finished
[4] 19:35:46:  ShowStatusInfo: 'Ready'
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:35:46:  ShowStatusInfo: 'Ready'
[4] 19:35:46:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:35:46:  ShowStatusInfo: 'Ready'
[4] 19:35:46:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:35:46:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:35:46:  ShowStatusInfo: 'Refresh all finished'
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: 'Ready'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:46:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:46:  ShowStatusInfo: ''
[4] 19:35:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:47:  ShowStatusInfo: ''
[4] 19:35:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:47:  ShowStatusInfo: ''
[4] 19:35:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 19:35:47:  ShowStatusInfo: ''
[4] 19:35:51:  ShowStatusInfo: '1 object selected'
[4] 19:35:52:  ShowStatusInfo: 'Ready'
[4] 19:35:56:  ShowStatusInfo: '1 object selected'
[4] 19:35:56:  ShowStatusInfo: 'Ready'
[4] 19:36:07:  ShowStatusInfo: '1 object selected'
[4] 19:36:07:  ShowStatusInfo: 'Ready'
[4] 19:36:09:  ShowStatusInfo: '1 object selected'
[4] 19:36:09:  ShowStatusInfo: 'Ready'
[4] 19:36:09:  ShowStatusInfo: 'Loading Datasource finished'
[4] 19:36:14:  ShowStatusInfo: 'Ready'
[4] 19:36:15:  ShowStatusInfo: '1 object selected'
[4] 19:36:18:  ShowStatusInfo: 'Ready'
[4] 19:36:24:  ShowStatusInfo: '1 object selected'
[4] 19:36:24:  ShowStatusInfo: 'Ready'
[4] 19:36:26:  ShowStatusInfo: '1 object selected'
[4] 19:36:26:  ShowStatusInfo: 'Ready'
[3] 19:36:28: Task 'Create Test configuration parameter' started on '/TestCases/<No.items in list>'
[4] 19:36:28:  ShowStatusInfo: 'Create Test configuration parameter'
[4] 19:36:28:  ShowStatusInfo: 'Ready'
[4] 19:36:28:  ShowStatusInfo: 'Test configuration parameter finished'
[3] 19:36:28: Task 'Create Test configuration parameter' finished
[4] 19:36:31:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:36:32:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:36:32:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:36:32:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:36:32:  ShowStatusInfo: 'Ready'
[4] 19:36:32:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:36:32:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:36:32:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:36:32:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:36:32:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:36:32:  ShowStatusInfo: 'Ready'
[4] 19:36:32:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:36:32:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:36:32:  ShowStatusInfo: 'Refresh all finished'
[4] 19:36:32:  ShowStatusInfo: 'Ready'
[4] 19:36:32:  ShowStatusInfo: '1 object selected'
[4] 19:36:32:  ShowStatusInfo: 'Ready'
[4] 19:36:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:36:36:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:36:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:36:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:36:36:  ShowStatusInfo: 'Ready'
[4] 19:36:36:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:36:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:36:36:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:36:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:36:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:36:36:  ShowStatusInfo: 'Ready'
[4] 19:36:36:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:36:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:36:36:  ShowStatusInfo: 'Refresh all finished'
[4] 19:36:36:  ShowStatusInfo: 'Ready'
[4] 19:36:36:  ShowStatusInfo: '1 object selected'
[4] 19:36:39:  ShowStatusInfo: 'Ready'
[4] 19:36:39:  ShowStatusInfo: '1 object selected'
[4] 19:36:41:  ShowStatusInfo: 'Ready'
[4] 19:36:44:  ShowStatusInfo: '1 object selected'
[4] 19:36:46:  ShowStatusInfo: 'Ready'
[4] 19:36:48:  ShowStatusInfo: '1 object selected'
[4] 19:36:48:  ShowStatusInfo: 'Ready'
[4] 19:36:49:  ShowStatusInfo: '1 object selected'
[4] 19:36:49:  ShowStatusInfo: 'Ready'
[4] 19:36:50:  ShowStatusInfo: '1 object selected'
[4] 19:36:50:  ShowStatusInfo: 'Ready'
[4] 19:36:52:  ShowStatusInfo: '1 object selected'
[4] 19:36:52:  ShowStatusInfo: 'Ready'
[4] 19:36:54:  ShowStatusInfo: '1 object selected'
[4] 19:36:55:  ShowStatusInfo: 'Ready'
[3] 19:36:59: Task 'Upload to Tosca Cloud' started on '/TestCases/<No.items in list>'
[4] 19:36:59:  ShowStatusInfo: 'Upload to Tosca Cloud'
[3] 19:37:29: Uploading 3a17006c-57ce-b62a-6c86-836ecf188322 with name: <No.items in list> to spaceId: 9f23af52-1e10-49a0-9398-3be9fe711b9f, repositoryId 5ca7e719-8350-41f4-ae15-54677dc2b17d
[3] 19:38:29: Error in request with ID: ec716ea2-e0ba-4b59-8fcd-82176e9f20a8,CloudBuilderClient.PostContent was canceled: 
 System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 60 seconds elapsing.
 ---> System.TimeoutException: The operation was canceled.
 ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
 ---> System.IO.IOException: Unable to read data from the transport connection: The I/O operation has been aborted because of either a thread exit or an application request..
 ---> System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken cancellationToken, Int32 estimatedSize)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReadAsyncInternal[TIOAdapter](Memory`1 buffer, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.InitialFillAsync(Boolean async)
   at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Tricentis.TCAddIns.ToscaCloud.CloudApis.AuthenticatedCloudHttpClient.SendAsync(HttpMethod httpMethod, String requestUri, CancellationToken cancellationToken, Guid requestId, HttpContent httpContent)
   at Tricentis.TCAddIns.ToscaCloud.CloudApis.AuthenticatedCloudHttpClient.PostAsync(String requestUri, HttpContent content, Guid requestId, CancellationToken cancellationToken)
   at Tricentis.TCAddIns.ToscaCloud.CloudApis.CloudBuilderClient.PostObject(String spaceId, String path, Object request, CancellationToken cancellationToken)
[3] 19:38:29: Timeout exceeded for request withID: ec716ea2-e0ba-4b59-8fcd-82176e9f20a8
[3] 19:38:30: failed to upload 3a17006c-57ce-b62a-6c86-836ecf188322 to cloud: CloudApiResult: success=False canceled=False errorCode=RequestTimeout errorMessage=Timeout exceeded
[4] 19:38:48:  ShowStatusInfo: 'Ready'
[4] 19:38:48:  ShowStatusInfo: 'Upload to Tosca Cloud finalizing ...'
[4] 19:38:48:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:38:48:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:38:48:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:38:48:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:38:48:  ShowStatusInfo: 'Ready'
[4] 19:38:48:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:38:48:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:38:48:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:38:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:38:48:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:38:48:  ShowStatusInfo: 'Ready'
[4] 19:38:48:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:38:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:38:49:  ShowStatusInfo: 'Refresh all finished'
[4] 19:38:49:  ShowStatusInfo: 'Upload to Tosca Cloud finished'
[3] 19:38:49: Task 'Upload to Tosca Cloud' finished
[4] 19:38:54:  ShowStatusInfo: 'Ready'
[4] 19:39:39:  ShowStatusInfo: '1 object selected'
[4] 19:39:39:  ShowStatusInfo: 'Ready'
[3] 19:39:41: Task 'Upload to Tosca Cloud' started on '/TestCases/<No.items in list>'
[4] 19:39:41:  ShowStatusInfo: 'Upload to Tosca Cloud'
[3] 19:39:48: Uploading 3a17006c-57ce-b62a-6c86-836ecf188322 with name: <No.items in list> to spaceId: 9f23af52-1e10-49a0-9398-3be9fe711b9f, repositoryId 5ca7e719-8350-41f4-ae15-54677dc2b17d
[3] 19:39:52: successfully uploaded 3a17006c-57ce-b62a-6c86-836ecf188322 to cloud.
[4] 19:39:56:  ShowStatusInfo: 'Ready'
[4] 19:39:56:  ShowStatusInfo: 'Upload to Tosca Cloud finalizing ...'
[4] 19:39:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:39:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 19:39:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:39:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:39:56:  ShowStatusInfo: 'Ready'
[4] 19:39:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 19:39:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:39:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 19:39:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:39:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:39:56:  ShowStatusInfo: 'Ready'
[4] 19:39:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 19:39:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:39:56:  ShowStatusInfo: 'Refresh all finished'
[4] 19:39:56:  ShowStatusInfo: 'Upload to Tosca Cloud finished'
[3] 19:39:56: Task 'Upload to Tosca Cloud' finished
[4] 19:40:01:  ShowStatusInfo: 'Ready'
[4] 22:43:18:  ShowStatusInfo: 'Saving ...'
[3] 22:43:18:  Save started!
[3] 22:43:18: QTestIntegrationAddIn beginning to Export to QTest
[3] 22:43:18: QTestIntegrationAddIn finished exporting objects to QTest
[3] 22:43:18: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 22:43:18: LinkTcToQTestService grouping testcases by same endpoint
[3] 22:43:18: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 22:43:19: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 22:43:19:  Save finished!
[4] 22:43:19:  ShowStatusInfo: 'Saved successfully'
[4] 22:43:19:  ShowStatusInfo: 'Ready'
[3] 22:43:23: Closing Workspace!
[3] 22:43:23: Log closed!
