[3] 23:05:36: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:05:36: Log level: 4
[3] 23:05:36: Release: 24.2.0.1807
[3] 23:05:36: Execution Approval is disabled.
[3] 23:05:36: No service discovery configured.
[3] 23:05:36:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 23:05:36:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 23:05:36:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 23:05:36:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 23:05:36:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 23:05:36:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 23:05:36: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:05:37: Searcher found 0 results in 0.0595 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0118 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0106 ms
[4] 23:05:37:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:05:37: Searcher found 0 results in 0.0966 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0123 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0097 ms
[4] 23:05:37:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:05:37:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:05:37:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:05:37:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:05:37:  ShowStatusInfo: 'Ready'
[4] 23:05:37:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:05:37:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:05:37:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:05:37:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:05:37:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:05:37:  ShowStatusInfo: 'Ready'
[4] 23:05:37:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:05:37:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:05:37: Searcher found 0 results in 0.0746 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0118 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0106 ms
[4] 23:05:37:  ShowStatusInfo: 'Refresh all finished'
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:05:37: Searcher found 0 results in 0.0728 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0122 ms
[3] 23:05:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:37: Searcher found 0 results in 0.0105 ms
[3] 23:05:37: OpenWorkspace took 00:00:02.2397743 to finish
[2] 23:05:37: Common repository is not available
[4] 23:05:37:  ShowStatusInfo: 'Ready'
[4] 23:05:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:05:43:  ShowStatusInfo: 'Ready'
[4] 23:05:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:05:43:  ShowStatusInfo: 'Ready'
[4] 23:05:43:  ShowStatusInfo: 'Refresh view finished'
[3] 23:05:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:05:43: Searcher found 0 results in 0.0538 ms
[3] 23:05:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:43: Searcher found 0 results in 0.0107 ms
[3] 23:05:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:43: Searcher found 0 results in 0.0092 ms
[4] 23:05:46:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:05:46:  ShowStatusInfo: 'Ready'
[4] 23:05:46:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:05:46:  ShowStatusInfo: 'Ready'
[4] 23:05:46:  ShowStatusInfo: 'Refresh view finished'
[3] 23:05:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:05:46: Searcher found 0 results in 0.0514 ms
[3] 23:05:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:46: Searcher found 1 results in 0.0112 ms
[3] 23:05:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:05:46: Searcher found 1 results in 0.0313 ms
[4] 23:05:51:  ShowStatusInfo: 'Ready'
[3] 23:05:56: Closing Workspace!
[3] 23:05:56: Log closed!
