[3] 21:26:09: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 21:26:09: Log level: 4
[3] 21:26:09: Release: 24.2.0.1807
[3] 21:26:09: Execution Approval is disabled.
[3] 21:26:09: No service discovery configured.
[3] 21:26:09:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 21:26:09:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 21:26:09:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 21:26:09:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 21:26:09:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 21:26:09:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 21:26:09: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 21:26:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:10: Searcher found 0 results in 8.6055 ms
[3] 21:26:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:10: Searcher found 1 results in 0.1357 ms
[3] 21:26:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:10: Searcher found 1 results in 0.0613 ms
[4] 21:26:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:11: Searcher found 0 results in 0.1317 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0448 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0346 ms
[4] 21:26:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:11:  ShowStatusInfo: 'Ready'
[4] 21:26:11:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:11:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:11:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:11:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:11:  ShowStatusInfo: 'Ready'
[4] 21:26:11:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:11:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:11:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:11: Searcher found 0 results in 0.1017 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0369 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0509 ms
[4] 21:26:11:  ShowStatusInfo: 'Refresh all finished'
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:11: Searcher found 0 results in 0.1066 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0411 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.034 ms
[3] 21:26:11: OpenWorkspace took 00:00:02.8398017 to finish
[2] 21:26:11: Common repository is not available
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:11: Searcher found 0 results in 0.0896 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0345 ms
[3] 21:26:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:11: Searcher found 1 results in 0.0333 ms
[4] 21:26:16:  ShowStatusInfo: 'Ready'
[3] 21:26:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:23: Searcher found 0 results in 0.1373 ms
[3] 21:26:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:23: Searcher found 1 results in 0.0485 ms
[3] 21:26:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:23: Searcher found 1 results in 0.0477 ms
[4] 21:26:23:  ShowStatusInfo: '1 object selected'
[3] 21:26:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:23: Searcher found 0 results in 0.1347 ms
[3] 21:26:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:23: Searcher found 1 results in 0.038 ms
[3] 21:26:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:23: Searcher found 1 results in 0.0353 ms
[4] 21:26:25:  ShowStatusInfo: 'Ready'
[3] 21:26:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:25: Searcher found 0 results in 0.128 ms
[3] 21:26:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:25: Searcher found 1 results in 0.0349 ms
[3] 21:26:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:25: Searcher found 1 results in 0.0259 ms
[4] 21:26:25:  ShowStatusInfo: '1 object selected'
[3] 21:26:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:25: Searcher found 0 results in 0.0875 ms
[3] 21:26:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:25: Searcher found 1 results in 0.0186 ms
[3] 21:26:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:25: Searcher found 1 results in 0.017 ms
[4] 21:26:28:  ShowStatusInfo: 'Ready'
[4] 21:26:29:  ShowStatusInfo: '1 object selected'
[3] 21:26:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:29: Searcher found 0 results in 0.1127 ms
[3] 21:26:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:29: Searcher found 1 results in 0.0293 ms
[3] 21:26:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:29: Searcher found 1 results in 0.0254 ms
[4] 21:26:32:  ShowStatusInfo: 'Ready'
[3] 21:26:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:32: Searcher found 0 results in 0.0732 ms
[3] 21:26:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:32: Searcher found 1 results in 0.0159 ms
[3] 21:26:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:32: Searcher found 1 results in 0.0453 ms
[4] 21:26:32:  ShowStatusInfo: '1 object selected'
[3] 21:26:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:26:32: Searcher found 0 results in 0.1319 ms
[3] 21:26:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:32: Searcher found 1 results in 0.0148 ms
[3] 21:26:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:26:32: Searcher found 1 results in 0.0239 ms
[4] 21:26:34:  ShowStatusInfo: 'Ready'
[4] 21:26:37:  ShowStatusInfo: '1 object selected'
[4] 21:26:37:  ShowStatusInfo: 'Ready'
[4] 21:26:45:  ShowStatusInfo: '1 object selected'
[4] 21:26:46:  ShowStatusInfo: 'Ready'
[4] 21:26:46:  ShowStatusInfo: '1 object selected'
[4] 21:26:48:  ShowStatusInfo: 'Ready'
[3] 21:30:22: Closing Workspace!
[3] 21:30:22: Log closed!
