[3] 15:14:38: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 15:14:38: Log level: 4
[3] 15:14:38: Release: 24.2.0.1807
[3] 15:14:38: Execution Approval is disabled.
[3] 15:14:38: No service discovery configured.
[3] 15:14:38:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 15:14:38:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 15:14:38:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 15:14:38:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 15:14:38:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 15:14:38:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 15:14:38: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 15:14:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 15:14:39: Searcher found 0 results in 7.8347 ms
[3] 15:14:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:39: Searcher found 1 results in 0.175 ms
[3] 15:14:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:39: Searcher found 1 results in 0.0647 ms
[4] 15:14:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 15:14:40: Searcher found 0 results in 0.1473 ms
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:40: Searcher found 1 results in 0.0314 ms
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:40: Searcher found 1 results in 0.0162 ms
[4] 15:14:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 15:14:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 15:14:40:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 15:14:40:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 15:14:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 15:14:40:  ShowStatusInfo: 'Ready'
[4] 15:14:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 15:14:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 15:14:40:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 15:14:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 15:14:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 15:14:40:  ShowStatusInfo: 'Ready'
[4] 15:14:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 15:14:40: Searcher found 0 results in 0.0941 ms
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:40: Searcher found 1 results in 0.0179 ms
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:40: Searcher found 1 results in 0.0148 ms
[4] 15:14:40:  ShowStatusInfo: 'Refresh all finished'
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 15:14:40: Searcher found 0 results in 0.0892 ms
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:40: Searcher found 1 results in 0.0174 ms
[3] 15:14:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 15:14:40: Searcher found 1 results in 0.0153 ms
[3] 15:14:40: OpenWorkspace took 00:00:02.4963855 to finish
[2] 15:14:40: Common repository is not available
[4] 15:14:45:  ShowStatusInfo: 'Ready'
[3] 15:16:30: Closing Workspace!
[3] 15:16:30: Log closed!
