[3] 22:19:08: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 22:19:08: Log level: 4
[3] 22:19:08: Release: 24.2.0.1807
[3] 22:19:08: Execution Approval is disabled.
[3] 22:19:08: No service discovery configured.
[3] 22:19:08:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 22:19:08:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 22:19:08:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 22:19:08:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 22:19:08:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 22:19:08:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 22:19:08: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:19:09: Searcher found 0 results in 0.6249 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0154 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0381 ms
[4] 22:19:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:19:09: Searcher found 0 results in 0.0669 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0128 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0113 ms
[4] 22:19:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:19:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:19:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:19:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:19:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:19:09:  ShowStatusInfo: 'Ready'
[4] 22:19:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:19:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:19:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:19:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:19:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:19:09:  ShowStatusInfo: 'Ready'
[4] 22:19:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:19:09: Searcher found 0 results in 0.0641 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0129 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0104 ms
[4] 22:19:09:  ShowStatusInfo: 'Refresh all finished'
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:19:09: Searcher found 0 results in 0.0881 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0123 ms
[3] 22:19:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:19:09: Searcher found 1 results in 0.0104 ms
[3] 22:19:09: OpenWorkspace took 00:00:02.6301400 to finish
[2] 22:19:09: Common repository is not available
[4] 22:19:14:  ShowStatusInfo: 'Ready'
[3] 22:19:19: Task 'API Start API Scan' started on '/TestCases'
[4] 22:19:19:  ShowStatusInfo: 'API Start API Scan'
[4] 22:19:21:  ShowStatusInfo: 'Start API Scan'
[0] 22:20:21: An unexpected Exception occurred during the ApiScan operation
System.AggregateException: One or more errors occurred. (API Scan could not be started in a minute)
 ---> System.TimeoutException: API Scan could not be started in a minute
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.StartApiScan(IApiTask task, Boolean blank)
   at Tricentis.Automation.Api.AddIn.Exchange.Commander.CommanderLink.<>c__DisplayClass50_0.<StartApiScan>b__0()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Tricentis.Automation.Api.AddIn.Tasks.StartApiScan.Execute()
   at Tricentis.Automation.Api.AddIn.Tasks.ApiTask.Execute()
[1] 22:20:21:  ShowErrorMessage: title='Start API Scan' message='API Scan could not be started in a minute'
[4] 22:20:24:  ShowStatusInfo: 'Ready'
[4] 22:20:24:  ShowStatusInfo: 'Start API Scan finalizing ...'
[4] 22:20:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:20:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:20:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:20:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:20:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:20:24:  ShowStatusInfo: 'Ready'
[4] 22:20:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:20:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:20:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:20:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:20:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:20:24:  ShowStatusInfo: 'Ready'
[4] 22:20:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:20:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:20:25: Searcher found 0 results in 0.0603 ms
[3] 22:20:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:20:25: Searcher found 1 results in 0.0104 ms
[3] 22:20:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:20:25: Searcher found 1 results in 0.0094 ms
[4] 22:20:25:  ShowStatusInfo: 'Refresh all finished'
[4] 22:20:25:  ShowStatusInfo: 'Start API Scan finished'
[3] 22:20:25: Task 'API Start API Scan' finished
[3] 22:20:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:20:25: Searcher found 0 results in 0.0513 ms
[3] 22:20:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:20:25: Searcher found 1 results in 0.0107 ms
[3] 22:20:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:20:25: Searcher found 1 results in 0.0123 ms
[4] 22:20:30:  ShowStatusInfo: 'Ready'
[4] 22:22:41:  ShowStatusInfo: '1 object selected'
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:41: Searcher found 0 results in 0.1055 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0213 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0214 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:41: Searcher found 0 results in 0.0632 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0123 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0108 ms
[4] 22:22:41:  ShowStatusInfo: 'Ready'
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:41: Searcher found 0 results in 0.0565 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0122 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0108 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:41: Searcher found 0 results in 0.0616 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0115 ms
[3] 22:22:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:41: Searcher found 1 results in 0.0098 ms
[4] 22:22:43:  ShowStatusInfo: '1 object selected'
[3] 22:22:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:43: Searcher found 0 results in 0.0789 ms
[3] 22:22:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:43: Searcher found 1 results in 0.0133 ms
[3] 22:22:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:43: Searcher found 1 results in 0.0115 ms
[4] 22:22:43:  ShowStatusInfo: 'Ready'
[3] 22:22:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:43: Searcher found 0 results in 0.0634 ms
[3] 22:22:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:43: Searcher found 1 results in 0.0124 ms
[3] 22:22:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:43: Searcher found 1 results in 0.0106 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:44: Searcher found 0 results in 0.0897 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0154 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0154 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:44: Searcher found 0 results in 0.0574 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0128 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0112 ms
[4] 22:22:44:  ShowStatusInfo: '1 object selected'
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:44: Searcher found 0 results in 0.0637 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0125 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0112 ms
[4] 22:22:44:  ShowStatusInfo: 'Ready'
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:22:44: Searcher found 0 results in 0.0562 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0119 ms
[3] 22:22:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:22:44: Searcher found 1 results in 0.0106 ms
[3] 22:23:50: Closing Workspace!
[3] 22:23:50: Log closed!
