[3] 17:04:13: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 17:04:13: Log level: 4
[3] 17:04:13: Release: 24.2.0.1807
[3] 17:04:13: Execution Approval is disabled.
[3] 17:04:13: No service discovery configured.
[3] 17:04:13:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 17:04:13:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 17:04:13:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 17:04:13:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 17:04:13:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 17:04:13:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 17:04:13: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[2] 17:04:13: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[3] 17:04:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:15: Searcher found 0 results in 6.0636 ms
[3] 17:04:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:15: Searcher found 1 results in 0.1339 ms
[3] 17:04:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:15: Searcher found 1 results in 0.0652 ms
[4] 17:04:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:04:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:15: Searcher found 0 results in 0.1252 ms
[3] 17:04:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:15: Searcher found 1 results in 0.0368 ms
[3] 17:04:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:15: Searcher found 1 results in 0.0483 ms
[4] 17:04:15:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:04:15:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:04:15:  ShowStatusInfo: 'Ready'
[4] 17:04:15:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:04:15:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:04:15:  ShowStatusInfo: 'Ready'
[4] 17:04:15:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:04:15:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:04:15:  ShowStatusInfo: 'Ready'
[4] 17:04:15:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:04:15:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:04:15:  ShowStatusInfo: 'Ready'
[4] 17:04:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:16: Searcher found 0 results in 0.1517 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0365 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0945 ms
[4] 17:04:16:  ShowStatusInfo: 'Refresh all finished'
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:16: Searcher found 0 results in 0.2047 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0706 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0676 ms
[3] 17:04:16: OpenWorkspace took 00:00:03.8376707 to finish
[2] 17:04:16: Common repository is not available
[4] 17:04:16:  ShowStatusInfo: '1 object selected'
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:16: Searcher found 0 results in 0.107 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.033 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0319 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:16: Searcher found 0 results in 0.1077 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0346 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.033 ms
[4] 17:04:16:  ShowStatusInfo: 'Ready'
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:16: Searcher found 0 results in 0.1005 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0356 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0332 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:16: Searcher found 0 results in 0.1232 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0355 ms
[3] 17:04:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:16: Searcher found 1 results in 0.0325 ms
[4] 17:04:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:04:24:  ShowStatusInfo: 'Ready'
[4] 17:04:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:04:24:  ShowStatusInfo: 'Ready'
[4] 17:04:24:  ShowStatusInfo: 'Refresh view finished'
[3] 17:04:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:24: Searcher found 0 results in 0.3803 ms
[3] 17:04:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:24: Searcher found 0 results in 0.1218 ms
[3] 17:04:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:24: Searcher found 0 results in 0.0707 ms
[4] 17:04:29:  ShowStatusInfo: 'Ready'
[3] 17:04:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:30: Searcher found 0 results in 0.1859 ms
[3] 17:04:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:30: Searcher found 0 results in 0.0592 ms
[3] 17:04:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:30: Searcher found 0 results in 0.049 ms
[4] 17:04:30:  ShowStatusInfo: '1 object selected'
[3] 17:04:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:30: Searcher found 0 results in 0.235 ms
[3] 17:04:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:30: Searcher found 0 results in 0.2181 ms
[3] 17:04:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:30: Searcher found 0 results in 0.0723 ms
[3] 17:04:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:33: Searcher found 0 results in 0.12 ms
[3] 17:04:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:33: Searcher found 1 results in 0.0199 ms
[3] 17:04:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:33: Searcher found 1 results in 0.0323 ms
[4] 17:04:35:  ShowStatusInfo: 'Ready'
[3] 17:04:35: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:35: Searcher found 0 results in 0.1039 ms
[3] 17:04:35: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:35: Searcher found 1 results in 0.0247 ms
[3] 17:04:35: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:35: Searcher found 1 results in 0.0277 ms
[4] 17:04:36:  ShowStatusInfo: '1 object selected'
[3] 17:04:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:36: Searcher found 0 results in 0.1304 ms
[3] 17:04:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:36: Searcher found 1 results in 0.0318 ms
[3] 17:04:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:36: Searcher found 1 results in 0.0266 ms
[4] 17:04:41:  ShowStatusInfo: 'Ready'
[3] 17:04:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:43: Searcher found 0 results in 0.0776 ms
[3] 17:04:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:43: Searcher found 1 results in 0.0165 ms
[3] 17:04:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:43: Searcher found 1 results in 0.0133 ms
[4] 17:04:43:  ShowStatusInfo: '1 object selected'
[3] 17:04:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:43: Searcher found 0 results in 0.1413 ms
[3] 17:04:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:43: Searcher found 1 results in 0.0323 ms
[3] 17:04:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:43: Searcher found 1 results in 0.0279 ms
[3] 17:04:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:46: Searcher found 0 results in 3.9588 ms
[3] 17:04:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:46: Searcher found 1 results in 0.0913 ms
[3] 17:04:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:46: Searcher found 1 results in 0.0324 ms
[4] 17:04:47:  ShowStatusInfo: 'Ready'
[4] 17:04:47:  ShowStatusInfo: '1 object selected'
[3] 17:04:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:47: Searcher found 0 results in 0.1669 ms
[3] 17:04:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:47: Searcher found 1 results in 0.0556 ms
[3] 17:04:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:47: Searcher found 1 results in 0.1068 ms
[4] 17:04:48:  ShowStatusInfo: 'Ready'
[3] 17:04:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:48: Searcher found 0 results in 0.1627 ms
[3] 17:04:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:48: Searcher found 1 results in 0.0377 ms
[3] 17:04:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:48: Searcher found 1 results in 0.0417 ms
[4] 17:04:48:  ShowStatusInfo: '1 object selected'
[3] 17:04:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:48: Searcher found 0 results in 0.1218 ms
[3] 17:04:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:48: Searcher found 1 results in 0.0305 ms
[3] 17:04:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:48: Searcher found 1 results in 0.0267 ms
[4] 17:04:53:  ShowStatusInfo: 'Ready'
[3] 17:04:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:55: Searcher found 0 results in 0.1188 ms
[3] 17:04:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:55: Searcher found 1 results in 0.0271 ms
[3] 17:04:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:55: Searcher found 1 results in 0.0254 ms
[4] 17:04:55:  ShowStatusInfo: '1 object selected'
[3] 17:04:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:55: Searcher found 0 results in 0.116 ms
[3] 17:04:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:55: Searcher found 1 results in 0.0303 ms
[3] 17:04:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:55: Searcher found 1 results in 0.0255 ms
[4] 17:04:56:  ShowStatusInfo: 'Ready'
[3] 17:04:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:56: Searcher found 0 results in 0.0654 ms
[3] 17:04:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:56: Searcher found 1 results in 0.015 ms
[3] 17:04:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:56: Searcher found 1 results in 0.0133 ms
[4] 17:04:56:  ShowStatusInfo: '1 object selected'
[3] 17:04:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:56: Searcher found 0 results in 0.1139 ms
[3] 17:04:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:56: Searcher found 1 results in 0.0291 ms
[3] 17:04:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:56: Searcher found 1 results in 0.0256 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:58: Searcher found 0 results in 0.1176 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.0293 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.0259 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:58: Searcher found 0 results in 0.1066 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.0262 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.0234 ms
[4] 17:04:58:  ShowStatusInfo: 'Ready'
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:58: Searcher found 0 results in 0.0914 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 3.1679 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.068 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:58: Searcher found 0 results in 0.1816 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.0244 ms
[3] 17:04:58: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:58: Searcher found 1 results in 0.0635 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:59: Searcher found 0 results in 0.1307 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0233 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0206 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:59: Searcher found 0 results in 0.0923 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0175 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0156 ms
[4] 17:04:59:  ShowStatusInfo: '1 object selected'
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:59: Searcher found 0 results in 0.0888 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0218 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0191 ms
[4] 17:04:59:  ShowStatusInfo: 'Ready'
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:04:59: Searcher found 0 results in 0.0657 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0129 ms
[3] 17:04:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:04:59: Searcher found 1 results in 0.0118 ms
[3] 17:05:01: Task 'Run in ScratchBook' started on '/TestCases/SWAG LABS -LOGIN/TestCases/TemplateInstance of Login Validation'
[4] 17:05:01:  ShowStatusInfo: 'Run in ScratchBook'
[4] 17:05:01:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:05:01:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:05:01:  ShowStatusInfo: 'Ready'
[4] 17:05:01:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:05:01:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:05:01:  ShowStatusInfo: 'Ready'
[4] 17:05:01:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:05:01:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:05:01:  ShowStatusInfo: 'Ready'
[4] 17:05:01:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:05:01:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:05:01:  ShowStatusInfo: 'Ready'
[4] 17:05:01:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 17:05:01:  ShowStatusInfo: 'Refresh all finished'
[4] 17:05:01:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 17:05:01:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 17:05:02:  ShowStatusInfo: 'Execution Running ...'
[4] 17:05:06:  ShowStatusInfo: 'Processing execution results ...'
[3] 17:05:06: AgentResults count: 1
[3] 17:05:06: executionResponses count: 1
[2] 17:05:06: CommanderAssemblyResolver: Unable to resolve: Persistency.resources, Version=24.2.0.1807, Culture=en-IN, PublicKeyToken=null
[2] 17:05:06: CommanderAssemblyResolver: Unable to resolve: Persistency.resources, Version=24.2.0.1807, Culture=en, PublicKeyToken=null
[4] 17:05:06:  ShowStatusInfo: 'Run finalizing ...'
[4] 17:05:06:  ShowStatusInfo: 'Run finished'
[3] 17:05:06: Task 'Run' finished
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:06:  ShowStatusInfo: 'Run in ScratchBook finalizing ...'
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:05:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:05:06:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:05:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:06: Searcher found 0 results in 0.0514 ms
[3] 17:05:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:06: Searcher found 1 results in 0.0104 ms
[3] 17:05:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:06: Searcher found 1 results in 0.0087 ms
[4] 17:05:06:  ShowStatusInfo: 'Refresh all finished'
[4] 17:05:06:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 17:05:06: Task 'Run in ScratchBook' finished
[3] 17:05:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:06: Searcher found 0 results in 0.0633 ms
[3] 17:05:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:06: Searcher found 1 results in 0.0112 ms
[3] 17:05:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:06: Searcher found 1 results in 0.0094 ms
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:05:06:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:05:06:  ShowStatusInfo: 'Ready'
[4] 17:05:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:05:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:05:07:  ShowStatusInfo: 'Ready'
[4] 17:05:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:05:07:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:05:07:  ShowStatusInfo: 'Ready'
[4] 17:05:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:05:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:07: Searcher found 0 results in 0.0516 ms
[3] 17:05:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:07: Searcher found 1 results in 0.0108 ms
[3] 17:05:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:07: Searcher found 1 results in 0.0096 ms
[4] 17:05:07:  ShowStatusInfo: 'Refresh all finished'
[4] 17:05:07:  ShowStatusInfo: 'Ready'
[3] 17:05:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:07: Searcher found 0 results in 0.0605 ms
[3] 17:05:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:07: Searcher found 1 results in 0.0125 ms
[3] 17:05:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:07: Searcher found 1 results in 0.0108 ms
[4] 17:05:13:  ShowStatusInfo: '1 object selected'
[4] 17:05:13:  ShowStatusInfo: 'Ready'
[4] 17:05:14:  ShowStatusInfo: '1 object selected'
[4] 17:05:14:  ShowStatusInfo: 'Ready'
[4] 17:05:22:  ShowStatusInfo: '1 object selected'
[4] 17:05:26:  ShowStatusInfo: 'Ready'
[4] 17:05:26:  ShowStatusInfo: '1 object selected'
[4] 17:05:30:  ShowStatusInfo: 'Ready'
[4] 17:05:35:  ShowStatusInfo: '1 object selected'
[4] 17:05:35:  ShowStatusInfo: 'Ready'
[4] 17:05:43:  ShowStatusInfo: '1 object selected'
[4] 17:05:48:  ShowStatusInfo: 'Ready'
[3] 17:05:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:49: Searcher found 0 results in 0.1165 ms
[3] 17:05:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:49: Searcher found 1 results in 0.0237 ms
[3] 17:05:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:49: Searcher found 1 results in 0.0209 ms
[3] 17:05:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:49: Searcher found 0 results in 0.0605 ms
[3] 17:05:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:49: Searcher found 1 results in 0.0123 ms
[3] 17:05:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:49: Searcher found 1 results in 0.01 ms
[4] 17:05:51:  ShowStatusInfo: '1 object selected'
[3] 17:05:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:05:51: Searcher found 0 results in 0.0857 ms
[3] 17:05:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:51: Searcher found 1 results in 0.0229 ms
[3] 17:05:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:05:51: Searcher found 1 results in 0.0201 ms
[4] 17:05:51:  ShowStatusInfo: 'Ready'
[4] 17:05:54:  ShowStatusInfo: '1 object selected'
[4] 17:05:54:  ShowStatusInfo: 'Ready'
[4] 17:05:55:  ShowStatusInfo: '1 object selected'
[4] 17:05:55:  ShowStatusInfo: 'Ready'
[4] 17:05:57:  ShowStatusInfo: 'Loading Datasource finished'
[4] 17:06:02:  ShowStatusInfo: 'Ready'
[4] 17:06:10:  ShowStatusInfo: '1 object selected'
[4] 17:06:16:  ShowStatusInfo: 'Ready'
[4] 17:06:18:  ShowStatusInfo: '1 object selected'
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.0882 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0225 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0201 ms
[4] 17:06:18:  ShowStatusInfo: 'Ready'
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.0496 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0122 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0103 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.0649 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0119 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.011 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.1065 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0225 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0198 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.0812 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0232 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0185 ms
[4] 17:06:18:  ShowStatusInfo: '1 object selected'
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.0969 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0185 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0161 ms
[4] 17:06:18:  ShowStatusInfo: 'Ready'
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:18: Searcher found 0 results in 0.1026 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0227 ms
[3] 17:06:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:18: Searcher found 1 results in 0.0215 ms
[3] 17:06:20: Task 'Run in ScratchBook' started on '/TestCases/SWAG LABS -LOGIN/TestCases/TemplateInstance of Login Validation'
[4] 17:06:20:  ShowStatusInfo: 'Run in ScratchBook'
[4] 17:06:20:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:06:20:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:06:20:  ShowStatusInfo: 'Ready'
[4] 17:06:20:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:06:20:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:06:20:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:06:20:  ShowStatusInfo: 'Ready'
[4] 17:06:20:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:06:20:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 17:06:20:  ShowStatusInfo: 'Refresh all finished'
[4] 17:06:20:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 17:06:20:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 17:06:20:  ShowStatusInfo: 'Execution Running ...'
[4] 17:06:27:  ShowStatusInfo: 'Processing execution results ...'
[3] 17:06:27: AgentResults count: 1
[3] 17:06:27: executionResponses count: 1
[4] 17:06:27:  ShowStatusInfo: 'Run finalizing ...'
[4] 17:06:27:  ShowStatusInfo: 'Run finished'
[3] 17:06:27: Task 'Run' finished
[4] 17:06:28:  ShowStatusInfo: 'Ready'
[4] 17:06:28:  ShowStatusInfo: 'Run in ScratchBook finalizing ...'
[4] 17:06:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:06:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:06:28:  ShowStatusInfo: 'Ready'
[4] 17:06:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:06:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:06:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:06:28:  ShowStatusInfo: 'Ready'
[4] 17:06:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:06:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:28: Searcher found 0 results in 0.0741 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0126 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0107 ms
[4] 17:06:28:  ShowStatusInfo: 'Refresh all finished'
[4] 17:06:28:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 17:06:28: Task 'Run in ScratchBook' finished
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:28: Searcher found 0 results in 0.064 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0704 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0235 ms
[4] 17:06:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:06:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:06:28:  ShowStatusInfo: 'Ready'
[4] 17:06:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:06:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:06:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:06:28:  ShowStatusInfo: 'Ready'
[4] 17:06:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:06:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:28: Searcher found 0 results in 0.0612 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0122 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0215 ms
[4] 17:06:28:  ShowStatusInfo: 'Refresh all finished'
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:28: Searcher found 0 results in 0.0818 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0192 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.026 ms
[4] 17:06:28:  ShowStatusInfo: 'Ready'
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:28: Searcher found 0 results in 0.0682 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0208 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0102 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:06:28: Searcher found 0 results in 0.0757 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0168 ms
[3] 17:06:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:06:28: Searcher found 1 results in 0.0128 ms
[4] 17:06:35:  ShowStatusInfo: '1 object selected'
[4] 17:06:38:  ShowStatusInfo: 'Ready'
[4] 17:06:39:  ShowStatusInfo: '1 object selected'
[4] 17:06:39:  ShowStatusInfo: 'Ready'
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:16: Searcher found 0 results in 0.1073 ms
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:16: Searcher found 1 results in 0.0293 ms
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:16: Searcher found 1 results in 0.0207 ms
[4] 17:07:16:  ShowStatusInfo: '1 object selected'
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:16: Searcher found 0 results in 0.0774 ms
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:16: Searcher found 1 results in 0.0176 ms
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:16: Searcher found 1 results in 0.0156 ms
[4] 17:07:16:  ShowStatusInfo: 'Ready'
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:16: Searcher found 0 results in 0.0892 ms
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:16: Searcher found 1 results in 0.0243 ms
[3] 17:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:16: Searcher found 1 results in 0.0189 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:17: Searcher found 0 results in 0.1331 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0284 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0248 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:17: Searcher found 0 results in 0.0712 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0129 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0108 ms
[4] 17:07:17:  ShowStatusInfo: '1 object selected'
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:17: Searcher found 0 results in 0.0617 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.012 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0107 ms
[4] 17:07:17:  ShowStatusInfo: 'Ready'
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:17: Searcher found 0 results in 0.0596 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0127 ms
[3] 17:07:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:17: Searcher found 1 results in 0.0113 ms
[3] 17:07:19: Task 'Run in ScratchBook' started on '/TestCases/SWAG LABS -LOGIN/TestCases/TemplateInstance of Login Validation'
[4] 17:07:19:  ShowStatusInfo: 'Run in ScratchBook'
[4] 17:07:19:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:07:19:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:07:19:  ShowStatusInfo: 'Ready'
[4] 17:07:19:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:07:19:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:07:19:  ShowStatusInfo: 'Ready'
[4] 17:07:19:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:07:19:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:07:19:  ShowStatusInfo: 'Ready'
[4] 17:07:19:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:07:19:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:07:19:  ShowStatusInfo: 'Ready'
[4] 17:07:19:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 17:07:19:  ShowStatusInfo: 'Refresh all finished'
[4] 17:07:19:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 17:07:20:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 17:07:20:  ShowStatusInfo: 'Execution Running ...'
[4] 17:07:44:  ShowStatusInfo: 'Processing execution results ...'
[3] 17:07:44: AgentResults count: 1
[3] 17:07:44: executionResponses count: 1
[4] 17:07:44:  ShowStatusInfo: 'Run finalizing ...'
[4] 17:07:44:  ShowStatusInfo: 'Run finished'
[3] 17:07:44: Task 'Run' finished
[4] 17:07:44:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Run in ScratchBook finalizing ...'
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:45: Searcher found 0 results in 0.0523 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0101 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.009 ms
[4] 17:07:45:  ShowStatusInfo: 'Refresh all finished'
[4] 17:07:45:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 17:07:45: Task 'Run in ScratchBook' finished
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:07:45:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:07:45:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[4] 17:07:45:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:45: Searcher found 0 results in 0.0545 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0105 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0086 ms
[4] 17:07:45:  ShowStatusInfo: 'Refresh all finished'
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:45: Searcher found 0 results in 0.0641 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0109 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0098 ms
[4] 17:07:45:  ShowStatusInfo: 'Ready'
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:45: Searcher found 0 results in 0.0536 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0099 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.009 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:45: Searcher found 0 results in 0.0574 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.011 ms
[3] 17:07:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:45: Searcher found 1 results in 0.0098 ms
[4] 17:07:48:  ShowStatusInfo: '1 object selected'
[4] 17:07:48:  ShowStatusInfo: 'Ready'
[4] 17:07:51:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:07:51:  ShowStatusInfo: 'Ready'
[4] 17:07:51:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:07:51:  ShowStatusInfo: 'Ready'
[4] 17:07:51:  ShowStatusInfo: 'Refresh view finished'
[3] 17:07:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:51: Searcher found 0 results in 0.0664 ms
[3] 17:07:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:51: Searcher found 0 results in 0.0148 ms
[3] 17:07:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:51: Searcher found 0 results in 0.0132 ms
[4] 17:07:53:  ShowStatusInfo: 'Ready'
[3] 17:07:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:53: Searcher found 0 results in 0.0523 ms
[3] 17:07:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:53: Searcher found 0 results in 0.0124 ms
[3] 17:07:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:53: Searcher found 0 results in 0.011 ms
[4] 17:07:53:  ShowStatusInfo: '1 object selected'
[3] 17:07:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:53: Searcher found 0 results in 0.0775 ms
[3] 17:07:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:53: Searcher found 0 results in 0.0232 ms
[3] 17:07:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:53: Searcher found 0 results in 0.0207 ms
[4] 17:07:54:  ShowStatusInfo: 'Ready'
[3] 17:07:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:54: Searcher found 0 results in 0.0875 ms
[3] 17:07:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:54: Searcher found 0 results in 0.0203 ms
[3] 17:07:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:54: Searcher found 0 results in 0.0184 ms
[4] 17:07:55:  ShowStatusInfo: '1 object selected'
[3] 17:07:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:55: Searcher found 0 results in 0.0722 ms
[3] 17:07:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:55: Searcher found 0 results in 0.0208 ms
[3] 17:07:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:55: Searcher found 0 results in 0.0183 ms
[4] 17:07:59:  ShowStatusInfo: 'Ready'
[3] 17:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:07:59: Searcher found 0 results in 0.1281 ms
[3] 17:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:59: Searcher found 0 results in 0.0271 ms
[3] 17:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:07:59: Searcher found 0 results in 0.0239 ms
[4] 17:08:00:  ShowStatusInfo: '1 object selected'
[3] 17:08:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:00: Searcher found 0 results in 0.1652 ms
[3] 17:08:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:00: Searcher found 0 results in 0.0268 ms
[3] 17:08:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:00: Searcher found 0 results in 0.0232 ms
[4] 17:08:05:  ShowStatusInfo: 'Ready'
[4] 17:08:05:  ShowStatusInfo: '1 object selected'
[3] 17:08:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:05: Searcher found 0 results in 0.0946 ms
[3] 17:08:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:05: Searcher found 0 results in 0.0245 ms
[3] 17:08:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:05: Searcher found 0 results in 0.0247 ms
[4] 17:08:09:  ShowStatusInfo: 'Ready'
[3] 17:08:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:09: Searcher found 0 results in 0.1266 ms
[3] 17:08:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:09: Searcher found 0 results in 0.0254 ms
[3] 17:08:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:09: Searcher found 0 results in 0.0238 ms
[4] 17:08:09:  ShowStatusInfo: '1 object selected'
[3] 17:08:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:09: Searcher found 0 results in 0.1633 ms
[3] 17:08:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:09: Searcher found 0 results in 0.0246 ms
[3] 17:08:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:09: Searcher found 0 results in 0.0221 ms
[4] 17:08:12:  ShowStatusInfo: 'Ready'
[4] 17:08:13:  ShowStatusInfo: '1 object selected'
[4] 17:08:13:  ShowStatusInfo: 'Ready'
[3] 17:08:14: Task 'Run' started on '/Execution/ExecutionLists/Swagabs'
[4] 17:08:14:  ShowStatusInfo: 'Run'
[4] 17:08:15:  ShowStatusInfo: 'Ready'
[4] 17:08:15:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 17:08:15:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 17:08:15:  ShowStatusInfo: 'Execution Running ...'
[4] 17:08:21:  ShowStatusInfo: 'Processing execution results ...'
[3] 17:08:21: AgentResults count: 3
[3] 17:08:21: executionResponses count: 3
[4] 17:08:21:  ShowStatusInfo: 'Ready'
[4] 17:08:21:  ShowStatusInfo: 'Run finalizing ...'
[4] 17:08:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:08:21:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:08:21:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:08:21:  ShowStatusInfo: 'Ready'
[4] 17:08:21:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:08:21:  ShowStatusInfo: 'Ready'
[4] 17:08:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:08:21:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:08:21:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:08:21:  ShowStatusInfo: 'Ready'
[4] 17:08:21:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:08:21:  ShowStatusInfo: 'Ready'
[4] 17:08:21:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 17:08:21:  ShowStatusInfo: 'Refresh all finished'
[4] 17:08:21:  ShowStatusInfo: 'Run finished'
[3] 17:08:21: Task 'Run' finished
[4] 17:08:26:  ShowStatusInfo: 'Ready'
[4] 17:08:29:  ShowStatusInfo: '1 object selected'
[4] 17:08:29:  ShowStatusInfo: 'Ready'
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:29: Searcher found 1 results in 0.1016 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0603 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0223 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:29: Searcher found 1 results in 0.1021 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0199 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.017 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:29: Searcher found 1 results in 0.0696 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0169 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0157 ms
[4] 17:08:29:  ShowStatusInfo: '1 object selected'
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:08:29: Searcher found 1 results in 0.1001 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0217 ms
[3] 17:08:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:08:29: Searcher found 0 results in 0.0182 ms
[4] 17:08:29:  ShowStatusInfo: 'Ready'
[3] 17:08:31: Task 'Run' started on '/Execution/ExecutionLists/Vehicle Application'
[4] 17:08:31:  ShowStatusInfo: 'Run'
[4] 17:08:31:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 17:08:32:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 17:08:32:  ShowStatusInfo: 'Execution Running ...'
[4] 17:10:35:  ShowStatusInfo: 'Processing execution results ...'
[3] 17:10:35: AgentResults count: 16
[3] 17:10:35: executionResponses count: 16
[4] 17:10:36:  ShowStatusInfo: 'Ready'
[4] 17:10:36:  ShowStatusInfo: 'Run finalizing ...'
[4] 17:10:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 17:10:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 17:10:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 17:10:36:  ShowStatusInfo: 'Ready'
[4] 17:10:36:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 17:10:36:  ShowStatusInfo: 'Ready'
[4] 17:10:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 17:10:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 17:10:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 17:10:36:  ShowStatusInfo: 'Ready'
[4] 17:10:36:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 17:10:36:  ShowStatusInfo: 'Ready'
[4] 17:10:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 17:10:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:10:36: Searcher found 1 results in 0.074 ms
[3] 17:10:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:36: Searcher found 0 results in 0.0122 ms
[3] 17:10:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:36: Searcher found 0 results in 0.0101 ms
[4] 17:10:36:  ShowStatusInfo: 'Refresh all finished'
[4] 17:10:36:  ShowStatusInfo: 'Run finished'
[3] 17:10:36: Task 'Run' finished
[3] 17:10:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:10:36: Searcher found 1 results in 0.0569 ms
[3] 17:10:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:36: Searcher found 0 results in 0.0118 ms
[3] 17:10:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:36: Searcher found 0 results in 0.0098 ms
[4] 17:10:41:  ShowStatusInfo: 'Ready'
[3] 17:10:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:10:45: Searcher found 1 results in 0.1314 ms
[3] 17:10:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:45: Searcher found 0 results in 0.0259 ms
[3] 17:10:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:45: Searcher found 0 results in 0.0206 ms
[4] 17:10:45:  ShowStatusInfo: '1 object selected'
[3] 17:10:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 17:10:45: Searcher found 1 results in 0.1001 ms
[3] 17:10:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:45: Searcher found 0 results in 0.0318 ms
[3] 17:10:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 17:10:45: Searcher found 0 results in 0.0208 ms
[4] 17:10:46:  ShowStatusInfo: 'Ready'
[4] 17:10:50:  ShowStatusInfo: '1 object selected'
[4] 17:10:53:  ShowStatusInfo: 'Ready'
[4] 17:10:54:  ShowStatusInfo: '1 object selected'
[4] 17:10:59:  ShowStatusInfo: 'Ready'
[4] 19:06:53:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:06:53:  ShowStatusInfo: 'Ready'
[4] 19:06:53:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:06:53:  ShowStatusInfo: 'Ready'
[4] 19:06:53:  ShowStatusInfo: 'Refresh view finished'
[3] 19:06:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:06:53: Searcher found 0 results in 0.1711 ms
[3] 19:06:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:53: Searcher found 0 results in 0.0291 ms
[3] 19:06:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:53: Searcher found 0 results in 0.0267 ms
[4] 19:06:55:  ShowStatusInfo: 'Ready'
[4] 19:06:55:  ShowStatusInfo: '1 object selected'
[3] 19:06:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:06:55: Searcher found 0 results in 0.1116 ms
[3] 19:06:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:55: Searcher found 0 results in 0.0255 ms
[3] 19:06:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:55: Searcher found 0 results in 0.0235 ms
[4] 19:06:56:  ShowStatusInfo: 'Ready'
[3] 19:06:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:06:56: Searcher found 0 results in 0.1315 ms
[3] 19:06:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:56: Searcher found 0 results in 0.0246 ms
[3] 19:06:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:56: Searcher found 0 results in 0.0241 ms
[4] 19:06:56:  ShowStatusInfo: '1 object selected'
[3] 19:06:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:06:56: Searcher found 0 results in 0.1189 ms
[3] 19:06:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:56: Searcher found 0 results in 0.0291 ms
[3] 19:06:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:56: Searcher found 0 results in 0.0236 ms
[4] 19:06:57:  ShowStatusInfo: 'Ready'
[3] 19:06:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:06:57: Searcher found 0 results in 0.1265 ms
[3] 19:06:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:57: Searcher found 0 results in 0.0249 ms
[3] 19:06:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:57: Searcher found 0 results in 0.0209 ms
[4] 19:06:57:  ShowStatusInfo: '1 object selected'
[3] 19:06:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:06:57: Searcher found 0 results in 0.1117 ms
[3] 19:06:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:57: Searcher found 0 results in 0.0235 ms
[3] 19:06:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:06:57: Searcher found 0 results in 0.0206 ms
[4] 19:07:00:  ShowStatusInfo: 'Ready'
[3] 19:07:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:00: Searcher found 0 results in 0.2311 ms
[3] 19:07:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:00: Searcher found 0 results in 0.0233 ms
[3] 19:07:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:00: Searcher found 0 results in 0.019 ms
[4] 19:07:00:  ShowStatusInfo: '1 object selected'
[3] 19:07:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:00: Searcher found 0 results in 0.1358 ms
[3] 19:07:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:00: Searcher found 0 results in 0.034 ms
[3] 19:07:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:00: Searcher found 0 results in 0.0223 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:03: Searcher found 0 results in 0.1411 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0237 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0204 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:03: Searcher found 0 results in 0.1073 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0206 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0182 ms
[4] 19:07:03:  ShowStatusInfo: 'Ready'
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:03: Searcher found 0 results in 0.0999 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0193 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0186 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:03: Searcher found 0 results in 0.1651 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0209 ms
[3] 19:07:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:03: Searcher found 0 results in 0.0185 ms
[3] 19:07:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:04: Searcher found 0 results in 0.1576 ms
[3] 19:07:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:04: Searcher found 0 results in 0.0214 ms
[3] 19:07:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:04: Searcher found 0 results in 0.0189 ms
[4] 19:07:05:  ShowStatusInfo: '1 object selected'
[3] 19:07:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:05: Searcher found 0 results in 0.1128 ms
[3] 19:07:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:05: Searcher found 0 results in 0.0239 ms
[3] 19:07:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:05: Searcher found 0 results in 0.0207 ms
[3] 19:07:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:10: Searcher found 0 results in 0.146 ms
[3] 19:07:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:10: Searcher found 0 results in 0.026 ms
[3] 19:07:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:10: Searcher found 0 results in 0.0211 ms
[4] 19:07:14:  ShowStatusInfo: 'Ready'
[3] 19:07:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:14: Searcher found 0 results in 0.1631 ms
[3] 19:07:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:14: Searcher found 0 results in 0.0529 ms
[3] 19:07:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:14: Searcher found 0 results in 0.0238 ms
[4] 19:07:14:  ShowStatusInfo: '1 object selected'
[3] 19:07:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:14: Searcher found 0 results in 0.2505 ms
[3] 19:07:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:14: Searcher found 0 results in 0.023 ms
[3] 19:07:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:14: Searcher found 0 results in 0.021 ms
[4] 19:07:16:  ShowStatusInfo: 'Ready'
[3] 19:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:16: Searcher found 0 results in 0.1739 ms
[3] 19:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:16: Searcher found 0 results in 0.0223 ms
[3] 19:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:16: Searcher found 0 results in 0.0495 ms
[4] 19:07:16:  ShowStatusInfo: '1 object selected'
[3] 19:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:16: Searcher found 0 results in 0.1105 ms
[3] 19:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:16: Searcher found 0 results in 0.0218 ms
[3] 19:07:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:16: Searcher found 0 results in 0.0211 ms
[4] 19:07:18:  ShowStatusInfo: 'Ready'
[3] 19:07:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:18: Searcher found 0 results in 0.1177 ms
[3] 19:07:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:18: Searcher found 0 results in 0.0356 ms
[3] 19:07:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:18: Searcher found 0 results in 0.021 ms
[4] 19:07:18:  ShowStatusInfo: '1 object selected'
[3] 19:07:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:18: Searcher found 0 results in 0.1061 ms
[3] 19:07:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:18: Searcher found 0 results in 0.0213 ms
[3] 19:07:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:18: Searcher found 0 results in 0.0206 ms
[4] 19:07:21:  ShowStatusInfo: 'Ready'
[4] 19:07:27:  ShowStatusInfo: '1 object selected'
[4] 19:07:27:  ShowStatusInfo: 'Ready'
[4] 19:07:30:  ShowStatusInfo: '1 object selected'
[4] 19:07:31:  ShowStatusInfo: 'Ready'
[4] 19:07:32:  ShowStatusInfo: '1 object selected'
[4] 19:07:33:  ShowStatusInfo: 'Ready'
[4] 19:07:34:  ShowStatusInfo: '1 object selected'
[4] 19:07:35:  ShowStatusInfo: 'Ready'
[4] 19:07:37:  ShowStatusInfo: '1 object selected'
[4] 19:07:37:  ShowStatusInfo: 'Ready'
[4] 19:07:39:  ShowStatusInfo: '1 object selected'
[4] 19:07:39:  ShowStatusInfo: 'Ready'
[4] 19:07:40:  ShowStatusInfo: '1 object selected'
[4] 19:07:40:  ShowStatusInfo: 'Ready'
[4] 19:07:42:  ShowStatusInfo: '1 object selected'
[4] 19:07:42:  ShowStatusInfo: 'Ready'
[4] 19:07:45:  ShowStatusInfo: '1 object selected'
[4] 19:07:50:  ShowStatusInfo: 'Ready'
[4] 19:07:51:  ShowStatusInfo: '1 object selected'
[4] 19:07:51:  ShowStatusInfo: 'Ready'
[4] 19:07:53:  ShowStatusInfo: '1 object selected'
[4] 19:07:58:  ShowStatusInfo: 'Ready'
[3] 19:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:59: Searcher found 0 results in 0.1246 ms
[3] 19:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:59: Searcher found 0 results in 0.0223 ms
[3] 19:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:59: Searcher found 0 results in 0.0209 ms
[4] 19:07:59:  ShowStatusInfo: '1 object selected'
[3] 19:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:07:59: Searcher found 0 results in 0.1243 ms
[3] 19:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:59: Searcher found 0 results in 0.0271 ms
[3] 19:07:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:07:59: Searcher found 0 results in 0.0214 ms
[4] 19:08:02:  ShowStatusInfo: 'Ready'
[3] 19:08:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:02: Searcher found 0 results in 0.216 ms
[3] 19:08:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:02: Searcher found 0 results in 0.0248 ms
[3] 19:08:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:02: Searcher found 0 results in 0.0572 ms
[4] 19:08:02:  ShowStatusInfo: '1 object selected'
[3] 19:08:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:02: Searcher found 0 results in 0.1157 ms
[3] 19:08:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:02: Searcher found 0 results in 0.0237 ms
[3] 19:08:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:02: Searcher found 0 results in 0.0231 ms
[4] 19:08:04:  ShowStatusInfo: 'Ready'
[3] 19:08:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:04: Searcher found 0 results in 0.1193 ms
[3] 19:08:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:04: Searcher found 0 results in 0.0238 ms
[3] 19:08:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:04: Searcher found 0 results in 0.0489 ms
[4] 19:08:04:  ShowStatusInfo: '1 object selected'
[3] 19:08:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:04: Searcher found 0 results in 0.1304 ms
[3] 19:08:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:04: Searcher found 0 results in 0.0252 ms
[3] 19:08:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:04: Searcher found 0 results in 0.0235 ms
[4] 19:08:07:  ShowStatusInfo: 'Ready'
[3] 19:08:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:07: Searcher found 0 results in 0.1563 ms
[3] 19:08:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:07: Searcher found 0 results in 0.0287 ms
[3] 19:08:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:07: Searcher found 0 results in 0.0243 ms
[4] 19:08:07:  ShowStatusInfo: '1 object selected'
[3] 19:08:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:07: Searcher found 0 results in 0.116 ms
[3] 19:08:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:07: Searcher found 0 results in 0.0266 ms
[3] 19:08:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:07: Searcher found 0 results in 0.0266 ms
[4] 19:08:10:  ShowStatusInfo: 'Ready'
[3] 19:08:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:10: Searcher found 0 results in 0.1522 ms
[3] 19:08:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:10: Searcher found 0 results in 0.0276 ms
[3] 19:08:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:10: Searcher found 0 results in 0.0295 ms
[4] 19:08:10:  ShowStatusInfo: '1 object selected'
[3] 19:08:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:10: Searcher found 0 results in 0.1141 ms
[3] 19:08:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:10: Searcher found 0 results in 0.0296 ms
[3] 19:08:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:10: Searcher found 0 results in 0.0189 ms
[4] 19:08:15:  ShowStatusInfo: 'Ready'
[3] 19:08:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:15: Searcher found 0 results in 0.1245 ms
[3] 19:08:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:15: Searcher found 0 results in 0.0233 ms
[3] 19:08:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:15: Searcher found 0 results in 0.0225 ms
[4] 19:08:16:  ShowStatusInfo: '1 object selected'
[3] 19:08:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:16: Searcher found 0 results in 0.1195 ms
[3] 19:08:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:16: Searcher found 0 results in 0.0247 ms
[3] 19:08:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:16: Searcher found 0 results in 0.023 ms
[4] 19:08:19:  ShowStatusInfo: 'Ready'
[3] 19:08:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:19: Searcher found 0 results in 0.1928 ms
[3] 19:08:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:19: Searcher found 0 results in 0.0255 ms
[3] 19:08:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:19: Searcher found 0 results in 0.0825 ms
[4] 19:08:19:  ShowStatusInfo: '1 object selected'
[3] 19:08:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:19: Searcher found 0 results in 0.1159 ms
[3] 19:08:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:19: Searcher found 0 results in 0.0228 ms
[3] 19:08:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:19: Searcher found 0 results in 0.0212 ms
[3] 19:08:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:22: Searcher found 0 results in 0.192 ms
[3] 19:08:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:22: Searcher found 0 results in 0.0408 ms
[3] 19:08:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:22: Searcher found 0 results in 0.0585 ms
[4] 19:08:23:  ShowStatusInfo: 'Ready'
[3] 19:08:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:23: Searcher found 0 results in 0.1372 ms
[3] 19:08:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:23: Searcher found 0 results in 0.0234 ms
[3] 19:08:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:23: Searcher found 0 results in 0.0212 ms
[4] 19:08:24:  ShowStatusInfo: '1 object selected'
[3] 19:08:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:24: Searcher found 0 results in 0.1265 ms
[3] 19:08:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:24: Searcher found 0 results in 0.0234 ms
[3] 19:08:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:24: Searcher found 0 results in 0.022 ms
[4] 19:08:25:  ShowStatusInfo: 'Ready'
[3] 19:08:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:25: Searcher found 0 results in 0.1277 ms
[3] 19:08:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:25: Searcher found 0 results in 0.0236 ms
[3] 19:08:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:25: Searcher found 0 results in 0.0283 ms
[4] 19:08:25:  ShowStatusInfo: '1 object selected'
[3] 19:08:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 19:08:25: Searcher found 0 results in 0.115 ms
[3] 19:08:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:25: Searcher found 0 results in 0.0235 ms
[3] 19:08:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 19:08:25: Searcher found 0 results in 0.022 ms
[4] 19:08:28:  ShowStatusInfo: 'Ready'
[4] 19:08:31:  ShowStatusInfo: '1 object selected'
[4] 19:08:36:  ShowStatusInfo: 'Ready'
[4] 19:08:44:  ShowStatusInfo: '1 object selected'
[4] 19:08:46:  ShowStatusInfo: 'Ready'
[4] 19:08:46:  ShowStatusInfo: '1 object selected'
[4] 19:08:51:  ShowStatusInfo: 'Ready'
[4] 19:08:52:  ShowStatusInfo: '1 object selected'
[4] 19:08:56:  ShowStatusInfo: 'Ready'
[4] 19:09:31:  ShowStatusInfo: '1 object selected'
[4] 19:09:31:  ShowStatusInfo: 'Ready'
[4] 19:09:33:  ShowStatusInfo: '1 object selected'
[4] 19:09:35:  ShowStatusInfo: 'Ready'
[4] 19:09:38:  ShowStatusInfo: '1 object selected'
[4] 19:09:38:  ShowStatusInfo: 'Ready'
[4] 19:09:39:  ShowStatusInfo: '1 object selected'
[4] 19:09:39:  ShowStatusInfo: 'Ready'
[3] 19:09:47: Task 'Tosca Copilot Generate TQL From here...' started on '/Modules/Standard modules/Test Data Service/TestData - Find & provide item'
[4] 19:09:47:  ShowStatusInfo: 'Tosca Copilot Generate TQL From here...'
[2] 19:09:47: CommanderAssemblyResolver: Unable to resolve: Tricentis.Copilot.Addon.resources, Version=1.2.6.0, Culture=en-US, PublicKeyToken=null
[2] 19:09:47: CommanderAssemblyResolver: Unable to resolve: Tricentis.Copilot.Addon.resources, Version=1.2.6.0, Culture=en, PublicKeyToken=null
[4] 19:09:47:  ShowStatusInfo: 'Ready'
[4] 19:09:48:  ShowStatusInfo: 'Generate TQL From here... finalizing ...'
[4] 19:09:48:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 19:09:48:  ShowStatusInfo: 'Ready'
[4] 19:09:48:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 19:09:48:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 19:09:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 19:09:48:  ShowStatusInfo: 'Ready'
[4] 19:09:48:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 19:09:48:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 19:09:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:09:48:  ShowStatusInfo: 'Refresh all finished'
[4] 19:09:48:  ShowStatusInfo: 'Generate TQL From here... finished'
[3] 19:09:48: Task 'Tosca Copilot Generate TQL From here...' finished
[4] 19:09:48:  ShowStatusInfo: 'Ready'
[4] 19:16:18:  ShowStatusInfo: 'Saving ...'
[3] 19:16:18:  Save started!
[3] 19:16:18: QTestIntegrationAddIn beginning to Export to QTest
[3] 19:16:18: QTestIntegrationAddIn finished exporting objects to QTest
[3] 19:16:18: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 19:16:18: LinkTcToQTestService grouping testcases by same endpoint
[3] 19:16:18: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 19:16:18: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 19:16:18:  Save finished!
[4] 19:16:18:  ShowStatusInfo: 'Saved successfully'
[4] 19:16:18:  ShowStatusInfo: 'Ready'
[3] 19:17:39: Closing Workspace!
[3] 19:17:39: Log closed!
