[3] 23:21:14: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:21:14: Log level: 4
[3] 23:21:14: Release: 24.2.0.1807
[3] 23:21:14: Execution Approval is disabled.
[3] 23:21:14: No service discovery configured.
[3] 23:21:14:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 23:21:14:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 23:21:14:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 23:21:14:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 23:21:14:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 23:21:14:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 23:21:14: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:15: Searcher found 0 results in 0.0687 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0124 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0407 ms
[4] 23:21:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:15: Searcher found 0 results in 0.057 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0096 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0093 ms
[4] 23:21:15:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:21:15:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:21:15:  ShowStatusInfo: 'Ready'
[4] 23:21:15:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:21:15:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:21:15:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 23:21:15:  ShowStatusInfo: 'Ready'
[4] 23:21:15:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:21:15:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:21:15:  ShowStatusInfo: 'Ready'
[4] 23:21:15:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:21:15:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:21:15:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 23:21:15:  ShowStatusInfo: 'Ready'
[4] 23:21:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:15: Searcher found 0 results in 0.0627 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0094 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0083 ms
[4] 23:21:15:  ShowStatusInfo: 'Refresh all finished'
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:15: Searcher found 0 results in 0.0585 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0092 ms
[3] 23:21:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:15: Searcher found 1 results in 0.0081 ms
[3] 23:21:15: OpenWorkspace took 00:00:02.4374045 to finish
[2] 23:21:15: Common repository is not available
[4] 23:21:20:  ShowStatusInfo: 'Ready'
[3] 23:21:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:48: Searcher found 0 results in 0.1261 ms
[3] 23:21:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:48: Searcher found 1 results in 0.0243 ms
[3] 23:21:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:48: Searcher found 1 results in 0.0205 ms
[4] 23:21:48:  ShowStatusInfo: '1 object selected'
[3] 23:21:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:48: Searcher found 0 results in 0.1261 ms
[3] 23:21:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:48: Searcher found 1 results in 0.0222 ms
[3] 23:21:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:48: Searcher found 1 results in 0.0202 ms
[4] 23:21:52:  ShowStatusInfo: 'Ready'
[3] 23:21:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:52: Searcher found 0 results in 0.1515 ms
[3] 23:21:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:52: Searcher found 1 results in 0.0318 ms
[3] 23:21:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:52: Searcher found 1 results in 0.0245 ms
[4] 23:21:52:  ShowStatusInfo: '1 object selected'
[3] 23:21:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:52: Searcher found 0 results in 0.1099 ms
[3] 23:21:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:52: Searcher found 1 results in 0.0269 ms
[3] 23:21:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:52: Searcher found 1 results in 0.0229 ms
[4] 23:21:54:  ShowStatusInfo: 'Ready'
[3] 23:21:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:54: Searcher found 0 results in 0.1776 ms
[3] 23:21:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:54: Searcher found 1 results in 0.0253 ms
[3] 23:21:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:54: Searcher found 1 results in 0.0228 ms
[4] 23:21:54:  ShowStatusInfo: '1 object selected'
[3] 23:21:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:54: Searcher found 0 results in 0.1177 ms
[3] 23:21:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:54: Searcher found 1 results in 0.0221 ms
[3] 23:21:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:54: Searcher found 1 results in 0.02 ms
[4] 23:21:56:  ShowStatusInfo: 'Ready'
[3] 23:21:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:56: Searcher found 0 results in 0.1101 ms
[3] 23:21:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:56: Searcher found 1 results in 0.025 ms
[3] 23:21:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:56: Searcher found 1 results in 0.1291 ms
[4] 23:21:56:  ShowStatusInfo: '1 object selected'
[3] 23:21:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:21:56: Searcher found 0 results in 0.1058 ms
[3] 23:21:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:56: Searcher found 1 results in 0.0254 ms
[3] 23:21:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:21:56: Searcher found 1 results in 0.0203 ms
[4] 23:22:00:  ShowStatusInfo: 'Ready'
[4] 23:22:00:  ShowStatusInfo: '1 object selected'
[3] 23:22:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:00: Searcher found 0 results in 0.1087 ms
[3] 23:22:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:00: Searcher found 1 results in 0.0247 ms
[3] 23:22:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:00: Searcher found 1 results in 0.0217 ms
[4] 23:22:03:  ShowStatusInfo: 'Ready'
[3] 23:22:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:03: Searcher found 0 results in 0.1007 ms
[3] 23:22:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:03: Searcher found 1 results in 0.05 ms
[3] 23:22:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:03: Searcher found 1 results in 0.0216 ms
[4] 23:22:03:  ShowStatusInfo: '1 object selected'
[3] 23:22:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:03: Searcher found 0 results in 0.1358 ms
[3] 23:22:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:03: Searcher found 1 results in 0.0251 ms
[3] 23:22:03: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:03: Searcher found 1 results in 0.0218 ms
[4] 23:22:08:  ShowStatusInfo: 'Ready'
[3] 23:22:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:11: Searcher found 0 results in 0.1044 ms
[3] 23:22:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:11: Searcher found 1 results in 0.0189 ms
[3] 23:22:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:11: Searcher found 1 results in 0.0171 ms
[4] 23:22:25:  ShowStatusInfo: 'Move'
[4] 23:22:25:  ShowStatusInfo: 'Ready'
[4] 23:22:25:  ShowStatusInfo: 'Move'
[4] 23:22:25:  ShowStatusInfo: 'Ready'
[3] 23:22:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:32: Searcher found 0 results in 0.1336 ms
[3] 23:22:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:32: Searcher found 1 results in 0.0237 ms
[3] 23:22:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:32: Searcher found 1 results in 0.0211 ms
[4] 23:22:32:  ShowStatusInfo: '1 object selected'
[3] 23:22:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:32: Searcher found 0 results in 0.1287 ms
[3] 23:22:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:32: Searcher found 1 results in 0.0232 ms
[3] 23:22:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:32: Searcher found 1 results in 0.0205 ms
[4] 23:22:34:  ShowStatusInfo: 'Ready'
[3] 23:22:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:34: Searcher found 0 results in 0.1267 ms
[3] 23:22:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:34: Searcher found 1 results in 0.022 ms
[3] 23:22:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:34: Searcher found 1 results in 0.0248 ms
[4] 23:22:34:  ShowStatusInfo: '1 object selected'
[3] 23:22:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:22:34: Searcher found 0 results in 0.1126 ms
[3] 23:22:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:34: Searcher found 1 results in 0.0201 ms
[3] 23:22:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:22:34: Searcher found 1 results in 0.02 ms
[4] 23:22:39:  ShowStatusInfo: 'Ready'
[4] 23:22:52:  ShowStatusInfo: '1 object selected'
[4] 23:22:52:  ShowStatusInfo: 'Ready'
[4] 23:22:53:  ShowStatusInfo: '1 object selected'
[4] 23:22:53:  ShowStatusInfo: 'Ready'
[3] 23:22:58: Task 'Tosca Copilot Explain This Test' started on '/TestCases/Startprg'
[4] 23:22:58:  ShowStatusInfo: 'Tosca Copilot Explain This Test'
[2] 23:22:59: CommanderAssemblyResolver: Unable to resolve: Tricentis.Copilot.Addon.resources, Version=1.2.6.0, Culture=en-US, PublicKeyToken=null
[2] 23:22:59: CommanderAssemblyResolver: Unable to resolve: Tricentis.Copilot.Addon.resources, Version=1.2.6.0, Culture=en, PublicKeyToken=null
[4] 23:22:59:  ShowStatusInfo: 'Ready'
[4] 23:23:00:  ShowStatusInfo: 'Explain This Test finalizing ...'
[4] 23:23:00:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:23:00:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:23:00:  ShowStatusInfo: 'Ready'
[4] 23:23:00:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:23:00:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:23:00:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:23:00:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:23:00:  ShowStatusInfo: 'Ready'
[4] 23:23:00:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:23:00:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:23:00:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:23:00:  ShowStatusInfo: 'Refresh all finished'
[4] 23:23:00:  ShowStatusInfo: 'Explain This Test finished'
[3] 23:23:00: Task 'Tosca Copilot Explain This Test' finished
[4] 23:23:00:  ShowStatusInfo: 'Ready'
[4] 23:25:27:  ShowStatusInfo: '1 object selected'
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:27: Searcher found 0 results in 0.1169 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0204 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0181 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:27: Searcher found 0 results in 0.0724 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0134 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0112 ms
[4] 23:25:27:  ShowStatusInfo: 'Ready'
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:27: Searcher found 0 results in 0.0541 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0115 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0105 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:27: Searcher found 0 results in 0.0655 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0117 ms
[3] 23:25:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:27: Searcher found 1 results in 0.0141 ms
[4] 23:25:31:  ShowStatusInfo: '1 object selected'
[3] 23:25:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:31: Searcher found 0 results in 0.1012 ms
[3] 23:25:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:31: Searcher found 1 results in 0.0229 ms
[3] 23:25:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:31: Searcher found 1 results in 0.02 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:32: Searcher found 0 results in 0.0637 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:32: Searcher found 1 results in 0.0114 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:32: Searcher found 1 results in 0.0102 ms
[4] 23:25:32:  ShowStatusInfo: 'Ready'
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:32: Searcher found 0 results in 0.0535 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:32: Searcher found 1 results in 0.0117 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:32: Searcher found 1 results in 0.0096 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:32: Searcher found 0 results in 0.0845 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:32: Searcher found 1 results in 0.0124 ms
[3] 23:25:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:32: Searcher found 1 results in 0.0108 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:37: Searcher found 0 results in 0.1036 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.0201 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.0187 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:37: Searcher found 0 results in 0.0715 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.011 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.0103 ms
[4] 23:25:37:  ShowStatusInfo: '1 object selected'
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:37: Searcher found 0 results in 0.0565 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.0112 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.011 ms
[4] 23:25:37:  ShowStatusInfo: 'Ready'
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:25:37: Searcher found 0 results in 0.066 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.0117 ms
[3] 23:25:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:25:37: Searcher found 1 results in 0.01 ms
[3] 23:26:07: Task 'Create Virtual Folder' started on '/TestCases/Virtual folders/_Views'
[4] 23:26:07:  ShowStatusInfo: 'Create Virtual Folder'
[4] 23:26:07:  ShowStatusInfo: 'Ready'
[4] 23:26:07:  ShowStatusInfo: 'Virtual Folder finalizing ...'
[4] 23:26:07:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:26:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:26:07:  ShowStatusInfo: 'Ready'
[4] 23:26:07:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:26:07:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:26:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:26:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:26:07:  ShowStatusInfo: 'Ready'
[4] 23:26:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:26:07:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:26:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:26:07:  ShowStatusInfo: 'Refresh all finished'
[4] 23:26:07:  ShowStatusInfo: 'Virtual Folder finished'
[3] 23:26:07: Task 'Create Virtual Folder' finished
[4] 23:26:07:  ShowStatusInfo: 'Ready'
[3] 23:26:08: Search started on 1 objects for query ''
[4] 23:26:36:  ShowStatusInfo: '1 object selected'
[4] 23:26:41:  ShowStatusInfo: 'Ready'
[4] 23:26:43:  ShowStatusInfo: '1 object selected'
[4] 23:26:53:  ShowStatusInfo: 'Ready'
[4] 23:26:53:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:26:53:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:26:53:  ShowStatusInfo: 'Ready'
[4] 23:26:53:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:26:53:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:26:53:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:26:53:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[3] 23:26:53: Search started on 1 objects for query '=>SUBPARTS:TestCase[AssignedTo=i="Tester1"]'
[3] 23:26:53: Searcher found 0 results in 1.7347 ms
[4] 23:26:53:  ShowStatusInfo: 'Ready'
[4] 23:26:53:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:26:53:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:26:53:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:26:53:  ShowStatusInfo: 'Refresh all finished'
[4] 23:26:58:  ShowStatusInfo: 'Ready'
[4] 23:26:58:  ShowStatusInfo: '1 object selected'
[4] 23:27:03:  ShowStatusInfo: 'Ready'
[4] 23:27:05:  ShowStatusInfo: '1 object selected'
[4] 23:27:05:  ShowStatusInfo: 'Ready'
[4] 23:27:08:  ShowStatusInfo: '1 object selected'
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:08: Searcher found 0 results in 0.1152 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0239 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0214 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:08: Searcher found 0 results in 0.1727 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0214 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0188 ms
[4] 23:27:08:  ShowStatusInfo: 'Ready'
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:08: Searcher found 0 results in 0.149 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0264 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0195 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:08: Searcher found 0 results in 0.1266 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0323 ms
[3] 23:27:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:08: Searcher found 1 results in 0.0205 ms
[4] 23:27:11:  ShowStatusInfo: '1 object selected'
[3] 23:27:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:11: Searcher found 0 results in 0.1109 ms
[3] 23:27:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:11: Searcher found 1 results in 0.0219 ms
[3] 23:27:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:11: Searcher found 1 results in 0.0192 ms
[4] 23:27:12:  ShowStatusInfo: 'Ready'
[3] 23:27:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:12: Searcher found 0 results in 0.1613 ms
[3] 23:27:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:12: Searcher found 1 results in 0.0271 ms
[3] 23:27:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:12: Searcher found 1 results in 0.0237 ms
[4] 23:27:12:  ShowStatusInfo: '1 object selected'
[3] 23:27:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:12: Searcher found 0 results in 0.1782 ms
[3] 23:27:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:12: Searcher found 1 results in 0.0233 ms
[3] 23:27:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:12: Searcher found 1 results in 0.0224 ms
[3] 23:27:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:14: Searcher found 0 results in 0.1956 ms
[3] 23:27:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:14: Searcher found 1 results in 0.0244 ms
[3] 23:27:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:14: Searcher found 1 results in 0.0221 ms
[4] 23:27:15:  ShowStatusInfo: 'Ready'
[4] 23:27:19:  ShowStatusInfo: '1 object selected'
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:19: Searcher found 0 results in 0.1274 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:19: Searcher found 1 results in 0.0556 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:19: Searcher found 1 results in 0.0222 ms
[4] 23:27:19:  ShowStatusInfo: 'Ready'
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:19: Searcher found 0 results in 0.1381 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:19: Searcher found 1 results in 0.0268 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:19: Searcher found 1 results in 0.0384 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:19: Searcher found 0 results in 0.1251 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:19: Searcher found 1 results in 0.0189 ms
[3] 23:27:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:19: Searcher found 1 results in 0.0174 ms
[4] 23:27:21:  ShowStatusInfo: '1 object selected'
[3] 23:27:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:21: Searcher found 0 results in 0.1051 ms
[3] 23:27:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:21: Searcher found 1 results in 0.0495 ms
[3] 23:27:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:21: Searcher found 1 results in 0.0727 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:25: Searcher found 0 results in 0.1619 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0262 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0227 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:25: Searcher found 0 results in 0.134 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0236 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0209 ms
[4] 23:27:25:  ShowStatusInfo: 'Ready'
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:25: Searcher found 0 results in 0.1131 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.023 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0184 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:25: Searcher found 0 results in 0.1246 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0186 ms
[3] 23:27:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:25: Searcher found 1 results in 0.0178 ms
[4] 23:27:29:  ShowStatusInfo: '1 object selected'
[4] 23:27:29:  ShowStatusInfo: 'Ready'
[4] 23:27:31:  ShowStatusInfo: '1 object selected'
[4] 23:27:31:  ShowStatusInfo: 'Ready'
[4] 23:27:31:  ShowStatusInfo: '1 object selected'
[4] 23:27:32:  ShowStatusInfo: 'Ready'
[4] 23:27:32:  ShowStatusInfo: '1 object selected'
[4] 23:27:32:  ShowStatusInfo: 'Ready'
[4] 23:27:34:  ShowStatusInfo: '1 object selected'
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:34: Searcher found 0 results in 0.1016 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0217 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0181 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:34: Searcher found 0 results in 0.0631 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0109 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0099 ms
[4] 23:27:34:  ShowStatusInfo: 'Ready'
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:34: Searcher found 0 results in 0.0765 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0177 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0154 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:34: Searcher found 0 results in 0.0824 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0703 ms
[3] 23:27:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:34: Searcher found 1 results in 0.0123 ms
[3] 23:27:37: Search started on 1 objects for query '=>SUBPARTS:TestCase[TestCaseWorkState!i="COMPLETED"]'
[3] 23:27:37: Searcher found 0 results in 0.3323 ms
[3] 23:27:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:37: Searcher found 0 results in 0.0988 ms
[3] 23:27:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:37: Searcher found 1 results in 0.0258 ms
[3] 23:27:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:37: Searcher found 1 results in 0.0233 ms
[4] 23:27:37:  ShowStatusInfo: '1 object selected'
[3] 23:27:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:37: Searcher found 0 results in 0.1355 ms
[3] 23:27:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:37: Searcher found 1 results in 0.0227 ms
[3] 23:27:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:37: Searcher found 1 results in 0.0211 ms
[3] 23:27:41: Search started on 1 objects for query '->SUPERPART=>SUBPARTS:TestCase[(TestCaseWorkState=="COMPLETED")]'
[3] 23:27:41: Searcher found 0 results in 0.7622 ms
[4] 23:27:41:  ShowStatusInfo: 'Ready'
[3] 23:27:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:41: Searcher found 0 results in 0.0827 ms
[3] 23:27:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:41: Searcher found 1 results in 0.0237 ms
[3] 23:27:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:41: Searcher found 1 results in 0.0227 ms
[4] 23:27:41:  ShowStatusInfo: '1 object selected'
[3] 23:27:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:41: Searcher found 0 results in 0.1188 ms
[3] 23:27:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:41: Searcher found 1 results in 0.0246 ms
[3] 23:27:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:41: Searcher found 1 results in 0.0204 ms
[3] 23:27:43: Search started on 1 objects for query '->COMPLEMENT(->PROJECT=>SUBPARTS:TestCase,
->PROJECT->AllOwnedSubItems:TCFolder[PossibleContent =? "Requirement"]
=>SUBPARTS:Requirement->TestCaseLink->TestedBy)'
[3] 23:27:43: Searcher found 69 results in 99.4223 ms
[4] 23:27:43:  ShowStatusInfo: 'Ready'
[3] 23:27:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:43: Searcher found 0 results in 0.1005 ms
[3] 23:27:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:43: Searcher found 1 results in 0.0196 ms
[3] 23:27:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:43: Searcher found 1 results in 0.0192 ms
[4] 23:27:43:  ShowStatusInfo: '1 object selected'
[3] 23:27:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:43: Searcher found 0 results in 0.0976 ms
[3] 23:27:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:43: Searcher found 1 results in 0.0196 ms
[3] 23:27:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:43: Searcher found 1 results in 0.0174 ms
[4] 23:27:47:  ShowStatusInfo: 'Ready'
[4] 23:27:47:  ShowStatusInfo: '1 object selected'
[3] 23:27:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:47: Searcher found 0 results in 0.0917 ms
[3] 23:27:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:47: Searcher found 1 results in 0.0306 ms
[3] 23:27:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:47: Searcher found 1 results in 0.0215 ms
[4] 23:27:49:  ShowStatusInfo: 'Ready'
[4] 23:27:53:  ShowStatusInfo: '1 object selected'
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:53: Searcher found 0 results in 0.1635 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0244 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0463 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:53: Searcher found 0 results in 0.128 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0227 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0201 ms
[4] 23:27:53:  ShowStatusInfo: 'Ready'
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:53: Searcher found 0 results in 0.1049 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0197 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0196 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:53: Searcher found 0 results in 0.1222 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0212 ms
[3] 23:27:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:53: Searcher found 1 results in 0.0193 ms
[4] 23:27:56:  ShowStatusInfo: '1 object selected'
[3] 23:27:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:56: Searcher found 0 results in 0.0928 ms
[3] 23:27:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:56: Searcher found 1 results in 0.0216 ms
[3] 23:27:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:56: Searcher found 1 results in 0.0198 ms
[4] 23:27:56:  ShowStatusInfo: 'Ready'
[3] 23:27:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:56: Searcher found 0 results in 0.0707 ms
[3] 23:27:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:56: Searcher found 1 results in 0.0118 ms
[3] 23:27:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:56: Searcher found 1 results in 0.0105 ms
[4] 23:27:57:  ShowStatusInfo: '1 object selected'
[3] 23:27:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:57: Searcher found 0 results in 0.0836 ms
[3] 23:27:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:57: Searcher found 1 results in 0.0197 ms
[3] 23:27:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:57: Searcher found 1 results in 0.019 ms
[4] 23:27:57:  ShowStatusInfo: 'Ready'
[3] 23:27:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:27:57: Searcher found 0 results in 0.0923 ms
[3] 23:27:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:57: Searcher found 1 results in 0.0202 ms
[3] 23:27:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:27:57: Searcher found 1 results in 0.0216 ms
[4] 23:28:13:  ShowStatusInfo: '1 object selected'
[3] 23:28:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:13: Searcher found 0 results in 0.1061 ms
[3] 23:28:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:13: Searcher found 1 results in 0.0209 ms
[3] 23:28:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:13: Searcher found 1 results in 0.0192 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:17: Searcher found 0 results in 0.1929 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:17: Searcher found 1 results in 0.0394 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:17: Searcher found 1 results in 0.0337 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:17: Searcher found 0 results in 0.1132 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:17: Searcher found 1 results in 0.0184 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:17: Searcher found 1 results in 0.0166 ms
[4] 23:28:17:  ShowStatusInfo: 'Ready'
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:17: Searcher found 0 results in 0.1049 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:17: Searcher found 1 results in 0.0787 ms
[3] 23:28:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:17: Searcher found 1 results in 0.0196 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:18: Searcher found 0 results in 0.1237 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0234 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0199 ms
[4] 23:28:18:  ShowStatusInfo: '1 object selected'
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:18: Searcher found 0 results in 0.1629 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.051 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0227 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:18: Searcher found 0 results in 0.1673 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0215 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0193 ms
[4] 23:28:18:  ShowStatusInfo: 'Ready'
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:18: Searcher found 0 results in 0.1072 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.02 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0167 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:18: Searcher found 0 results in 0.1253 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0198 ms
[3] 23:28:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:18: Searcher found 1 results in 0.0176 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:20: Searcher found 0 results in 0.1543 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.0266 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.0235 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:20: Searcher found 0 results in 0.1988 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.0219 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.061 ms
[4] 23:28:20:  ShowStatusInfo: '1 object selected'
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:20: Searcher found 0 results in 0.104 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.019 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.0172 ms
[4] 23:28:20:  ShowStatusInfo: 'Ready'
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:20: Searcher found 0 results in 0.1149 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.0206 ms
[3] 23:28:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:20: Searcher found 1 results in 0.0191 ms
[4] 23:28:24:  ShowStatusInfo: '1 object selected'
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:24: Searcher found 0 results in 0.1143 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0227 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0199 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:24: Searcher found 0 results in 0.114 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0204 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0188 ms
[4] 23:28:24:  ShowStatusInfo: 'Ready'
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:24: Searcher found 0 results in 0.1147 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0229 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0211 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:24: Searcher found 0 results in 0.1291 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0245 ms
[3] 23:28:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:24: Searcher found 1 results in 0.0279 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:25: Searcher found 0 results in 0.2269 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0239 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0585 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:25: Searcher found 0 results in 0.1935 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0817 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0232 ms
[4] 23:28:25:  ShowStatusInfo: '1 object selected'
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:25: Searcher found 0 results in 0.1021 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0213 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0174 ms
[4] 23:28:25:  ShowStatusInfo: 'Ready'
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:25: Searcher found 0 results in 0.1351 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0214 ms
[3] 23:28:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:25: Searcher found 1 results in 0.0181 ms
[4] 23:28:32:  ShowStatusInfo: '1 object selected'
[3] 23:28:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:32: Searcher found 0 results in 0.077 ms
[3] 23:28:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:32: Searcher found 1 results in 0.0187 ms
[3] 23:28:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:32: Searcher found 1 results in 0.0169 ms
[3] 23:28:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:28:33: Searcher found 0 results in 0.1175 ms
[3] 23:28:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:33: Searcher found 1 results in 0.0264 ms
[3] 23:28:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:28:33: Searcher found 1 results in 0.0201 ms
[4] 23:28:38:  ShowStatusInfo: 'Ready'
[4] 23:30:34:  ShowStatusInfo: '1 object selected'
[4] 23:30:34:  ShowStatusInfo: 'Ready'
[3] 23:30:50: Task 'Refresh Virtual Folder' started on '/TestCases/Virtual folders/_Views/testcases assigned to Tester1'
[4] 23:30:50:  ShowStatusInfo: 'Refresh Virtual Folder'
[4] 23:30:50:  ShowStatusInfo: 'Ready'
[3] 23:30:50: Search started on 1 objects for query '=>SUBPARTS:TestCase[AssignedTo=i="Tester1"]'
[3] 23:30:50: Searcher found 0 results in 0.1958 ms
[4] 23:30:50:  ShowStatusInfo: 'Refresh Virtual Folder finalizing ...'
[4] 23:30:50:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:30:50:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:30:50:  ShowStatusInfo: 'Ready'
[4] 23:30:50:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:30:50:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:30:50:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:30:50:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:30:50:  ShowStatusInfo: 'Ready'
[4] 23:30:50:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:30:50:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:30:50:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:30:50:  ShowStatusInfo: 'Refresh all finished'
[4] 23:30:50:  ShowStatusInfo: 'Refresh Virtual Folder finished'
[3] 23:30:50: Task 'Refresh Virtual Folder' finished
[4] 23:30:53:  ShowStatusInfo: '1 object selected'
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:53: Searcher found 0 results in 0.1256 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.025 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.0218 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:53: Searcher found 0 results in 0.1231 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.0215 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.0209 ms
[4] 23:30:53:  ShowStatusInfo: 'Ready'
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:53: Searcher found 0 results in 0.1062 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.0212 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.0193 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:53: Searcher found 0 results in 0.121 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.022 ms
[3] 23:30:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:53: Searcher found 1 results in 0.0179 ms
[4] 23:30:54:  ShowStatusInfo: '1 object selected'
[4] 23:30:54:  ShowStatusInfo: 'Ready'
[4] 23:30:56:  ShowStatusInfo: '1 object selected'
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:56: Searcher found 0 results in 0.1222 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0272 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.025 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:56: Searcher found 0 results in 0.1237 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0206 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0198 ms
[4] 23:30:56:  ShowStatusInfo: 'Ready'
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:56: Searcher found 0 results in 0.1986 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0213 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0187 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:30:56: Searcher found 0 results in 0.1222 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0188 ms
[3] 23:30:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:30:56: Searcher found 1 results in 0.0206 ms
[3] 23:31:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:01: Searcher found 0 results in 0.1427 ms
[3] 23:31:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:01: Searcher found 1 results in 0.0262 ms
[3] 23:31:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:01: Searcher found 1 results in 0.0238 ms
[3] 23:31:01: Task 'Run in ScratchBook' started on '/TestCases/Virtual folders'
[4] 23:31:01:  ShowStatusInfo: 'Run in ScratchBook'
[4] 23:31:02:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:31:02:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:31:02:  ShowStatusInfo: 'Ready'
[4] 23:31:02:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:31:02:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:31:02:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:31:02:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:31:02:  ShowStatusInfo: 'Ready'
[4] 23:31:02:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:31:02:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:31:02:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:31:02:  ShowStatusInfo: 'Refresh all finished'
[3] 23:31:02: Unable to run the selected items. No TestStep found in associated TestCases.
[4] 23:31:07:  ShowStatusInfo: 'Run finalizing ...'
[4] 23:31:07:  ShowStatusInfo: 'Run finished'
[3] 23:31:07: Task 'Run' finished
[4] 23:31:07:  ShowStatusInfo: 'Ready'
[4] 23:31:07:  ShowStatusInfo: 'Run in ScratchBook finalizing ...'
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:31:07:  ShowStatusInfo: 'Ready'
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:31:07:  ShowStatusInfo: 'Ready'
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:31:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:07: Searcher found 0 results in 0.0653 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0104 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0087 ms
[4] 23:31:07:  ShowStatusInfo: 'Refresh all finished'
[4] 23:31:07:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 23:31:07: Task 'Run in ScratchBook' finished
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:07: Searcher found 0 results in 0.0553 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0158 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0139 ms
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:31:07:  ShowStatusInfo: 'Ready'
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:31:07:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:31:07:  ShowStatusInfo: 'Ready'
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:31:07:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:31:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:07: Searcher found 0 results in 0.0583 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0113 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0104 ms
[4] 23:31:07:  ShowStatusInfo: 'Refresh all finished'
[4] 23:31:07:  ShowStatusInfo: 'Ready'
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:07: Searcher found 0 results in 0.0923 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0141 ms
[3] 23:31:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:07: Searcher found 1 results in 0.0128 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:11: Searcher found 0 results in 0.1188 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:11: Searcher found 1 results in 0.0204 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:11: Searcher found 1 results in 0.0183 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:11: Searcher found 0 results in 0.077 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:11: Searcher found 1 results in 0.0155 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:11: Searcher found 1 results in 0.0137 ms
[4] 23:31:11:  ShowStatusInfo: '1 object selected'
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:11: Searcher found 0 results in 0.1035 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:11: Searcher found 1 results in 0.0241 ms
[3] 23:31:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:11: Searcher found 1 results in 0.0205 ms
[4] 23:31:13:  ShowStatusInfo: 'Ready'
[4] 23:31:18:  ShowStatusInfo: '1 object selected'
[4] 23:31:23:  ShowStatusInfo: 'Ready'
[4] 23:31:37:  ShowStatusInfo: '1 object selected'
[3] 23:31:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:37: Searcher found 0 results in 0.1215 ms
[3] 23:31:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:37: Searcher found 1 results in 0.029 ms
[3] 23:31:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:37: Searcher found 1 results in 0.0643 ms
[4] 23:31:40:  ShowStatusInfo: 'Ready'
[3] 23:31:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:40: Searcher found 0 results in 0.1066 ms
[3] 23:31:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:40: Searcher found 1 results in 0.0224 ms
[3] 23:31:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:40: Searcher found 1 results in 0.0515 ms
[4] 23:31:40:  ShowStatusInfo: '1 object selected'
[3] 23:31:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:40: Searcher found 0 results in 0.118 ms
[3] 23:31:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:40: Searcher found 1 results in 0.0267 ms
[3] 23:31:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:40: Searcher found 1 results in 0.0305 ms
[4] 23:31:41:  ShowStatusInfo: 'Ready'
[3] 23:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:41: Searcher found 0 results in 0.1138 ms
[3] 23:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:41: Searcher found 1 results in 0.029 ms
[3] 23:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:41: Searcher found 1 results in 0.0221 ms
[4] 23:31:42:  ShowStatusInfo: '1 object selected'
[3] 23:31:42: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:42: Searcher found 0 results in 0.1119 ms
[3] 23:31:42: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:42: Searcher found 1 results in 0.0247 ms
[3] 23:31:42: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:42: Searcher found 1 results in 0.0223 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:45: Searcher found 0 results in 0.1702 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0259 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0232 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:45: Searcher found 0 results in 0.1309 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0235 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0204 ms
[4] 23:31:45:  ShowStatusInfo: 'Ready'
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:45: Searcher found 0 results in 0.1514 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0292 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0243 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:45: Searcher found 0 results in 0.1235 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0185 ms
[3] 23:31:45: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:45: Searcher found 1 results in 0.0183 ms
[3] 23:31:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:47: Searcher found 0 results in 0.1487 ms
[3] 23:31:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:47: Searcher found 1 results in 0.024 ms
[3] 23:31:47: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:47: Searcher found 1 results in 0.0204 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:48: Searcher found 0 results in 0.1696 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:48: Searcher found 1 results in 0.0248 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:48: Searcher found 1 results in 0.1331 ms
[4] 23:31:48:  ShowStatusInfo: '1 object selected'
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:48: Searcher found 0 results in 0.1097 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:48: Searcher found 1 results in 0.021 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:48: Searcher found 1 results in 0.0179 ms
[4] 23:31:48:  ShowStatusInfo: 'Ready'
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:31:48: Searcher found 0 results in 0.1246 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:48: Searcher found 1 results in 0.0208 ms
[3] 23:31:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:31:48: Searcher found 1 results in 0.0186 ms
[3] 23:31:52: Task 'Create Virtual Folder' started on '/TestCases/TCD Samples/TestCases'
[4] 23:31:52:  ShowStatusInfo: 'Create Virtual Folder'
[4] 23:31:52:  ShowStatusInfo: 'Ready'
[4] 23:31:52:  ShowStatusInfo: 'Virtual Folder finalizing ...'
[4] 23:31:52:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:31:52:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:31:52:  ShowStatusInfo: 'Ready'
[4] 23:31:52:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:31:52:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:31:52:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:31:52:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:31:52:  ShowStatusInfo: 'Ready'
[4] 23:31:52:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:31:52:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:31:52:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:31:52:  ShowStatusInfo: 'Refresh all finished'
[4] 23:31:52:  ShowStatusInfo: 'Virtual Folder finished'
[3] 23:31:52: Task 'Create Virtual Folder' finished
[4] 23:31:52:  ShowStatusInfo: 'Ready'
[3] 23:31:52: Search started on 1 objects for query ''
[4] 23:31:56:  ShowStatusInfo: '1 object selected'
[4] 23:32:01:  ShowStatusInfo: 'Ready'
[4] 23:32:03:  ShowStatusInfo: '1 object selected'
[4] 23:32:14:  ShowStatusInfo: 'Ready'
[4] 23:32:14:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:32:14:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:32:14:  ShowStatusInfo: 'Ready'
[4] 23:32:14:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:32:14:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:32:14:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:32:14:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[3] 23:32:14: Search started on 1 objects for query '=>SUBPARTS:TestCase[AssignedTo=i="Tester1"]'
[3] 23:32:14: Searcher found 0 results in 0.419 ms
[4] 23:32:14:  ShowStatusInfo: 'Ready'
[4] 23:32:14:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:32:14:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:32:14:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:32:14:  ShowStatusInfo: 'Refresh all finished'
[4] 23:32:18:  ShowStatusInfo: '1 object selected'
[4] 23:32:18:  ShowStatusInfo: 'Ready'
[4] 23:32:23:  ShowStatusInfo: '1 object selected'
[4] 23:32:27:  ShowStatusInfo: 'Ready'
[4] 23:32:31:  ShowStatusInfo: '1 object selected'
[4] 23:32:31:  ShowStatusInfo: 'Ready'
[3] 23:32:36: Task 'Refresh Virtual Folder' started on '/TestCases/TCD Samples/TestCases/Virtual Folder'
[4] 23:32:36:  ShowStatusInfo: 'Refresh Virtual Folder'
[4] 23:32:36:  ShowStatusInfo: 'Ready'
[3] 23:32:36: Search started on 1 objects for query '=>SUBPARTS:TestCase[AssignedTo=i="Tester1"]'
[3] 23:32:36: Searcher found 0 results in 0.4495 ms
[4] 23:32:36:  ShowStatusInfo: 'Refresh Virtual Folder finalizing ...'
[4] 23:32:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:32:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:32:36:  ShowStatusInfo: 'Ready'
[4] 23:32:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:32:36:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:32:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:32:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:32:36:  ShowStatusInfo: 'Ready'
[4] 23:32:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:32:36:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:32:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:32:36:  ShowStatusInfo: 'Refresh all finished'
[4] 23:32:36:  ShowStatusInfo: 'Refresh Virtual Folder finished'
[3] 23:32:36: Task 'Refresh Virtual Folder' finished
[4] 23:32:40:  ShowStatusInfo: '1 object selected'
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:40: Searcher found 0 results in 0.0836 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0206 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0181 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:40: Searcher found 0 results in 0.0749 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0135 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0112 ms
[4] 23:32:40:  ShowStatusInfo: 'Ready'
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:40: Searcher found 0 results in 0.0601 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0146 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0128 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:40: Searcher found 0 results in 0.09 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0192 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0162 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:40: Searcher found 0 results in 0.1216 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0315 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0224 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:40: Searcher found 0 results in 0.082 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0118 ms
[3] 23:32:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:40: Searcher found 1 results in 0.0278 ms
[4] 23:32:41:  ShowStatusInfo: '1 object selected'
[3] 23:32:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:41: Searcher found 0 results in 0.0857 ms
[3] 23:32:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:41: Searcher found 1 results in 0.0176 ms
[3] 23:32:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:41: Searcher found 1 results in 0.0166 ms
[4] 23:32:41:  ShowStatusInfo: 'Ready'
[3] 23:32:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:41: Searcher found 0 results in 0.0883 ms
[3] 23:32:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:41: Searcher found 1 results in 0.0198 ms
[3] 23:32:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:41: Searcher found 1 results in 0.0388 ms
[4] 23:32:49:  ShowStatusInfo: '1 object selected'
[3] 23:32:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:49: Searcher found 0 results in 0.0536 ms
[3] 23:32:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:49: Searcher found 1 results in 0.0125 ms
[3] 23:32:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:49: Searcher found 1 results in 0.0105 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:52: Searcher found 0 results in 0.1122 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0231 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0213 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:52: Searcher found 0 results in 0.0614 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0111 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0102 ms
[4] 23:32:52:  ShowStatusInfo: 'Ready'
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:52: Searcher found 0 results in 0.0565 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 1.9299 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0343 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:52: Searcher found 0 results in 0.0635 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0114 ms
[3] 23:32:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:52: Searcher found 1 results in 0.0102 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:56: Searcher found 0 results in 0.1262 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.022 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0191 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:56: Searcher found 0 results in 0.075 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0117 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0107 ms
[4] 23:32:56:  ShowStatusInfo: '1 object selected'
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:56: Searcher found 0 results in 0.0555 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0264 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0139 ms
[4] 23:32:56:  ShowStatusInfo: 'Ready'
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:32:56: Searcher found 0 results in 0.0722 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0125 ms
[3] 23:32:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:32:56: Searcher found 1 results in 0.0116 ms
[4] 23:33:05:  ShowStatusInfo: '1 object selected'
[4] 23:33:05:  ShowStatusInfo: 'Ready'
[3] 23:33:20: Task 'Refresh Virtual Folder' started on '/TestCases/TCD Samples/TestCases/Virtual Folder'
[4] 23:33:20:  ShowStatusInfo: 'Refresh Virtual Folder'
[4] 23:33:20:  ShowStatusInfo: 'Ready'
[3] 23:33:20: Search started on 1 objects for query '=>SUBPARTS:TestCase[AssignedTo=i="Tester1"]'
[3] 23:33:20: Searcher found 0 results in 0.6406 ms
[4] 23:33:20:  ShowStatusInfo: 'Refresh Virtual Folder finalizing ...'
[4] 23:33:20:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:33:20:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:33:20:  ShowStatusInfo: 'Ready'
[4] 23:33:20:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:33:20:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:33:20:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:33:20:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:33:20:  ShowStatusInfo: 'Ready'
[4] 23:33:21:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:33:21:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:33:21:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:33:21:  ShowStatusInfo: 'Refresh all finished'
[4] 23:33:21:  ShowStatusInfo: 'Refresh Virtual Folder finished'
[3] 23:33:21: Task 'Refresh Virtual Folder' finished
[4] 23:33:26:  ShowStatusInfo: 'Ready'
[4] 23:33:32:  ShowStatusInfo: '1 object selected'
[4] 23:33:32:  ShowStatusInfo: 'Ready'
[3] 23:33:33: Task 'Edit Query' started on '/TestCases/TCD Samples/TestCases/Virtual Folder'
[4] 23:33:33:  ShowStatusInfo: 'Edit Query'
[4] 23:33:55:  ShowStatusInfo: 'Ready'
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:33:55:  ShowStatusInfo: 'Ready'
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[3] 23:33:55: Search started on 1 objects for query '=>SUBPARTS:TestCase[CreatedBy=i="Tester1"]'
[3] 23:33:55: Searcher found 0 results in 0.1671 ms
[4] 23:33:55:  ShowStatusInfo: 'Ready'
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:33:55:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:33:55:  ShowStatusInfo: 'Refresh all finished'
[4] 23:33:55:  ShowStatusInfo: 'Edit Query finalizing ...'
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:33:55:  ShowStatusInfo: 'Ready'
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:33:55:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:33:55:  ShowStatusInfo: 'Ready'
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:33:55:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:33:55:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:33:55:  ShowStatusInfo: 'Refresh all finished'
[4] 23:33:55:  ShowStatusInfo: 'Edit Query finished'
[3] 23:33:55: Task 'Edit Query' finished
[4] 23:33:55:  ShowStatusInfo: 'Ready'
[4] 23:34:03:  ShowStatusInfo: '1 object selected'
[4] 23:34:04:  ShowStatusInfo: 'Ready'
[3] 23:34:05: Task 'Refresh Virtual Folder' started on '/TestCases/TCD Samples/TestCases/Virtual Folder'
[4] 23:34:05:  ShowStatusInfo: 'Refresh Virtual Folder'
[4] 23:34:05:  ShowStatusInfo: 'Ready'
[3] 23:34:05: Search started on 1 objects for query '=>SUBPARTS:TestCase[CreatedBy=i="Tester1"]'
[3] 23:34:05: Searcher found 0 results in 0.4081 ms
[4] 23:34:05:  ShowStatusInfo: 'Refresh Virtual Folder finalizing ...'
[4] 23:34:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:34:05:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:34:05:  ShowStatusInfo: 'Ready'
[4] 23:34:05:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:34:05:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:34:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:34:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:34:05:  ShowStatusInfo: 'Ready'
[4] 23:34:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:34:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:34:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:34:05:  ShowStatusInfo: 'Refresh all finished'
[4] 23:34:05:  ShowStatusInfo: 'Refresh Virtual Folder finished'
[3] 23:34:05: Task 'Refresh Virtual Folder' finished
[4] 23:34:09:  ShowStatusInfo: '1 object selected'
[4] 23:34:09:  ShowStatusInfo: 'Ready'
[3] 23:34:11: Task 'Edit Query' started on '/TestCases/TCD Samples/TestCases/Virtual Folder'
[4] 23:34:11:  ShowStatusInfo: 'Edit Query'
[4] 23:36:02:  ShowStatusInfo: 'Ready'
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:36:02:  ShowStatusInfo: 'Ready'
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[3] 23:36:02: Search started on 1 objects for query '=>SUBPARTS:TestCase[ModifiedBy=i="Tester1"]'
[3] 23:36:02: Searcher found 0 results in 0.1623 ms
[4] 23:36:02:  ShowStatusInfo: 'Ready'
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:36:02:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:36:02:  ShowStatusInfo: 'Refresh all finished'
[4] 23:36:02:  ShowStatusInfo: 'Edit Query finalizing ...'
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:36:02:  ShowStatusInfo: 'Ready'
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:36:02:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:36:02:  ShowStatusInfo: 'Ready'
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:36:02:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:36:02:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:36:02:  ShowStatusInfo: 'Refresh all finished'
[4] 23:36:02:  ShowStatusInfo: 'Edit Query finished'
[3] 23:36:02: Task 'Edit Query' finished
[4] 23:36:02:  ShowStatusInfo: 'Ready'
[4] 23:37:32:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:37:32:  ShowStatusInfo: 'Ready'
[4] 23:37:32:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:37:32:  ShowStatusInfo: 'Ready'
[4] 23:37:32:  ShowStatusInfo: 'Refresh view finished'
[3] 23:37:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:37:32: Searcher found 0 results in 0.1366 ms
[3] 23:37:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:37:32: Searcher found 0 results in 0.0194 ms
[3] 23:37:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:37:32: Searcher found 0 results in 0.0214 ms
[4] 23:37:36:  ShowStatusInfo: 'Ready'
[3] 23:37:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:37:36: Searcher found 0 results in 0.089 ms
[3] 23:37:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:37:36: Searcher found 0 results in 0.0209 ms
[3] 23:37:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:37:36: Searcher found 0 results in 0.0173 ms
[4] 23:37:36:  ShowStatusInfo: '1 object selected'
[3] 23:37:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:37:36: Searcher found 0 results in 0.0939 ms
[3] 23:37:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:37:36: Searcher found 0 results in 0.0276 ms
[3] 23:37:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:37:36: Searcher found 0 results in 0.0199 ms
[4] 23:37:41:  ShowStatusInfo: 'Ready'
[4] 23:37:45:  ShowStatusInfo: '1 object selected'
[4] 23:37:45:  ShowStatusInfo: 'Ready'
[4] 23:38:00:  ShowStatusInfo: '1 object selected'
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:38:00: Searcher found 0 results in 0.1097 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0208 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0185 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:38:00: Searcher found 0 results in 0.126 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.021 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0188 ms
[4] 23:38:00:  ShowStatusInfo: 'Ready'
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:38:00: Searcher found 0 results in 0.107 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0189 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0164 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:38:00: Searcher found 0 results in 0.1779 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0201 ms
[3] 23:38:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:00: Searcher found 0 results in 0.0178 ms
[4] 23:38:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:38:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:38:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:38:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:38:34:  ShowStatusInfo: 'Ready'
[4] 23:38:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:38:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:38:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:38:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:38:34:  ShowStatusInfo: 'Ready'
[4] 23:38:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:38:34:  ShowStatusInfo: 'Refresh all finished'
[4] 23:38:34:  ShowStatusInfo: 'Ready'
[4] 23:38:34:  ShowStatusInfo: 'Export Subset finished'
[3] 23:38:34: Task 'Export Subset' finished
[3] 23:38:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:38:34: Searcher found 0 results in 0.0771 ms
[3] 23:38:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:34: Searcher found 0 results in 0.0091 ms
[3] 23:38:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:38:34: Searcher found 0 results in 0.0265 ms
[4] 23:38:39:  ShowStatusInfo: 'Ready'
[4] 23:39:54:  ShowStatusInfo: 'Saving ...'
[3] 23:39:54:  Save started!
[3] 23:39:54: QTestIntegrationAddIn beginning to Export to QTest
[3] 23:39:54: QTestIntegrationAddIn finished exporting objects to QTest
[3] 23:39:54: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 23:39:54: LinkTcToQTestService grouping testcases by same endpoint
[3] 23:39:54: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 23:39:54: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 23:39:54:  Save finished!
[4] 23:39:54:  ShowStatusInfo: 'Saved successfully'
[4] 23:39:55:  ShowStatusInfo: 'Ready'
[3] 23:39:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:39:55: Searcher found 0 results in 0.058 ms
[3] 23:39:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:39:55: Searcher found 0 results in 0.0174 ms
[3] 23:39:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:39:55: Searcher found 0 results in 0.0127 ms
[3] 23:39:55: Closing Workspace!
[3] 23:39:55: Log closed!
