[3] 16:55:10: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 16:55:10: Log level: 4
[3] 16:55:10: Release: 24.2.0.1807
[3] 16:55:10: Execution Approval is disabled.
[3] 16:55:10: No service discovery configured.
[3] 16:55:10:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 16:55:10:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 16:55:10:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 16:55:10:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 16:55:10:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 16:55:10:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 16:55:11:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 16:55:11: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[2] 16:55:11: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[3] 16:55:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:12: Searcher found 0 results in 7.2253 ms
[3] 16:55:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:12: Searcher found 0 results in 0.1375 ms
[3] 16:55:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:12: Searcher found 0 results in 0.0407 ms
[4] 16:55:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:13: Searcher found 0 results in 0.1024 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0262 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0458 ms
[4] 16:55:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 16:55:13:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 16:55:13:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 16:55:13:  ShowStatusInfo: 'Ready'
[4] 16:55:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 16:55:13:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 16:55:13:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 16:55:13:  ShowStatusInfo: 'Ready'
[4] 16:55:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:13: Searcher found 0 results in 0.084 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0251 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0232 ms
[4] 16:55:13:  ShowStatusInfo: 'Refresh all finished'
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:13: Searcher found 0 results in 0.1132 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0343 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0245 ms
[3] 16:55:13: OpenWorkspace took 00:00:03.9378902 to finish
[2] 16:55:13: Common repository is not available
[4] 16:55:13:  ShowStatusInfo: '1 object selected'
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:13: Searcher found 0 results in 0.1156 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0262 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0235 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:13: Searcher found 0 results in 0.0996 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0283 ms
[3] 16:55:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:13: Searcher found 0 results in 0.0256 ms
[4] 16:55:13:  ShowStatusInfo: 'Ready'
[4] 16:55:15:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 16:55:15:  ShowStatusInfo: 'Ready'
[4] 16:55:15:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 16:55:15:  ShowStatusInfo: 'Ready'
[4] 16:55:15:  ShowStatusInfo: 'Refresh view finished'
[3] 16:55:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:15: Searcher found 0 results in 0.1614 ms
[3] 16:55:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:15: Searcher found 1 results in 0.0581 ms
[3] 16:55:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:15: Searcher found 1 results in 0.0927 ms
[4] 16:55:20:  ShowStatusInfo: 'Ready'
[4] 16:55:22:  ShowStatusInfo: '1 object selected'
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:22: Searcher found 0 results in 0.1708 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.0733 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.0639 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:22: Searcher found 0 results in 0.0998 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.0375 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.0355 ms
[4] 16:55:22:  ShowStatusInfo: 'Ready'
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:22: Searcher found 0 results in 0.0984 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.0367 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.0346 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 16:55:22: Searcher found 0 results in 0.1477 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.051 ms
[3] 16:55:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 16:55:22: Searcher found 1 results in 0.1392 ms
[4] 16:55:27:  ShowStatusInfo: '1 object selected'
[4] 16:55:27:  ShowStatusInfo: 'Ready'
[4] 16:55:29:  ShowStatusInfo: '1 object selected'
[4] 16:55:29:  ShowStatusInfo: 'Ready'
[3] 16:55:34: Task 'Run in ScratchBook' started on '/TestCases/Excelpractice/Exceltest2- Validation Multi Row as per entries'
[4] 16:55:34:  ShowStatusInfo: 'Run in ScratchBook'
[4] 16:55:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 16:55:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 16:55:34:  ShowStatusInfo: 'Ready'
[4] 16:55:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 16:55:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 16:55:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 16:55:34:  ShowStatusInfo: 'Ready'
[4] 16:55:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 16:55:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 16:55:34:  ShowStatusInfo: 'Refresh all finished'
[4] 16:55:34:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 16:55:34:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 16:55:34:  ShowStatusInfo: 'Execution Running ...'
[4] 16:56:02:  ShowStatusInfo: 'Processing execution results ...'
[3] 16:56:02: AgentResults count: 1
[3] 16:56:02: executionResponses count: 0
[4] 16:56:02:  ShowStatusInfo: 'Run finalizing ...'
[4] 16:56:02:  ShowStatusInfo: 'Run finished'
[3] 16:56:02: Task 'Run' finished
[4] 16:56:03:  ShowStatusInfo: 'Ready'
[4] 16:56:03:  ShowStatusInfo: 'Run in ScratchBook finalizing ...'
[4] 16:56:03:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 16:56:03:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 16:56:03:  ShowStatusInfo: 'Ready'
[4] 16:56:03:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 16:56:03:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 16:56:03:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 16:56:03:  ShowStatusInfo: 'Ready'
[4] 16:56:03:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 16:56:03:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 16:56:03:  ShowStatusInfo: 'Refresh all finished'
[4] 16:56:03:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 16:56:03: Task 'Run in ScratchBook' finished
[4] 16:56:03:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 16:56:03:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 16:56:03:  ShowStatusInfo: 'Ready'
[4] 16:56:03:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 16:56:03:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 16:56:03:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 16:56:03:  ShowStatusInfo: 'Ready'
[4] 16:56:03:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 16:56:03:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 16:56:03:  ShowStatusInfo: 'Refresh all finished'
[4] 16:56:03:  ShowStatusInfo: 'Ready'
[3] 16:56:25: Closing Workspace!
[3] 16:56:25: Log closed!
