[3] 22:58:27: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 22:58:27: Log level: 4
[3] 22:58:27: Release: 24.2.0.1807
[3] 22:58:27: Execution Approval is disabled.
[3] 22:58:27: No service discovery configured.
[3] 22:58:27:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 22:58:27:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 22:58:27:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 22:58:27:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 22:58:27:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 22:58:27:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 22:58:27: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.0915 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0212 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0612 ms
[4] 22:58:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.1116 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0286 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0319 ms
[4] 22:58:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:58:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:58:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:58:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:58:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:58:28:  ShowStatusInfo: 'Ready'
[4] 22:58:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:58:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:58:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:58:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:58:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:58:28:  ShowStatusInfo: 'Ready'
[4] 22:58:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.0843 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0268 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0166 ms
[4] 22:58:28:  ShowStatusInfo: 'Refresh all finished'
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.105 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0193 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0144 ms
[3] 22:58:28: OpenWorkspace took 00:00:02.2949555 to finish
[2] 22:58:28: Common repository is not available
[4] 22:58:28:  ShowStatusInfo: '1 object selected'
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.0956 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0189 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0247 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.0927 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0177 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0123 ms
[4] 22:58:28:  ShowStatusInfo: 'Ready'
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.0739 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0307 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0188 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:28: Searcher found 0 results in 0.0837 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0153 ms
[3] 22:58:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:28: Searcher found 1 results in 0.0126 ms
[3] 22:58:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:33: Searcher found 0 results in 0.1206 ms
[3] 22:58:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:33: Searcher found 1 results in 0.0161 ms
[3] 22:58:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:33: Searcher found 1 results in 0.0193 ms
[4] 22:58:33:  ShowStatusInfo: '1 object selected'
[3] 22:58:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:33: Searcher found 0 results in 0.0811 ms
[3] 22:58:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:33: Searcher found 1 results in 0.0135 ms
[3] 22:58:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:33: Searcher found 1 results in 0.0349 ms
[4] 22:58:37:  ShowStatusInfo: 'Ready'
[3] 22:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:37: Searcher found 0 results in 0.1445 ms
[3] 22:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:37: Searcher found 1 results in 0.029 ms
[3] 22:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:37: Searcher found 1 results in 0.0249 ms
[4] 22:58:37:  ShowStatusInfo: '1 object selected'
[3] 22:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:37: Searcher found 0 results in 0.1854 ms
[3] 22:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:37: Searcher found 1 results in 0.0265 ms
[3] 22:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:37: Searcher found 1 results in 0.0228 ms
[4] 22:58:39:  ShowStatusInfo: 'Ready'
[3] 22:58:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:39: Searcher found 0 results in 0.109 ms
[3] 22:58:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:39: Searcher found 1 results in 0.0261 ms
[3] 22:58:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:39: Searcher found 1 results in 0.0348 ms
[4] 22:58:39:  ShowStatusInfo: '1 object selected'
[3] 22:58:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:58:39: Searcher found 0 results in 0.1074 ms
[3] 22:58:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:39: Searcher found 1 results in 0.0255 ms
[3] 22:58:39: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:58:39: Searcher found 1 results in 0.0218 ms
[4] 22:58:40:  ShowStatusInfo: 'Ready'
[4] 22:58:41:  ShowStatusInfo: '1 object selected'
[4] 22:58:41:  ShowStatusInfo: 'Ready'
[4] 22:58:43:  ShowStatusInfo: '1 object selected'
[4] 22:58:43:  ShowStatusInfo: 'Ready'
[4] 22:58:44:  ShowStatusInfo: '1 object selected'
[4] 22:58:46:  ShowStatusInfo: 'Ready'
[4] 22:58:46:  ShowStatusInfo: '1 object selected'
[4] 22:58:48:  ShowStatusInfo: 'Ready'
[4] 22:58:48:  ShowStatusInfo: '1 object selected'
[4] 22:58:49:  ShowStatusInfo: 'Ready'
[4] 22:58:50:  ShowStatusInfo: '1 object selected'
[4] 22:58:54:  ShowStatusInfo: 'Ready'
[4] 22:58:54:  ShowStatusInfo: '1 object selected'
[4] 22:58:58:  ShowStatusInfo: 'Ready'
[4] 22:58:58:  ShowStatusInfo: '1 object selected'
[4] 22:59:00:  ShowStatusInfo: 'Ready'
[4] 22:59:00:  ShowStatusInfo: '1 object selected'
[4] 22:59:01:  ShowStatusInfo: 'Ready'
[4] 22:59:04:  ShowStatusInfo: '1 object selected'
[4] 22:59:04:  ShowStatusInfo: 'Ready'
[4] 22:59:10:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:59:10:  ShowStatusInfo: 'Ready'
[4] 22:59:10:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:59:10:  ShowStatusInfo: 'Ready'
[4] 22:59:10:  ShowStatusInfo: 'Refresh view finished'
[3] 22:59:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:10: Searcher found 0 results in 0.1543 ms
[3] 22:59:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:10: Searcher found 0 results in 0.0289 ms
[3] 22:59:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:10: Searcher found 0 results in 0.0234 ms
[4] 22:59:15:  ShowStatusInfo: '1 object selected'
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:15: Searcher found 0 results in 0.1416 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0318 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.027 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:15: Searcher found 0 results in 0.1491 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0251 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0223 ms
[4] 22:59:15:  ShowStatusInfo: 'Ready'
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:15: Searcher found 0 results in 0.1357 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0243 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0219 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:15: Searcher found 0 results in 0.1395 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0234 ms
[3] 22:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:15: Searcher found 1 results in 0.0206 ms
[4] 22:59:18:  ShowStatusInfo: '1 object selected'
[3] 22:59:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:18: Searcher found 0 results in 0.1979 ms
[3] 22:59:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:18: Searcher found 1 results in 0.0286 ms
[3] 22:59:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:18: Searcher found 1 results in 0.3474 ms
[4] 22:59:18:  ShowStatusInfo: 'Ready'
[3] 22:59:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:18: Searcher found 0 results in 0.1166 ms
[3] 22:59:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:18: Searcher found 1 results in 0.0199 ms
[3] 22:59:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:18: Searcher found 1 results in 0.018 ms
[4] 22:59:19:  ShowStatusInfo: '1 object selected'
[3] 22:59:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:19: Searcher found 0 results in 0.1123 ms
[3] 22:59:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:19: Searcher found 1 results in 0.0256 ms
[3] 22:59:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:19: Searcher found 1 results in 0.0227 ms
[4] 22:59:19:  ShowStatusInfo: 'Ready'
[3] 22:59:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:19: Searcher found 0 results in 0.1182 ms
[3] 22:59:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:19: Searcher found 1 results in 0.0196 ms
[3] 22:59:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:19: Searcher found 1 results in 0.0167 ms
[4] 22:59:21:  ShowStatusInfo: '1 object selected'
[3] 22:59:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:21: Searcher found 0 results in 0.1619 ms
[3] 22:59:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:21: Searcher found 1 results in 0.025 ms
[3] 22:59:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:21: Searcher found 1 results in 0.0234 ms
[4] 22:59:21:  ShowStatusInfo: 'Ready'
[3] 22:59:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:21: Searcher found 0 results in 0.1145 ms
[3] 22:59:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:21: Searcher found 1 results in 0.0209 ms
[3] 22:59:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:21: Searcher found 1 results in 0.0195 ms
[4] 22:59:22:  ShowStatusInfo: '1 object selected'
[4] 22:59:22:  ShowStatusInfo: 'Ready'
[4] 22:59:24:  ShowStatusInfo: '1 object selected'
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:24: Searcher found 0 results in 0.2345 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.028 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.0232 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:24: Searcher found 0 results in 0.0681 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.0144 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.0285 ms
[4] 22:59:24:  ShowStatusInfo: 'Ready'
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:24: Searcher found 0 results in 0.0558 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.0121 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.0106 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:24: Searcher found 0 results in 0.0725 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.012 ms
[3] 22:59:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:24: Searcher found 1 results in 0.0106 ms
[4] 22:59:25:  ShowStatusInfo: '1 object selected'
[3] 22:59:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:25: Searcher found 0 results in 0.0892 ms
[3] 22:59:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:25: Searcher found 1 results in 0.0212 ms
[3] 22:59:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:25: Searcher found 1 results in 0.0187 ms
[4] 22:59:25:  ShowStatusInfo: 'Ready'
[3] 22:59:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:25: Searcher found 0 results in 0.0589 ms
[3] 22:59:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:25: Searcher found 1 results in 0.0118 ms
[3] 22:59:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:25: Searcher found 1 results in 0.0106 ms
[4] 22:59:27:  ShowStatusInfo: '1 object selected'
[3] 22:59:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:27: Searcher found 0 results in 0.0871 ms
[3] 22:59:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:27: Searcher found 1 results in 0.026 ms
[3] 22:59:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:27: Searcher found 1 results in 0.0191 ms
[4] 22:59:27:  ShowStatusInfo: 'Ready'
[3] 22:59:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:27: Searcher found 0 results in 0.0852 ms
[3] 22:59:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:27: Searcher found 1 results in 0.0301 ms
[3] 22:59:27: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:27: Searcher found 1 results in 0.0173 ms
[3] 22:59:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:28: Searcher found 0 results in 0.1493 ms
[3] 22:59:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:28: Searcher found 1 results in 0.0299 ms
[3] 22:59:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:28: Searcher found 1 results in 0.0209 ms
[3] 22:59:28: Task 'Copy' started on '/TestCases/secret_sauce'
[4] 22:59:28:  ShowStatusInfo: 'Copy'
[4] 22:59:28:  ShowStatusInfo: 'Copy finalizing ...'
[4] 22:59:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:59:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:59:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:59:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:59:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:59:28:  ShowStatusInfo: 'Ready'
[4] 22:59:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:59:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:59:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:59:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:59:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:59:28:  ShowStatusInfo: 'Ready'
[4] 22:59:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:59:28:  ShowStatusInfo: 'Refresh all finished'
[4] 22:59:28:  ShowStatusInfo: 'Copy finished'
[3] 22:59:28: Task 'Copy' finished
[3] 22:59:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:28: Searcher found 0 results in 0.1077 ms
[3] 22:59:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:28: Searcher found 1 results in 0.0229 ms
[3] 22:59:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:28: Searcher found 1 results in 0.0213 ms
[4] 22:59:30:  ShowStatusInfo: '1 object selected'
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:30: Searcher found 0 results in 0.1228 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.0267 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.0228 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:30: Searcher found 0 results in 0.1655 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.0207 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.0163 ms
[4] 22:59:30:  ShowStatusInfo: 'Ready'
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:30: Searcher found 0 results in 0.101 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.019 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.0178 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:30: Searcher found 0 results in 0.1219 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.021 ms
[3] 22:59:30: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:30: Searcher found 1 results in 0.0181 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:31: Searcher found 0 results in 0.1511 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0254 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0293 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:31: Searcher found 0 results in 0.183 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0192 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.018 ms
[4] 22:59:31:  ShowStatusInfo: '1 object selected'
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:31: Searcher found 0 results in 0.105 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0199 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0178 ms
[4] 22:59:31:  ShowStatusInfo: 'Ready'
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:31: Searcher found 0 results in 0.1106 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0222 ms
[3] 22:59:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:31: Searcher found 1 results in 0.0191 ms
[3] 22:59:34: Task 'Paste' started on '/TestCases'
[4] 22:59:34:  ShowStatusInfo: 'Paste'
[4] 22:59:34:  ShowStatusInfo: 'Paste finalizing ...'
[4] 22:59:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:59:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:59:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:59:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:59:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:59:34:  ShowStatusInfo: 'Ready'
[4] 22:59:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:59:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:59:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:59:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:59:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:59:34:  ShowStatusInfo: 'Ready'
[4] 22:59:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:59:34:  ShowStatusInfo: 'Refresh all finished'
[4] 22:59:34:  ShowStatusInfo: 'Paste finished'
[3] 22:59:34: Task 'Paste' finished
[3] 22:59:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:34: Searcher found 0 results in 0.1269 ms
[3] 22:59:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:34: Searcher found 1 results in 0.0251 ms
[3] 22:59:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:34: Searcher found 1 results in 0.0236 ms
[4] 22:59:36:  ShowStatusInfo: '1 object selected'
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:36: Searcher found 0 results in 0.1164 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0227 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0282 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:36: Searcher found 0 results in 0.1216 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0211 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0194 ms
[4] 22:59:36:  ShowStatusInfo: 'Ready'
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:36: Searcher found 0 results in 0.103 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0227 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0206 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:36: Searcher found 0 results in 0.1683 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0207 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0182 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:36: Searcher found 0 results in 0.1878 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.021 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0208 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:36: Searcher found 0 results in 0.1262 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0204 ms
[3] 22:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:36: Searcher found 1 results in 0.0183 ms
[3] 22:59:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:59:59: Searcher found 0 results in 0.0976 ms
[3] 22:59:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:59: Searcher found 1 results in 0.0121 ms
[3] 22:59:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:59:59: Searcher found 1 results in 0.0118 ms
[4] 23:00:04:  ShowStatusInfo: '1 object selected'
[4] 23:00:04:  ShowStatusInfo: 'Ready'
[3] 23:00:05: Task 'Delete' started on '/TestCases/SWAG LABS -LOGIN/Caculation'
[4] 23:00:05:  ShowStatusInfo: 'Delete'
[4] 23:00:05:  ShowStatusInfo: 'Ready'
[3] 23:00:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:05: Searcher found 0 results in 0.1341 ms
[3] 23:00:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:05: Searcher found 1 results in 0.0234 ms
[3] 23:00:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:05: Searcher found 1 results in 0.0212 ms
[4] 23:00:06:  ShowStatusInfo: 'Delete Caculation finalizing ...'
[4] 23:00:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:00:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:00:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:00:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:00:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:00:06:  ShowStatusInfo: 'Ready'
[4] 23:00:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:00:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:00:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:00:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:00:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:00:06:  ShowStatusInfo: 'Ready'
[4] 23:00:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:00:06:  ShowStatusInfo: 'Refresh all finished'
[4] 23:00:06:  ShowStatusInfo: 'Delete Caculation finished'
[3] 23:00:06: Task 'Delete' Caculation finished
[4] 23:00:06:  ShowStatusInfo: 'Ready'
[3] 23:00:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:06: Searcher found 0 results in 0.1612 ms
[3] 23:00:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:06: Searcher found 1 results in 0.0211 ms
[3] 23:00:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:06: Searcher found 1 results in 0.0181 ms
[3] 23:00:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:06: Searcher found 0 results in 0.1549 ms
[3] 23:00:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:06: Searcher found 1 results in 0.0191 ms
[3] 23:00:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:06: Searcher found 1 results in 0.0159 ms
[4] 23:00:07:  ShowStatusInfo: '1 object selected'
[4] 23:00:07:  ShowStatusInfo: 'Ready'
[3] 23:00:08: Task 'Delete' started on '/TestCases/SWAG LABS -LOGIN/productcount'
[4] 23:00:08:  ShowStatusInfo: 'Delete'
[4] 23:00:08:  ShowStatusInfo: 'Ready'
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:08: Searcher found 0 results in 0.1354 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:08: Searcher found 1 results in 0.0235 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:08: Searcher found 1 results in 0.0234 ms
[4] 23:00:08:  ShowStatusInfo: 'Delete productcount finalizing ...'
[4] 23:00:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:00:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:00:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:00:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:00:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:00:08:  ShowStatusInfo: 'Ready'
[4] 23:00:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:00:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:00:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:00:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:00:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:00:08:  ShowStatusInfo: 'Ready'
[4] 23:00:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:00:08:  ShowStatusInfo: 'Refresh all finished'
[4] 23:00:08:  ShowStatusInfo: 'Delete productcount finished'
[3] 23:00:08: Task 'Delete' productcount finished
[4] 23:00:08:  ShowStatusInfo: 'Ready'
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:08: Searcher found 0 results in 0.1169 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:08: Searcher found 1 results in 0.0221 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:08: Searcher found 1 results in 0.0197 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:08: Searcher found 0 results in 0.1271 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:08: Searcher found 1 results in 0.0203 ms
[3] 23:00:08: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:08: Searcher found 1 results in 0.0193 ms
[4] 23:00:09:  ShowStatusInfo: '1 object selected'
[3] 23:00:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:09: Searcher found 0 results in 0.1079 ms
[3] 23:00:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:09: Searcher found 1 results in 0.0234 ms
[3] 23:00:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:09: Searcher found 1 results in 0.0256 ms
[3] 23:00:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:12: Searcher found 0 results in 0.1516 ms
[3] 23:00:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:12: Searcher found 1 results in 0.026 ms
[3] 23:00:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:12: Searcher found 1 results in 0.0207 ms
[4] 23:00:14:  ShowStatusInfo: 'Ready'
[3] 23:00:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:14: Searcher found 0 results in 0.1307 ms
[3] 23:00:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:14: Searcher found 1 results in 0.0236 ms
[3] 23:00:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:14: Searcher found 1 results in 0.0237 ms
[4] 23:00:14:  ShowStatusInfo: '1 object selected'
[3] 23:00:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:14: Searcher found 0 results in 0.1106 ms
[3] 23:00:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:14: Searcher found 1 results in 0.0262 ms
[3] 23:00:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:14: Searcher found 1 results in 0.022 ms
[4] 23:00:15:  ShowStatusInfo: 'Ready'
[3] 23:00:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:15: Searcher found 0 results in 0.1292 ms
[3] 23:00:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:15: Searcher found 1 results in 0.0248 ms
[3] 23:00:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:15: Searcher found 1 results in 0.0219 ms
[4] 23:00:15:  ShowStatusInfo: '1 object selected'
[3] 23:00:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:15: Searcher found 0 results in 0.1294 ms
[3] 23:00:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:15: Searcher found 1 results in 0.0243 ms
[3] 23:00:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:15: Searcher found 1 results in 0.0229 ms
[4] 23:00:17:  ShowStatusInfo: 'Ready'
[4] 23:00:18:  ShowStatusInfo: '1 object selected'
[3] 23:00:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:18: Searcher found 0 results in 0.1138 ms
[3] 23:00:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:18: Searcher found 1 results in 0.0253 ms
[3] 23:00:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:18: Searcher found 1 results in 0.0219 ms
[4] 23:00:23:  ShowStatusInfo: 'Ready'
[3] 23:00:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:23: Searcher found 0 results in 0.1068 ms
[3] 23:00:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:23: Searcher found 1 results in 4.5613 ms
[3] 23:00:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:23: Searcher found 1 results in 0.0637 ms
[4] 23:00:26:  ShowStatusInfo: '1 object selected'
[3] 23:00:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:26: Searcher found 0 results in 0.1168 ms
[3] 23:00:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:26: Searcher found 1 results in 0.0274 ms
[3] 23:00:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:26: Searcher found 1 results in 0.0298 ms
[3] 23:00:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:26: Searcher found 0 results in 0.1374 ms
[3] 23:00:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:26: Searcher found 1 results in 0.0209 ms
[3] 23:00:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:26: Searcher found 1 results in 0.0187 ms
[4] 23:00:26:  ShowStatusInfo: 'Ready'
[3] 23:00:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:31: Searcher found 0 results in 0.231 ms
[3] 23:00:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:31: Searcher found 1 results in 0.0222 ms
[3] 23:00:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:31: Searcher found 1 results in 0.0194 ms
[4] 23:00:31:  ShowStatusInfo: '1 object selected'
[3] 23:00:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:31: Searcher found 0 results in 0.1319 ms
[3] 23:00:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:31: Searcher found 1 results in 0.0237 ms
[3] 23:00:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:31: Searcher found 1 results in 0.0223 ms
[4] 23:00:33:  ShowStatusInfo: 'Ready'
[3] 23:00:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:33: Searcher found 0 results in 0.1908 ms
[3] 23:00:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:33: Searcher found 1 results in 0.0255 ms
[3] 23:00:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:33: Searcher found 1 results in 0.0221 ms
[4] 23:00:33:  ShowStatusInfo: '1 object selected'
[3] 23:00:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:00:33: Searcher found 0 results in 0.1121 ms
[3] 23:00:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:33: Searcher found 1 results in 0.0277 ms
[3] 23:00:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:00:33: Searcher found 1 results in 0.0234 ms
[4] 23:00:34:  ShowStatusInfo: 'Ready'
[4] 23:00:35:  ShowStatusInfo: '1 object selected'
[4] 23:00:35:  ShowStatusInfo: 'Ready'
[4] 23:00:40:  ShowStatusInfo: '1 object selected'
[4] 23:00:40:  ShowStatusInfo: 'Ready'
[4] 23:00:44:  ShowStatusInfo: '1 object selected'
[4] 23:00:44:  ShowStatusInfo: 'Ready'
[3] 23:00:46: Task 'Create Test configuration parameter' started on '/TestCases/SWAG LABS -LOGIN/openapp'
[4] 23:00:46:  ShowStatusInfo: 'Create Test configuration parameter'
[4] 23:00:46:  ShowStatusInfo: 'Ready'
[4] 23:00:46:  ShowStatusInfo: 'Test configuration parameter finished'
[3] 23:00:46: Task 'Create Test configuration parameter' finished
[4] 23:00:51:  ShowStatusInfo: 'Ready'
[4] 23:00:52:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:00:52:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:00:52:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:00:52:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:00:52:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:00:52:  ShowStatusInfo: 'Ready'
[4] 23:00:52:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:00:52:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:00:52:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:00:52:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:00:52:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:00:52:  ShowStatusInfo: 'Ready'
[4] 23:00:52:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:00:52:  ShowStatusInfo: 'Refresh all finished'
[4] 23:00:53:  ShowStatusInfo: 'Ready'
[4] 23:00:53:  ShowStatusInfo: '1 object selected'
[4] 23:00:53:  ShowStatusInfo: 'Ready'
[4] 23:00:55:  ShowStatusInfo: '1 object selected'
[4] 23:00:56:  ShowStatusInfo: 'Ready'
[4] 23:01:04:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:01:04:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:01:04:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:01:04:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:01:04:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:01:04:  ShowStatusInfo: 'Ready'
[4] 23:01:04:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:01:04:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:01:04:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:01:04:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:01:04:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:01:04:  ShowStatusInfo: 'Ready'
[4] 23:01:04:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:01:04:  ShowStatusInfo: 'Refresh all finished'
[4] 23:01:04:  ShowStatusInfo: 'Ready'
[4] 23:01:04:  ShowStatusInfo: '1 object selected'
[4] 23:01:05:  ShowStatusInfo: 'Ready'
[4] 23:01:22:  ShowStatusInfo: '1 object selected'
[4] 23:01:25:  ShowStatusInfo: 'Ready'
[4] 23:01:29:  ShowStatusInfo: '1 object selected'
[4] 23:01:29:  ShowStatusInfo: 'Ready'
[4] 23:01:35:  ShowStatusInfo: '1 object selected'
[4] 23:01:37:  ShowStatusInfo: 'Ready'
[4] 23:01:39:  ShowStatusInfo: '1 object selected'
[4] 23:01:39:  ShowStatusInfo: 'Ready'
[4] 23:01:41:  ShowStatusInfo: '1 object selected'
[4] 23:01:44:  ShowStatusInfo: 'Ready'
[4] 23:01:44:  ShowStatusInfo: '1 object selected'
[4] 23:01:45:  ShowStatusInfo: 'Ready'
[4] 23:01:45:  ShowStatusInfo: '1 object selected'
[4] 23:01:47:  ShowStatusInfo: 'Ready'
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1429 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 7.0967 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.1358 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1681 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0275 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0226 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1226 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0192 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0184 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1196 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0188 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.016 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1485 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0199 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0292 ms
[4] 23:02:21:  ShowStatusInfo: '1 object selected'
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1114 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0195 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0177 ms
[4] 23:02:21:  ShowStatusInfo: 'Ready'
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:02:21: Searcher found 0 results in 0.1408 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.024 ms
[3] 23:02:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:02:21: Searcher found 1 results in 0.0212 ms
[3] 23:02:24: Task 'Create TestCase' started on '/TestCases/SWAG LABS -LOGIN'
[4] 23:02:24:  ShowStatusInfo: 'Create TestCase'
[4] 23:02:24:  ShowStatusInfo: 'Ready'
[4] 23:02:24:  ShowStatusInfo: 'TestCase finalizing ...'
[4] 23:02:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:02:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:02:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:02:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:02:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:02:24:  ShowStatusInfo: 'Ready'
[4] 23:02:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:02:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:02:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:02:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:02:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:02:24:  ShowStatusInfo: 'Ready'
[4] 23:02:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:02:24:  ShowStatusInfo: 'Refresh all finished'
[4] 23:02:24:  ShowStatusInfo: 'TestCase finished'
[3] 23:02:24: Task 'Create TestCase' finished
[4] 23:02:24:  ShowStatusInfo: 'Ready'
[4] 23:02:39:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:39:  ShowStatusInfo: 'Ready'
[4] 23:02:39:  ShowStatusInfo: ''
[4] 23:02:39:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:39:  ShowStatusInfo: ''
[4] 23:02:39:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:39:  ShowStatusInfo: ''
[4] 23:02:39:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:39:  ShowStatusInfo: ''
[4] 23:02:39:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:40:  ShowStatusInfo: 'Ready'
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: 'Ready'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:44:  ShowStatusInfo: ''
[4] 23:02:44:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:45:  ShowStatusInfo: 'Ready'
[4] 23:02:45:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:45:  ShowStatusInfo: 'Ready'
[4] 23:02:45:  ShowStatusInfo: 'Create TestStepFolder from TestCase finalizing ...'
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:02:45:  ShowStatusInfo: 'Ready'
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:02:45:  ShowStatusInfo: 'Ready'
[4] 23:02:45:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:02:45:  ShowStatusInfo: 'Refresh all finished'
[4] 23:02:45:  ShowStatusInfo: 'Create TestStepFolder from TestCase finished'
[3] 23:02:45: Task 'Create TestStepFolder from TestCase' finished
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:02:45:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:02:45:  ShowStatusInfo: 'Ready'
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:02:45:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:02:45:  ShowStatusInfo: 'Ready'
[4] 23:02:45:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:02:45:  ShowStatusInfo: 'Refresh all finished'
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: 'Ready'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:47:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:47:  ShowStatusInfo: ''
[4] 23:02:48:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 23:02:49:  ShowStatusInfo: 'Ready'
[4] 23:02:55:  ShowStatusInfo: '1 object selected'
[4] 23:02:55:  ShowStatusInfo: 'Ready'
[4] 23:02:59:  ShowStatusInfo: '1 object selected'
[4] 23:02:59:  ShowStatusInfo: 'Ready'
[4] 23:03:28:  ShowStatusInfo: 'Create TestStep from Module finalizing ...'
[4] 23:03:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:03:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:03:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:03:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:03:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:03:28:  ShowStatusInfo: 'Ready'
[4] 23:03:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:03:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:03:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:03:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:03:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:03:28:  ShowStatusInfo: 'Ready'
[4] 23:03:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:03:28:  ShowStatusInfo: 'Refresh all finished'
[4] 23:03:28:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 23:03:28: Task 'Create TestStep from Module' finished
[4] 23:03:28:  ShowStatusInfo: 'Ready'
[4] 23:03:29:  ShowStatusInfo: '1 object selected'
[4] 23:03:31:  ShowStatusInfo: 'Ready'
[4] 23:03:42:  ShowStatusInfo: '1 object selected'
[4] 23:03:43:  ShowStatusInfo: 'Ready'
[4] 23:03:46:  ShowStatusInfo: '1 object selected'
[4] 23:03:46:  ShowStatusInfo: 'Ready'
[4] 23:03:48:  ShowStatusInfo: '1 object selected'
[4] 23:03:48:  ShowStatusInfo: 'Ready'
[4] 23:03:51:  ShowStatusInfo: '1 object selected'
[4] 23:03:51:  ShowStatusInfo: 'Ready'
[4] 23:03:55:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:03:55:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:03:55:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:03:55:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:03:55:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:03:55:  ShowStatusInfo: 'Ready'
[4] 23:03:55:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:03:55:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:03:55:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:03:55:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:03:55:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:03:55:  ShowStatusInfo: 'Ready'
[4] 23:03:55:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:03:55:  ShowStatusInfo: 'Refresh all finished'
[4] 23:03:59:  ShowStatusInfo: '1 object selected'
[4] 23:04:00:  ShowStatusInfo: 'Ready'
[4] 23:04:11:  ShowStatusInfo: '1 object selected'
[4] 23:04:11:  ShowStatusInfo: 'Ready'
[4] 23:04:12:  ShowStatusInfo: '1 object selected'
[4] 23:04:12:  ShowStatusInfo: 'Ready'
[4] 23:04:21:  ShowStatusInfo: '1 object selected'
[4] 23:04:23:  ShowStatusInfo: 'Ready'
[4] 23:04:23:  ShowStatusInfo: '1 object selected'
[4] 23:04:23:  ShowStatusInfo: 'Ready'
[3] 23:04:27: Task 'Jump to Module' started on '/TestCases/SWAG LABS -LOGIN/SauceDemo/Swag Labs'
[4] 23:04:27:  ShowStatusInfo: 'Jump to Module'
[4] 23:04:27:  ShowStatusInfo: 'Ready'
[4] 23:04:28:  ShowStatusInfo: 'Jump to Module finalizing ...'
[4] 23:04:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:04:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:04:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:04:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:04:28:  ShowStatusInfo: 'Ready'
[4] 23:04:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:04:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:04:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:04:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:04:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:04:28:  ShowStatusInfo: 'Ready'
[4] 23:04:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:04:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:04:28:  ShowStatusInfo: 'Refresh all finished'
[4] 23:04:28:  ShowStatusInfo: 'Jump to Module finished'
[3] 23:04:28: Task 'Jump to Module' finished
[4] 23:04:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:04:28:  ShowStatusInfo: 'Ready'
[4] 23:04:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:04:28:  ShowStatusInfo: 'Ready'
[4] 23:04:28:  ShowStatusInfo: 'Refresh view finished'
[4] 23:04:33:  ShowStatusInfo: 'Ready'
[4] 23:04:34:  ShowStatusInfo: '1 object selected'
[4] 23:04:34:  ShowStatusInfo: 'Ready'
[3] 23:04:36: Task 'Rescan' started on '/Modules/<sample>/SauceDemo/Swag Labs'
[4] 23:04:36:  ShowStatusInfo: 'Rescan'
[2] 23:04:36: CommanderAssemblyResolver: Unable to resolve: System.ServiceModel.Primitives.resources, Version=8.0.0.0, Culture=en-US, PublicKeyToken=b03f5f7f11d50a3a
[2] 23:04:36: CommanderAssemblyResolver: Unable to resolve: System.ServiceModel.Primitives.resources, Version=8.0.0.0, Culture=en, PublicKeyToken=b03f5f7f11d50a3a
[1] 23:04:38:  ShowErrorMessage: title='Rescan License Error' message='Please ensure you have a TBoxPlatform and a ToscaAutomation license.'
[4] 23:04:46:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:04:46:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:04:46:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:04:46:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:04:46:  ShowStatusInfo: 'Ready'
[4] 23:04:46:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:04:46:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:04:46:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:04:46:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:04:46:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:04:46:  ShowStatusInfo: 'Ready'
[4] 23:04:46:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:04:46:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:04:46:  ShowStatusInfo: 'Refresh all finished'
[4] 23:04:47:  ShowStatusInfo: 'Ready'
[4] 23:04:47:  ShowStatusInfo: 'Rescan finalizing ...'
[4] 23:04:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:04:47:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:04:47:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:04:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:04:47:  ShowStatusInfo: 'Ready'
[4] 23:04:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:04:47:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:04:47:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:04:47:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:04:47:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:04:47:  ShowStatusInfo: 'Ready'
[4] 23:04:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:04:47:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:04:47:  ShowStatusInfo: 'Refresh all finished'
[4] 23:04:47:  ShowStatusInfo: 'Rescan finished'
[3] 23:04:47: Task 'Rescan' finished
[4] 23:04:49:  ShowStatusInfo: '1 object selected'
[4] 23:04:50:  ShowStatusInfo: 'Ready'
[3] 23:04:53: Task 'Rescan' started on '/Modules/<sample>/SauceDemo/Swag Labs'
[4] 23:04:53:  ShowStatusInfo: 'Rescan'
[1] 23:04:54:  ShowErrorMessage: title='Rescan License Error' message='Please ensure you have a TBoxPlatform and a ToscaAutomation license.'
[4] 23:04:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:04:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:04:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:04:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:04:56:  ShowStatusInfo: 'Ready'
[4] 23:04:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:04:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:04:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:04:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:04:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:04:57:  ShowStatusInfo: 'Ready'
[4] 23:04:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:04:57:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:04:57:  ShowStatusInfo: 'Refresh all finished'
[4] 23:04:57:  ShowStatusInfo: 'Ready'
[4] 23:04:57:  ShowStatusInfo: 'Rescan finalizing ...'
[4] 23:04:57:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:04:57:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:04:57:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:04:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:04:57:  ShowStatusInfo: 'Ready'
[4] 23:04:57:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:04:57:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:04:57:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:04:57:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:04:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:04:57:  ShowStatusInfo: 'Ready'
[4] 23:04:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:04:57:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:04:57:  ShowStatusInfo: 'Refresh all finished'
[4] 23:04:57:  ShowStatusInfo: 'Rescan finished'
[3] 23:04:57: Task 'Rescan' finished
[4] 23:04:58:  ShowStatusInfo: 'Ready'
[4] 23:04:58:  ShowStatusInfo: '1 object selected'
[4] 23:05:01:  ShowStatusInfo: 'Saving ...'
[3] 23:05:01:  Save started!
[3] 23:05:01: QTestIntegrationAddIn beginning to Export to QTest
[3] 23:05:01: QTestIntegrationAddIn finished exporting objects to QTest
[3] 23:05:01: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 23:05:01: LinkTcToQTestService grouping testcases by same endpoint
[3] 23:05:01: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 23:05:01: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 23:05:01:  Save finished!
[4] 23:05:01:  ShowStatusInfo: 'Saved successfully'
[4] 23:05:01:  ShowStatusInfo: 'Ready'
[3] 23:05:19: Closing Workspace!
[3] 23:05:19: Log closed!
