[3] 21:31:40: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 21:31:40: Log level: 4
[3] 21:31:40: Release: 24.2.0.1807
[3] 21:31:40: Execution Approval is disabled.
[3] 21:31:40: No service discovery configured.
[3] 21:31:40:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 21:31:40:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 21:31:40:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 21:31:40:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 21:31:40:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 21:31:40:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 21:31:40: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:41: Searcher found 0 results in 0.1288 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0362 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0468 ms
[4] 21:31:41:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:41: Searcher found 0 results in 0.0771 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0139 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0127 ms
[4] 21:31:41:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:31:41:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:31:41:  ShowStatusInfo: 'Ready'
[4] 21:31:41:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:31:41:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:31:41:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:31:41:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:31:41:  ShowStatusInfo: 'Ready'
[4] 21:31:41:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:31:41:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:31:41:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:41: Searcher found 0 results in 0.0799 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0144 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0123 ms
[4] 21:31:41:  ShowStatusInfo: 'Refresh all finished'
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:41: Searcher found 0 results in 0.0855 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0191 ms
[3] 21:31:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:41: Searcher found 1 results in 0.0133 ms
[3] 21:31:41: OpenWorkspace took 00:00:02.4456373 to finish
[2] 21:31:41: Common repository is not available
[4] 21:31:41:  ShowStatusInfo: 'Ready'
[4] 21:31:50:  ShowStatusInfo: '1 object selected'
[4] 21:31:50:  ShowStatusInfo: 'Ready'
[3] 21:31:52: Task 'Delete' started on '/TestCases/<Vehicle>'
[4] 21:31:52:  ShowStatusInfo: 'Delete'
[4] 21:31:52:  ShowStatusInfo: 'Ready'
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:52: Searcher found 0 results in 0.1077 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:52: Searcher found 1 results in 0.0338 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:52: Searcher found 1 results in 0.0212 ms
[4] 21:31:52:  ShowStatusInfo: 'Delete <Vehicle> finalizing ...'
[4] 21:31:52:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:31:52:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:31:52:  ShowStatusInfo: 'Ready'
[4] 21:31:52:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:31:52:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:31:52:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:31:52:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:31:52:  ShowStatusInfo: 'Ready'
[4] 21:31:52:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:31:52:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:31:52:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:31:52:  ShowStatusInfo: 'Refresh all finished'
[4] 21:31:52:  ShowStatusInfo: 'Delete <Vehicle> finished'
[3] 21:31:52: Task 'Delete' <Vehicle> finished
[4] 21:31:52:  ShowStatusInfo: 'Ready'
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:52: Searcher found 0 results in 0.0637 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:52: Searcher found 1 results in 0.0143 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:52: Searcher found 1 results in 0.0119 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:52: Searcher found 0 results in 0.0986 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:52: Searcher found 1 results in 0.0156 ms
[3] 21:31:52: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:52: Searcher found 1 results in 0.0132 ms
[3] 21:31:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:54: Searcher found 0 results in 0.121 ms
[3] 21:31:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:54: Searcher found 1 results in 0.0268 ms
[3] 21:31:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:54: Searcher found 1 results in 0.0237 ms
[4] 21:31:54:  ShowStatusInfo: '1 object selected'
[3] 21:31:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:54: Searcher found 0 results in 0.0825 ms
[3] 21:31:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:54: Searcher found 1 results in 0.0147 ms
[3] 21:31:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:54: Searcher found 1 results in 0.0188 ms
[4] 21:31:55:  ShowStatusInfo: 'Ready'
[4] 21:31:55:  ShowStatusInfo: '1 object selected'
[3] 21:31:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:55: Searcher found 0 results in 0.1418 ms
[3] 21:31:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:55: Searcher found 1 results in 0.0401 ms
[3] 21:31:55: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:55: Searcher found 1 results in 0.0767 ms
[4] 21:31:57:  ShowStatusInfo: 'Ready'
[3] 21:31:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:57: Searcher found 0 results in 0.1552 ms
[3] 21:31:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:57: Searcher found 1 results in 0.0392 ms
[3] 21:31:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:57: Searcher found 1 results in 0.0331 ms
[4] 21:31:57:  ShowStatusInfo: '1 object selected'
[3] 21:31:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:57: Searcher found 0 results in 0.1096 ms
[3] 21:31:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:57: Searcher found 1 results in 0.0276 ms
[3] 21:31:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:57: Searcher found 1 results in 0.024 ms
[4] 21:31:59:  ShowStatusInfo: 'Ready'
[3] 21:31:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:59: Searcher found 0 results in 0.0898 ms
[3] 21:31:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:59: Searcher found 1 results in 0.0225 ms
[3] 21:31:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:59: Searcher found 1 results in 0.0207 ms
[4] 21:31:59:  ShowStatusInfo: '1 object selected'
[3] 21:31:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:31:59: Searcher found 0 results in 0.1009 ms
[3] 21:31:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:59: Searcher found 1 results in 0.021 ms
[3] 21:31:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:31:59: Searcher found 1 results in 0.0184 ms
[4] 21:32:01:  ShowStatusInfo: 'Ready'
[4] 21:32:01:  ShowStatusInfo: '1 object selected'
[3] 21:32:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:01: Searcher found 0 results in 0.0928 ms
[3] 21:32:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:01: Searcher found 1 results in 0.0474 ms
[3] 21:32:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:01: Searcher found 1 results in 0.0196 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:04: Searcher found 0 results in 0.1053 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0222 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0204 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:04: Searcher found 0 results in 0.0591 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0146 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0103 ms
[4] 21:32:04:  ShowStatusInfo: 'Ready'
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:04: Searcher found 0 results in 0.0587 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.014 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0117 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:04: Searcher found 0 results in 0.0606 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0118 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0112 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:04: Searcher found 0 results in 0.0686 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.0123 ms
[3] 21:32:04: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:04: Searcher found 1 results in 0.011 ms
[3] 21:32:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:05: Searcher found 0 results in 0.0679 ms
[3] 21:32:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:05: Searcher found 1 results in 0.0125 ms
[3] 21:32:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:05: Searcher found 1 results in 0.0117 ms
[4] 21:32:10:  ShowStatusInfo: '1 object selected'
[3] 21:32:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:10: Searcher found 0 results in 0.0638 ms
[3] 21:32:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:10: Searcher found 1 results in 0.0158 ms
[3] 21:32:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:10: Searcher found 1 results in 0.0113 ms
[4] 21:32:11:  ShowStatusInfo: 'Ready'
[3] 21:32:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:11: Searcher found 0 results in 0.0642 ms
[3] 21:32:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:11: Searcher found 1 results in 0.0111 ms
[3] 21:32:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:11: Searcher found 1 results in 0.0099 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:12: Searcher found 0 results in 0.0743 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0157 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0135 ms
[3] 21:32:12: Task 'Delete' started on '/TestCases/<NewTest>'
[4] 21:32:12:  ShowStatusInfo: 'Delete'
[4] 21:32:12:  ShowStatusInfo: 'Ready'
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:12: Searcher found 0 results in 0.0564 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0117 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0108 ms
[4] 21:32:12:  ShowStatusInfo: 'Delete <NewTest> finalizing ...'
[4] 21:32:12:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:32:12:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:32:12:  ShowStatusInfo: 'Ready'
[4] 21:32:12:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:32:12:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:32:12:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:32:12:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:32:12:  ShowStatusInfo: 'Ready'
[4] 21:32:12:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:32:12:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:32:12:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:32:12:  ShowStatusInfo: 'Refresh all finished'
[4] 21:32:12:  ShowStatusInfo: 'Delete <NewTest> finished'
[3] 21:32:12: Task 'Delete' <NewTest> finished
[4] 21:32:12:  ShowStatusInfo: 'Ready'
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:12: Searcher found 0 results in 0.0595 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0119 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0108 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:12: Searcher found 0 results in 0.0669 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0113 ms
[3] 21:32:12: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:12: Searcher found 1 results in 0.0096 ms
[3] 21:32:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:15: Searcher found 0 results in 0.1199 ms
[3] 21:32:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:15: Searcher found 1 results in 0.024 ms
[3] 21:32:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:15: Searcher found 1 results in 0.0326 ms
[4] 21:32:15:  ShowStatusInfo: '1 object selected'
[3] 21:32:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:15: Searcher found 0 results in 0.1016 ms
[3] 21:32:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:15: Searcher found 1 results in 0.0233 ms
[3] 21:32:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:15: Searcher found 1 results in 0.0185 ms
[4] 21:32:17:  ShowStatusInfo: 'Ready'
[3] 21:32:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:17: Searcher found 0 results in 0.1137 ms
[3] 21:32:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:17: Searcher found 1 results in 0.0272 ms
[3] 21:32:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:17: Searcher found 1 results in 0.0227 ms
[4] 21:32:17:  ShowStatusInfo: '1 object selected'
[3] 21:32:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:17: Searcher found 0 results in 0.1007 ms
[3] 21:32:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:17: Searcher found 1 results in 0.0225 ms
[3] 21:32:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:17: Searcher found 1 results in 0.0197 ms
[4] 21:32:19:  ShowStatusInfo: 'Ready'
[4] 21:32:19:  ShowStatusInfo: '1 object selected'
[3] 21:32:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:19: Searcher found 0 results in 0.1191 ms
[3] 21:32:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:19: Searcher found 1 results in 0.0266 ms
[3] 21:32:19: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:19: Searcher found 1 results in 0.0231 ms
[4] 21:32:20:  ShowStatusInfo: 'Ready'
[3] 21:32:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:20: Searcher found 0 results in 0.0995 ms
[3] 21:32:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:20: Searcher found 1 results in 0.0227 ms
[3] 21:32:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:20: Searcher found 1 results in 0.0198 ms
[4] 21:32:21:  ShowStatusInfo: '1 object selected'
[3] 21:32:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:21: Searcher found 0 results in 0.1107 ms
[3] 21:32:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:21: Searcher found 1 results in 0.0254 ms
[3] 21:32:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:21: Searcher found 1 results in 0.0231 ms
[4] 21:32:23:  ShowStatusInfo: 'Ready'
[4] 21:32:27:  ShowStatusInfo: '1 object selected'
[4] 21:32:27:  ShowStatusInfo: 'Ready'
[4] 21:32:27:  ShowStatusInfo: '1 object selected'
[4] 21:32:27:  ShowStatusInfo: 'Ready'
[4] 21:32:30:  ShowStatusInfo: '1 object selected'
[4] 21:32:34:  ShowStatusInfo: 'Ready'
[4] 21:32:36:  ShowStatusInfo: '1 object selected'
[4] 21:32:36:  ShowStatusInfo: 'Ready'
[3] 21:32:41: Task 'Delete' started on '/TestCases/<New TestCase>_1/<New Folder>'
[4] 21:32:41:  ShowStatusInfo: 'Delete'
[4] 21:32:41:  ShowStatusInfo: 'Ready'
[4] 21:32:41:  ShowStatusInfo: 'Delete <New Folder> finalizing ...'
[4] 21:32:41:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:32:41:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:32:41:  ShowStatusInfo: 'Ready'
[4] 21:32:41:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:32:41:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:32:41:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:32:41:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:32:41:  ShowStatusInfo: 'Ready'
[4] 21:32:41:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:32:41:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:32:41:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:32:41:  ShowStatusInfo: 'Refresh all finished'
[4] 21:32:41:  ShowStatusInfo: 'Delete <New Folder> finished'
[3] 21:32:41: Task 'Delete' <New Folder> finished
[4] 21:32:41:  ShowStatusInfo: 'Ready'
[3] 21:32:43: Task 'Delete' started on '/TestCases/<New TestCase>_1'
[4] 21:32:43:  ShowStatusInfo: 'Delete'
[4] 21:32:43:  ShowStatusInfo: 'Ready'
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:44: Searcher found 0 results in 0.0958 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:44: Searcher found 1 results in 0.0123 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:44: Searcher found 1 results in 0.0105 ms
[4] 21:32:44:  ShowStatusInfo: 'Delete <New TestCase>_1 finalizing ...'
[4] 21:32:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:32:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:32:44:  ShowStatusInfo: 'Ready'
[4] 21:32:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:32:44:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:32:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:32:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:32:44:  ShowStatusInfo: 'Ready'
[4] 21:32:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:32:44:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:32:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:32:44:  ShowStatusInfo: 'Refresh all finished'
[4] 21:32:44:  ShowStatusInfo: 'Delete <New TestCase>_1 finished'
[3] 21:32:44: Task 'Delete' <New TestCase>_1 finished
[4] 21:32:44:  ShowStatusInfo: 'Ready'
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:44: Searcher found 0 results in 0.0924 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:44: Searcher found 1 results in 0.0135 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:44: Searcher found 1 results in 0.0125 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:44: Searcher found 0 results in 0.0829 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:44: Searcher found 1 results in 0.0139 ms
[3] 21:32:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:44: Searcher found 1 results in 0.013 ms
[3] 21:32:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:50: Searcher found 0 results in 0.0965 ms
[3] 21:32:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:50: Searcher found 1 results in 0.0201 ms
[3] 21:32:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:50: Searcher found 1 results in 0.018 ms
[4] 21:32:50:  ShowStatusInfo: '1 object selected'
[3] 21:32:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:50: Searcher found 0 results in 0.0679 ms
[3] 21:32:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:50: Searcher found 1 results in 0.0155 ms
[3] 21:32:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:50: Searcher found 1 results in 0.014 ms
[4] 21:32:53:  ShowStatusInfo: 'Ready'
[4] 21:32:53:  ShowStatusInfo: '1 object selected'
[3] 21:32:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 21:32:53: Searcher found 0 results in 0.0895 ms
[3] 21:32:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:53: Searcher found 1 results in 0.0217 ms
[3] 21:32:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 21:32:53: Searcher found 1 results in 0.0192 ms
[4] 21:32:58:  ShowStatusInfo: 'Ready'
[4] 21:32:59:  ShowStatusInfo: '1 object selected'
[3] 21:32:59: Search started on 1 objects for query '=>SUBPARTS:TestCase[TestCaseWorkState=="PLANNED"]'
[3] 21:32:59: Searcher found 39 results in 21.8566 ms
[4] 21:32:59:  ShowStatusInfo: 'Ready'
[4] 21:33:02:  ShowStatusInfo: '1 object selected'
[4] 21:33:05:  ShowStatusInfo: 'Ready'
[4] 21:33:05:  ShowStatusInfo: '1 object selected'
[4] 21:33:08:  ShowStatusInfo: 'Ready'
[4] 21:33:08:  ShowStatusInfo: '1 object selected'
[4] 21:33:10:  ShowStatusInfo: 'Ready'
[4] 21:33:10:  ShowStatusInfo: '1 object selected'
[4] 21:33:12:  ShowStatusInfo: 'Ready'
[4] 21:33:12:  ShowStatusInfo: '1 object selected'
[4] 21:33:14:  ShowStatusInfo: 'Ready'
[4] 21:33:14:  ShowStatusInfo: '1 object selected'
[4] 21:33:15:  ShowStatusInfo: 'Ready'
[4] 21:33:15:  ShowStatusInfo: '1 object selected'
[4] 21:33:17:  ShowStatusInfo: 'Ready'
[4] 21:33:17:  ShowStatusInfo: '1 object selected'
[4] 21:33:22:  ShowStatusInfo: 'Ready'
[4] 21:33:25:  ShowStatusInfo: 'Saving ...'
[3] 21:33:25:  Save started!
[3] 21:33:25: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:33:25: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:33:25: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:33:25: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:33:25: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:33:25: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:33:25:  Save finished!
[4] 21:33:25:  ShowStatusInfo: 'Saved successfully'
[4] 21:33:25:  ShowStatusInfo: 'Ready'
[3] 21:33:26: Closing Workspace!
[3] 21:33:26: Log closed!
