[3] 14:02:45: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 14:02:45: Log level: 4
[3] 14:02:45: Release: 24.2.0.1807
[3] 14:02:45: Execution Approval is disabled.
[3] 14:02:45: No service discovery configured.
[3] 14:02:45:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 14:02:45:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 14:02:45:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 14:02:45:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 14:02:45:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 14:02:45:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 14:02:46:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 14:02:46: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[2] 14:02:46: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:48: Searcher found 0 results in 7.4721 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.155 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.0734 ms
[4] 14:02:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:48: Searcher found 0 results in 0.151 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.046 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.0508 ms
[4] 14:02:48:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:02:48:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:02:48:  ShowStatusInfo: 'Ready'
[4] 14:02:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:02:48:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:02:48:  ShowStatusInfo: 'Ready'
[4] 14:02:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:48: Searcher found 0 results in 0.1159 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.0321 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.0297 ms
[4] 14:02:48:  ShowStatusInfo: 'Refresh all finished'
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:48: Searcher found 0 results in 0.1212 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.0824 ms
[3] 14:02:48: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:48: Searcher found 1 results in 0.0298 ms
[3] 14:02:48: OpenWorkspace took 00:00:05.0492447 to finish
[2] 14:02:48: Common repository is not available
[4] 14:02:53:  ShowStatusInfo: 'Ready'
[3] 14:02:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:53: Searcher found 0 results in 0.1128 ms
[3] 14:02:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:53: Searcher found 1 results in 0.0382 ms
[3] 14:02:53: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:53: Searcher found 1 results in 0.0306 ms
[4] 14:02:54:  ShowStatusInfo: '1 object selected'
[3] 14:02:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:54: Searcher found 0 results in 0.151 ms
[3] 14:02:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:54: Searcher found 1 results in 0.0577 ms
[3] 14:02:54: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:54: Searcher found 1 results in 0.0543 ms
[3] 14:02:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:56: Searcher found 0 results in 0.1838 ms
[3] 14:02:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:56: Searcher found 1 results in 0.0708 ms
[3] 14:02:56: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:56: Searcher found 1 results in 0.0633 ms
[4] 14:02:57:  ShowStatusInfo: 'Ready'
[3] 14:02:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:57: Searcher found 0 results in 0.0966 ms
[3] 14:02:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:57: Searcher found 1 results in 0.0347 ms
[3] 14:02:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:57: Searcher found 1 results in 0.0195 ms
[4] 14:02:57:  ShowStatusInfo: '1 object selected'
[3] 14:02:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:02:57: Searcher found 0 results in 0.1213 ms
[3] 14:02:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:57: Searcher found 1 results in 0.0303 ms
[3] 14:02:57: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:02:57: Searcher found 1 results in 0.0314 ms
[4] 14:02:59:  ShowStatusInfo: 'Ready'
[4] 14:03:00:  ShowStatusInfo: '1 object selected'
[3] 14:03:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:00: Searcher found 0 results in 0.1347 ms
[3] 14:03:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:00: Searcher found 1 results in 0.0285 ms
[3] 14:03:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:00: Searcher found 1 results in 0.0212 ms
[4] 14:03:04:  ShowStatusInfo: 'Ready'
[3] 14:03:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:05: Searcher found 0 results in 0.0746 ms
[3] 14:03:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:05: Searcher found 1 results in 0.0155 ms
[3] 14:03:05: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:05: Searcher found 1 results in 0.0143 ms
[4] 14:03:06:  ShowStatusInfo: '1 object selected'
[3] 14:03:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:06: Searcher found 0 results in 0.0717 ms
[3] 14:03:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:06: Searcher found 1 results in 0.067 ms
[3] 14:03:06: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:06: Searcher found 1 results in 0.0131 ms
[4] 14:03:07:  ShowStatusInfo: 'Ready'
[3] 14:03:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:07: Searcher found 0 results in 0.1124 ms
[3] 14:03:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:07: Searcher found 1 results in 0.0257 ms
[3] 14:03:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:07: Searcher found 1 results in 0.0225 ms
[4] 14:03:07:  ShowStatusInfo: '1 object selected'
[3] 14:03:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:07: Searcher found 0 results in 0.1103 ms
[3] 14:03:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:07: Searcher found 1 results in 0.0297 ms
[3] 14:03:07: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:07: Searcher found 1 results in 0.0803 ms
[4] 14:03:10:  ShowStatusInfo: 'Ready'
[3] 14:03:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:10: Searcher found 0 results in 0.1285 ms
[3] 14:03:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:10: Searcher found 1 results in 0.0354 ms
[3] 14:03:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:10: Searcher found 1 results in 0.0249 ms
[4] 14:03:10:  ShowStatusInfo: '1 object selected'
[3] 14:03:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:10: Searcher found 0 results in 0.1278 ms
[3] 14:03:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:10: Searcher found 1 results in 0.0355 ms
[3] 14:03:10: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:10: Searcher found 1 results in 0.0287 ms
[4] 14:03:12:  ShowStatusInfo: 'Ready'
[4] 14:03:35:  ShowStatusInfo: '1 object selected'
[4] 14:03:35:  ShowStatusInfo: 'Ready'
[4] 14:03:36:  ShowStatusInfo: '1 object selected'
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:36: Searcher found 0 results in 0.1136 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0308 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0288 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:36: Searcher found 0 results in 0.0919 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.015 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0123 ms
[4] 14:03:36:  ShowStatusInfo: 'Ready'
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:36: Searcher found 0 results in 0.0754 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0139 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0123 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:03:36: Searcher found 0 results in 0.1276 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0597 ms
[3] 14:03:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:03:36: Searcher found 1 results in 0.0505 ms
[4] 14:03:36:  ShowStatusInfo: '1 object selected'
[4] 14:03:36:  ShowStatusInfo: 'Ready'
[4] 14:03:36:  ShowStatusInfo: '1 object selected'
[4] 14:03:36:  ShowStatusInfo: 'Ready'
[4] 14:03:48:  ShowStatusInfo: '1 object selected'
[4] 14:03:48:  ShowStatusInfo: 'Ready'
[4] 14:03:50:  ShowStatusInfo: '1 object selected'
[4] 14:03:50:  ShowStatusInfo: 'Ready'
[4] 14:03:52:  ShowStatusInfo: '1 object selected'
[4] 14:03:52:  ShowStatusInfo: 'Ready'
[4] 14:03:54:  ShowStatusInfo: '1 object selected'
[4] 14:03:54:  ShowStatusInfo: 'Ready'
[4] 14:03:56:  ShowStatusInfo: '1 object selected'
[4] 14:03:58:  ShowStatusInfo: 'Ready'
[4] 14:04:00:  ShowStatusInfo: '1 object selected'
[4] 14:04:00:  ShowStatusInfo: 'Ready'
[4] 14:04:07:  ShowStatusInfo: '1 object selected'
[4] 14:04:08:  ShowStatusInfo: 'Ready'
[4] 14:04:10:  ShowStatusInfo: '1 object selected'
[4] 14:04:13:  ShowStatusInfo: 'Ready'
[4] 14:04:13:  ShowStatusInfo: '1 object selected'
[4] 14:04:15:  ShowStatusInfo: 'Ready'
[4] 14:04:16:  ShowStatusInfo: '1 object selected'
[4] 14:04:18:  ShowStatusInfo: 'Ready'
[4] 14:04:18:  ShowStatusInfo: '1 object selected'
[4] 14:04:19:  ShowStatusInfo: 'Ready'
[4] 14:04:20:  ShowStatusInfo: '1 object selected'
[4] 14:04:22:  ShowStatusInfo: 'Ready'
[4] 14:04:22:  ShowStatusInfo: '1 object selected'
[4] 14:04:22:  ShowStatusInfo: 'Ready'
[4] 14:04:23:  ShowStatusInfo: '1 object selected'
[4] 14:04:26:  ShowStatusInfo: 'Ready'
[4] 14:04:26:  ShowStatusInfo: '1 object selected'
[4] 14:04:28:  ShowStatusInfo: 'Ready'
[4] 14:04:29:  ShowStatusInfo: '1 object selected'
[4] 14:04:31:  ShowStatusInfo: 'Ready'
[4] 14:04:32:  ShowStatusInfo: '1 object selected'
[4] 14:04:35:  ShowStatusInfo: 'Ready'
[4] 14:04:35:  ShowStatusInfo: '1 object selected'
[4] 14:04:37:  ShowStatusInfo: 'Ready'
[4] 14:04:37:  ShowStatusInfo: '1 object selected'
[4] 14:04:39:  ShowStatusInfo: 'Ready'
[4] 14:04:39:  ShowStatusInfo: '1 object selected'
[4] 14:04:41:  ShowStatusInfo: 'Ready'
[4] 14:04:41:  ShowStatusInfo: '1 object selected'
[4] 14:04:45:  ShowStatusInfo: 'Ready'
[4] 14:04:45:  ShowStatusInfo: '1 object selected'
[4] 14:04:47:  ShowStatusInfo: 'Ready'
[4] 14:04:47:  ShowStatusInfo: '1 object selected'
[4] 14:04:48:  ShowStatusInfo: 'Ready'
[4] 14:04:48:  ShowStatusInfo: '1 object selected'
[4] 14:04:53:  ShowStatusInfo: 'Ready'
[4] 14:04:56:  ShowStatusInfo: '1 object selected'
[4] 14:04:57:  ShowStatusInfo: 'Ready'
[4] 14:04:58:  ShowStatusInfo: '1 object selected'
[4] 14:04:59:  ShowStatusInfo: 'Ready'
[4] 14:05:00:  ShowStatusInfo: '1 object selected'
[4] 14:05:02:  ShowStatusInfo: 'Ready'
[4] 14:05:02:  ShowStatusInfo: '1 object selected'
[4] 14:05:06:  ShowStatusInfo: 'Ready'
[4] 14:05:06:  ShowStatusInfo: '1 object selected'
[4] 14:05:09:  ShowStatusInfo: 'Ready'
[4] 14:05:09:  ShowStatusInfo: '1 object selected'
[4] 14:05:11:  ShowStatusInfo: 'Ready'
[4] 14:05:11:  ShowStatusInfo: '1 object selected'
[4] 14:05:20:  ShowStatusInfo: 'Ready'
[4] 14:05:29:  ShowStatusInfo: '1 object selected'
[4] 14:05:31:  ShowStatusInfo: 'Ready'
[4] 14:05:31:  ShowStatusInfo: '1 object selected'
[4] 14:05:33:  ShowStatusInfo: 'Ready'
[4] 14:05:33:  ShowStatusInfo: '1 object selected'
[4] 14:05:37:  ShowStatusInfo: 'Ready'
[4] 14:05:37:  ShowStatusInfo: '1 object selected'
[4] 14:05:40:  ShowStatusInfo: 'Ready'
[4] 14:05:40:  ShowStatusInfo: '1 object selected'
[4] 14:05:42:  ShowStatusInfo: 'Ready'
[4] 14:05:42:  ShowStatusInfo: '1 object selected'
[4] 14:05:44:  ShowStatusInfo: 'Ready'
[4] 14:05:45:  ShowStatusInfo: '1 object selected'
[4] 14:05:46:  ShowStatusInfo: 'Ready'
[4] 14:05:49:  ShowStatusInfo: '1 object selected'
[4] 14:05:53:  ShowStatusInfo: 'Ready'
[4] 14:05:53:  ShowStatusInfo: '1 object selected'
[4] 14:05:58:  ShowStatusInfo: 'Ready'
[4] 14:05:58:  ShowStatusInfo: '1 object selected'
[4] 14:06:03:  ShowStatusInfo: 'Ready'
[4] 14:06:09:  ShowStatusInfo: '1 object selected'
[4] 14:06:12:  ShowStatusInfo: 'Ready'
[4] 14:06:12:  ShowStatusInfo: '1 object selected'
[4] 14:06:17:  ShowStatusInfo: 'Ready'
[4] 14:06:56:  ShowStatusInfo: '1 object selected'
[4] 14:06:56:  ShowStatusInfo: 'Ready'
[4] 14:06:58:  ShowStatusInfo: '1 object selected'
[4] 14:07:00:  ShowStatusInfo: 'Ready'
[4] 14:07:01:  ShowStatusInfo: '1 object selected'
[4] 14:07:01:  ShowStatusInfo: 'Ready'
[4] 14:07:02:  ShowStatusInfo: '1 object selected'
[4] 14:07:03:  ShowStatusInfo: 'Ready'
[3] 14:07:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:29: Searcher found 0 results in 3.0775 ms
[3] 14:07:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:29: Searcher found 0 results in 0.0671 ms
[3] 14:07:29: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:29: Searcher found 0 results in 0.0404 ms
[4] 14:07:33:  ShowStatusInfo: '1 object selected'
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:33: Searcher found 0 results in 0.1238 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:33: Searcher found 0 results in 0.0282 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:33: Searcher found 0 results in 0.0252 ms
[4] 14:07:33:  ShowStatusInfo: 'Ready'
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:33: Searcher found 0 results in 0.0797 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:33: Searcher found 0 results in 0.0233 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:33: Searcher found 0 results in 0.0206 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:33: Searcher found 0 results in 0.1163 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:33: Searcher found 0 results in 0.0225 ms
[3] 14:07:33: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:33: Searcher found 0 results in 0.0577 ms
[4] 14:07:34:  ShowStatusInfo: '1 object selected'
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:34: Searcher found 0 results in 0.0911 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:34: Searcher found 0 results in 0.0214 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:34: Searcher found 0 results in 0.0179 ms
[4] 14:07:34:  ShowStatusInfo: 'Ready'
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:34: Searcher found 0 results in 0.0773 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:34: Searcher found 0 results in 0.0176 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:34: Searcher found 0 results in 0.016 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:34: Searcher found 0 results in 0.0983 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:34: Searcher found 0 results in 0.0193 ms
[3] 14:07:34: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:34: Searcher found 0 results in 0.0166 ms
[4] 14:07:36:  ShowStatusInfo: '1 object selected'
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:36: Searcher found 0 results in 0.1315 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:36: Searcher found 0 results in 0.0252 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:36: Searcher found 0 results in 0.0219 ms
[4] 14:07:36:  ShowStatusInfo: 'Ready'
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:36: Searcher found 0 results in 0.143 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:36: Searcher found 0 results in 0.0208 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:36: Searcher found 0 results in 0.0179 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:36: Searcher found 0 results in 0.147 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:36: Searcher found 0 results in 0.0252 ms
[3] 14:07:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:36: Searcher found 0 results in 0.0212 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:38: Searcher found 0 results in 0.161 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0246 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0212 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:38: Searcher found 0 results in 0.1241 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0199 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0184 ms
[4] 14:07:38:  ShowStatusInfo: '1 object selected'
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:38: Searcher found 0 results in 0.1385 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0205 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0187 ms
[4] 14:07:38:  ShowStatusInfo: 'Ready'
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:07:38: Searcher found 0 results in 0.1151 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0204 ms
[3] 14:07:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:07:38: Searcher found 0 results in 0.0182 ms
[3] 14:07:46: Task 'Create Exploratory Session' started on '/Execution/Exploratory Testing'
[4] 14:07:47:  ShowStatusInfo: 'Create Exploratory Session'
[4] 14:07:47:  ShowStatusInfo: 'Exploratory Session finalizing ...'
[4] 14:07:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:07:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:07:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:07:47:  ShowStatusInfo: 'Ready'
[4] 14:07:47:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:07:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:07:47:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:07:47:  ShowStatusInfo: 'Ready'
[4] 14:07:47:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:07:47:  ShowStatusInfo: 'Refresh all finished'
[4] 14:07:47:  ShowStatusInfo: 'Exploratory Session finished'
[3] 14:07:47: Task 'Create Exploratory Session' finished
[4] 14:07:47:  ShowStatusInfo: 'Ready'
[2] 14:07:50: CommanderAssemblyResolver: Unable to resolve: System.Windows.Forms.resources, Version=8.0.0.0, Culture=en-IN, PublicKeyToken=b77a5c561934e089
[2] 14:07:50: CommanderAssemblyResolver: Unable to resolve: System.Windows.Forms.resources, Version=8.0.0.0, Culture=en, PublicKeyToken=b77a5c561934e089
[4] 14:07:57:  ShowStatusInfo: 'Exploratory Tester finalizing ...'
[4] 14:07:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:07:57:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:07:57:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:07:57:  ShowStatusInfo: 'Ready'
[4] 14:07:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:07:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:07:57:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:07:57:  ShowStatusInfo: 'Ready'
[4] 14:07:57:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:07:57:  ShowStatusInfo: 'Refresh all finished'
[4] 14:07:57:  ShowStatusInfo: 'Exploratory Tester finished'
[3] 14:07:57: Task 'Create Exploratory Tester' finished
[4] 14:08:02:  ShowStatusInfo: 'Ready'
[3] 14:08:47: Task 'Create Issue Proposal' started on '/Execution/Exploratory Testing/Exploratory Session/Admin'
[4] 14:08:47:  ShowStatusInfo: 'Create Issue Proposal'
[4] 14:08:47:  ShowStatusInfo: 'Issue Proposal finalizing ...'
[4] 14:08:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:08:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:08:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:08:47:  ShowStatusInfo: 'Ready'
[4] 14:08:47:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:08:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:08:47:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:08:47:  ShowStatusInfo: 'Ready'
[4] 14:08:47:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:08:47:  ShowStatusInfo: 'Refresh all finished'
[4] 14:08:47:  ShowStatusInfo: 'Issue Proposal finished'
[3] 14:08:47: Task 'Create Issue Proposal' finished
[4] 14:08:52:  ShowStatusInfo: 'Ready'
[3] 14:08:53: Task 'Create Exploratory Tester' started on '/Execution/Exploratory Testing/Exploratory Session'
[4] 14:08:53:  ShowStatusInfo: 'Create Exploratory Tester'
[4] 14:08:53:  ShowStatusInfo: 'Exploratory Tester finalizing ...'
[4] 14:08:53:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:08:53:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:08:53:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:08:53:  ShowStatusInfo: 'Ready'
[4] 14:08:53:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:08:53:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:08:53:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:08:53:  ShowStatusInfo: 'Ready'
[4] 14:08:53:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:08:53:  ShowStatusInfo: 'Refresh all finished'
[4] 14:08:53:  ShowStatusInfo: 'Exploratory Tester finished'
[3] 14:08:53: Task 'Create Exploratory Tester' finished
[4] 14:08:57:  ShowStatusInfo: 'Delete Admin_1 finalizing ...'
[4] 14:08:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:08:57:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:08:57:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:08:57:  ShowStatusInfo: 'Ready'
[4] 14:08:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:08:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:08:57:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:08:57:  ShowStatusInfo: 'Ready'
[4] 14:08:58:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:08:58:  ShowStatusInfo: 'Refresh all finished'
[4] 14:08:58:  ShowStatusInfo: 'Delete Admin_1 finished'
[3] 14:08:58: Task 'Delete' Admin_1 finished
[4] 14:09:03:  ShowStatusInfo: 'Ready'
[4] 14:09:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:09:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:09:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:09:43:  ShowStatusInfo: 'Ready'
[4] 14:09:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:09:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:09:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:09:43:  ShowStatusInfo: 'Ready'
[4] 14:09:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:09:43:  ShowStatusInfo: 'Refresh all finished'
[4] 14:09:43:  ShowStatusInfo: 'Ready'
[4] 14:09:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:09:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:09:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:09:47:  ShowStatusInfo: 'Ready'
[4] 14:09:47:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:09:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:09:47:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:09:47:  ShowStatusInfo: 'Ready'
[4] 14:09:47:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:09:47:  ShowStatusInfo: 'Refresh all finished'
[4] 14:10:44:  ShowStatusInfo: 'Ready'
[4] 14:10:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:10:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:10:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:10:44:  ShowStatusInfo: 'Ready'
[4] 14:10:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:10:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:10:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:10:44:  ShowStatusInfo: 'Ready'
[4] 14:10:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:10:44:  ShowStatusInfo: 'Refresh all finished'
[4] 14:10:44:  ShowStatusInfo: 'Ready'
[3] 14:10:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:10:44: Searcher found 0 results in 0.0815 ms
[3] 14:10:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:10:44: Searcher found 0 results in 0.0164 ms
[3] 14:10:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:10:44: Searcher found 0 results in 0.0148 ms
[4] 14:10:59:  ShowStatusInfo: '1 object selected'
[3] 14:10:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:10:59: Searcher found 0 results in 0.0953 ms
[3] 14:10:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:10:59: Searcher found 0 results in 0.0214 ms
[3] 14:10:59: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:10:59: Searcher found 0 results in 0.0188 ms
[4] 14:10:59:  ShowStatusInfo: 'Ready'
[3] 14:11:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:11:00: Searcher found 0 results in 0.1667 ms
[3] 14:11:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:00: Searcher found 0 results in 0.0355 ms
[3] 14:11:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:00: Searcher found 0 results in 0.0331 ms
[4] 14:11:00:  ShowStatusInfo: '1 object selected'
[3] 14:11:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:11:00: Searcher found 0 results in 0.0765 ms
[3] 14:11:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:00: Searcher found 0 results in 4.4323 ms
[3] 14:11:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:00: Searcher found 0 results in 0.0581 ms
[4] 14:11:00:  ShowStatusInfo: 'Ready'
[3] 14:11:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:11:01: Searcher found 0 results in 0.0865 ms
[3] 14:11:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:01: Searcher found 0 results in 0.1009 ms
[3] 14:11:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:01: Searcher found 0 results in 0.02 ms
[4] 14:11:01:  ShowStatusInfo: '1 object selected'
[3] 14:11:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 14:11:01: Searcher found 0 results in 0.0909 ms
[3] 14:11:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:01: Searcher found 0 results in 0.0213 ms
[3] 14:11:01: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 14:11:01: Searcher found 0 results in 0.0186 ms
[4] 14:11:02:  ShowStatusInfo: 'Ready'
[4] 14:11:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:11:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:11:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:11:08:  ShowStatusInfo: 'Ready'
[4] 14:11:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:11:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:11:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:11:08:  ShowStatusInfo: 'Ready'
[4] 14:11:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:11:08:  ShowStatusInfo: 'Refresh all finished'
[4] 14:11:08:  ShowStatusInfo: 'Ready'
[4] 14:11:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:11:10:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:11:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:11:10:  ShowStatusInfo: 'Ready'
[4] 14:11:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:11:10:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:11:10:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:11:10:  ShowStatusInfo: 'Ready'
[4] 14:11:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:11:10:  ShowStatusInfo: 'Refresh all finished'
[2] 14:12:19: CommanderAssemblyResolver: Unable to resolve: TestStepFormCommonUI.XmlSerializers, Version=34.7.0.393, Culture=neutral, PublicKeyToken=null
[4] 14:15:29:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 14:15:29:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 14:15:29:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 14:15:29:  ShowStatusInfo: 'Ready'
[4] 14:15:29:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 14:15:29:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 14:15:29:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 14:15:29:  ShowStatusInfo: 'Ready'
[4] 14:15:29:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 14:15:29:  ShowStatusInfo: 'Refresh all finished'
[4] 14:15:30:  ShowStatusInfo: 'Ready'
[4] 14:15:31:  ShowStatusInfo: '1 object selected'
[4] 14:15:33:  ShowStatusInfo: 'Ready'
[4] 14:15:33:  ShowStatusInfo: '1 object selected'
[4] 14:15:34:  ShowStatusInfo: 'Ready'
[4] 14:15:37:  ShowStatusInfo: '1 object selected'
[4] 14:15:37:  ShowStatusInfo: 'Ready'
[4] 14:15:38:  ShowStatusInfo: '1 object selected'
[4] 14:15:39:  ShowStatusInfo: 'Ready'
[4] 14:15:39:  ShowStatusInfo: '1 object selected'
[4] 14:15:44:  ShowStatusInfo: 'Ready'
[4] 16:52:51:  ShowStatusInfo: 'Saving ...'
[3] 16:52:51:  Save started!
[3] 16:52:51: QTestIntegrationAddIn beginning to Export to QTest
[3] 16:52:51: QTestIntegrationAddIn finished exporting objects to QTest
[3] 16:52:51: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 16:52:51: LinkTcToQTestService grouping testcases by same endpoint
[3] 16:52:51: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 16:52:51: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 16:52:51:  Save finished!
[4] 16:52:51:  ShowStatusInfo: 'Saved successfully'
[4] 16:52:52:  ShowStatusInfo: 'Ready'
[3] 16:52:56: Closing Workspace!
[3] 16:52:56: Log closed!
