[3] 22:34:00: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 22:34:00: Log level: 4
[3] 22:34:00: Release: 24.2.0.1807
[3] 22:34:00: Execution Approval is disabled.
[3] 22:34:00: No service discovery configured.
[3] 22:34:00:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 22:34:00:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 22:34:00:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 22:34:00:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 22:34:00:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 22:34:00:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 22:34:00: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:34:02: Searcher found 0 results in 8.0257 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.1782 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.0598 ms
[4] 22:34:02:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:34:02: Searcher found 0 results in 0.1467 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.0418 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.0333 ms
[4] 22:34:02:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:34:02:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:34:02:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:34:02:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:34:02:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:34:02:  ShowStatusInfo: 'Ready'
[4] 22:34:02:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:34:02:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:34:02:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:34:02:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:34:02:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:34:02:  ShowStatusInfo: 'Ready'
[4] 22:34:02:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:34:02: Searcher found 0 results in 0.1096 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.0718 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.0383 ms
[4] 22:34:02:  ShowStatusInfo: 'Refresh all finished'
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 22:34:02: Searcher found 0 results in 0.1375 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.044 ms
[3] 22:34:02: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 22:34:02: Searcher found 1 results in 0.0345 ms
[3] 22:34:02: OpenWorkspace took 00:00:01.8431001 to finish
[2] 22:34:02: Common repository is not available
[4] 22:34:07:  ShowStatusInfo: 'Ready'
