[3] 11:53:33: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 11:53:33: Log level: 4
[3] 11:53:33: Release: 24.2.0.1807
[3] 11:53:33: Execution Approval is disabled.
[3] 11:53:33: No service discovery configured.
[3] 11:53:33:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 11:53:33:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 11:53:33:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 11:53:33:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 11:53:33:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 11:53:33:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 11:53:34:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 11:53:34: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[2] 11:53:34: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[3] 11:53:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:38: Searcher found 0 results in 15.0233 ms
[3] 11:53:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:38: Searcher found 0 results in 0.334 ms
[3] 11:53:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:38: Searcher found 0 results in 0.092 ms
[4] 11:53:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:40: Searcher found 0 results in 0.1691 ms
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:40: Searcher found 0 results in 0.0574 ms
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:40: Searcher found 0 results in 0.0736 ms
[4] 11:53:40:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:53:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:53:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:53:40:  ShowStatusInfo: 'Ready'
[4] 11:53:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:53:40:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 11:53:40:  ShowStatusInfo: 'Ready'
[4] 11:53:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:53:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:53:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:53:40:  ShowStatusInfo: 'Ready'
[4] 11:53:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:53:40:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 11:53:40:  ShowStatusInfo: 'Ready'
[4] 11:53:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:40: Searcher found 0 results in 0.165 ms
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:40: Searcher found 0 results in 0.0553 ms
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:40: Searcher found 0 results in 0.0557 ms
[4] 11:53:40:  ShowStatusInfo: 'Refresh all finished'
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:40: Searcher found 0 results in 0.1635 ms
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:40: Searcher found 0 results in 0.0571 ms
[3] 11:53:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:40: Searcher found 0 results in 0.0484 ms
[3] 11:53:40: OpenWorkspace took 00:00:08.8454735 to finish
[2] 11:53:40: Common repository is not available
[4] 11:53:45:  ShowStatusInfo: 'Ready'
[4] 11:53:46:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:53:46:  ShowStatusInfo: 'Ready'
[4] 11:53:46:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:53:46:  ShowStatusInfo: 'Ready'
[4] 11:53:46:  ShowStatusInfo: 'Refresh view finished'
[3] 11:53:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:46: Searcher found 0 results in 0.1815 ms
[3] 11:53:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:46: Searcher found 1 results in 0.0746 ms
[3] 11:53:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:46: Searcher found 1 results in 0.1301 ms
[4] 11:53:49:  ShowStatusInfo: 'Ready'
[3] 11:53:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:49: Searcher found 0 results in 0.1316 ms
[3] 11:53:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:49: Searcher found 1 results in 0.0294 ms
[3] 11:53:49: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:49: Searcher found 1 results in 0.0341 ms
[4] 11:53:50:  ShowStatusInfo: '1 object selected'
[3] 11:53:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:53:50: Searcher found 0 results in 0.1287 ms
[3] 11:53:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:50: Searcher found 1 results in 0.0259 ms
[3] 11:53:50: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:53:50: Searcher found 1 results in 0.022 ms
[4] 11:53:55:  ShowStatusInfo: 'Ready'
[4] 11:54:03:  ShowStatusInfo: '1 object selected'
[4] 11:54:04:  ShowStatusInfo: 'Ready'
[4] 11:54:08:  ShowStatusInfo: '1 object selected'
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:11: Searcher found 0 results in 0.1605 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.0271 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.0216 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:11: Searcher found 0 results in 0.1462 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.0275 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.0251 ms
[4] 11:54:11:  ShowStatusInfo: 'Ready'
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:11: Searcher found 0 results in 0.1472 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.0302 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.146 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:11: Searcher found 0 results in 0.2073 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.0348 ms
[3] 11:54:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:11: Searcher found 1 results in 0.1063 ms
[4] 11:54:13:  ShowStatusInfo: '1 object selected'
[3] 11:54:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:13: Searcher found 0 results in 0.2892 ms
[3] 11:54:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:13: Searcher found 1 results in 0.057 ms
[3] 11:54:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:13: Searcher found 1 results in 0.0398 ms
[4] 11:54:15:  ShowStatusInfo: 'Ready'
[3] 11:54:16: Task 'Delete' started on '/TestCases/Excelpractice/Exceltest1'
[4] 11:54:16:  ShowStatusInfo: 'Delete'
[4] 11:54:21:  ShowStatusInfo: 'Ready'
[3] 11:54:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:21: Searcher found 0 results in 0.2046 ms
[3] 11:54:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:21: Searcher found 1 results in 0.0345 ms
[3] 11:54:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:21: Searcher found 1 results in 0.0307 ms
[3] 11:54:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:21: Searcher found 0 results in 0.1495 ms
[3] 11:54:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:21: Searcher found 1 results in 0.0347 ms
[3] 11:54:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:21: Searcher found 1 results in 8.1302 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:22: Searcher found 0 results in 0.1541 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.0254 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.0218 ms
[4] 11:54:22:  ShowStatusInfo: 'Delete Exceltest1 finalizing ...'
[4] 11:54:22:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:54:22:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:54:22:  ShowStatusInfo: 'Ready'
[4] 11:54:22:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:54:22:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:54:22:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 11:54:22:  ShowStatusInfo: 'Ready'
[4] 11:54:22:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:54:22:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:54:22:  ShowStatusInfo: 'Ready'
[4] 11:54:22:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:54:22:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:54:22:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 11:54:22:  ShowStatusInfo: 'Ready'
[4] 11:54:22:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:22: Searcher found 0 results in 0.2007 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.0357 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.031 ms
[4] 11:54:22:  ShowStatusInfo: 'Refresh all finished'
[4] 11:54:22:  ShowStatusInfo: 'Delete Exceltest1 finished'
[3] 11:54:22: Task 'Delete' Exceltest1 finished
[4] 11:54:22:  ShowStatusInfo: 'Ready'
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:22: Searcher found 0 results in 0.1542 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.1345 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.0255 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:22: Searcher found 0 results in 0.1552 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.0266 ms
[3] 11:54:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:22: Searcher found 1 results in 0.0251 ms
[4] 11:54:23:  ShowStatusInfo: '1 object selected'
[3] 11:54:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:23: Searcher found 0 results in 0.1496 ms
[3] 11:54:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:23: Searcher found 1 results in 0.0459 ms
[3] 11:54:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:23: Searcher found 1 results in 0.0395 ms
[3] 11:54:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:28: Searcher found 0 results in 0.1755 ms
[3] 11:54:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:28: Searcher found 1 results in 0.0296 ms
[3] 11:54:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:28: Searcher found 1 results in 0.027 ms
[4] 11:54:30:  ShowStatusInfo: 'Ready'
[4] 11:54:32:  ShowStatusInfo: '1 object selected'
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:32: Searcher found 0 results in 0.2221 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.0585 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.1379 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:32: Searcher found 0 results in 0.1519 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.0306 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.029 ms
[4] 11:54:32:  ShowStatusInfo: 'Ready'
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:32: Searcher found 0 results in 0.1144 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.0224 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.0199 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:54:32: Searcher found 0 results in 0.5316 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.0267 ms
[3] 11:54:32: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:54:32: Searcher found 1 results in 0.0221 ms
[4] 11:55:39:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:55:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:55:40:  ShowStatusInfo: 'Ready'
[4] 11:55:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:55:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:55:40:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 11:55:40:  ShowStatusInfo: 'Ready'
[4] 11:55:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:55:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:55:40:  ShowStatusInfo: 'Ready'
[4] 11:55:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:55:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:55:40:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 11:55:40:  ShowStatusInfo: 'Ready'
[4] 11:55:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:55:40:  ShowStatusInfo: 'Refresh all finished'
[4] 11:55:40:  ShowStatusInfo: 'Ready'
[4] 11:55:40:  ShowStatusInfo: 'Export Subset finished'
[3] 11:55:40: Task 'Export Subset' finished
[3] 11:55:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:55:40: Searcher found 0 results in 0.1761 ms
[3] 11:55:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:55:40: Searcher found 1 results in 0.0298 ms
[3] 11:55:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:55:40: Searcher found 1 results in 0.026 ms
[4] 11:55:45:  ShowStatusInfo: 'Ready'
[3] 11:58:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:23: Searcher found 0 results in 0.1464 ms
[3] 11:58:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:23: Searcher found 1 results in 0.0241 ms
[3] 11:58:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:23: Searcher found 1 results in 0.0222 ms
[4] 11:58:23:  ShowStatusInfo: '1 object selected'
[3] 11:58:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:23: Searcher found 0 results in 0.1418 ms
[3] 11:58:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:23: Searcher found 1 results in 0.0225 ms
[3] 11:58:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:23: Searcher found 1 results in 0.0201 ms
[4] 11:58:25:  ShowStatusInfo: 'Ready'
[3] 11:58:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:25: Searcher found 0 results in 0.1205 ms
[3] 11:58:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:25: Searcher found 1 results in 0.0228 ms
[3] 11:58:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:25: Searcher found 1 results in 0.0216 ms
[4] 11:58:25:  ShowStatusInfo: '1 object selected'
[3] 11:58:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:25: Searcher found 0 results in 0.1049 ms
[3] 11:58:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:25: Searcher found 1 results in 0.0221 ms
[3] 11:58:25: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:25: Searcher found 1 results in 0.0224 ms
[4] 11:58:30:  ShowStatusInfo: 'Ready'
[4] 11:58:37:  ShowStatusInfo: '1 object selected'
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:37: Searcher found 0 results in 0.1312 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:37: Searcher found 1 results in 0.0256 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:37: Searcher found 1 results in 0.0233 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:37: Searcher found 0 results in 0.1168 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:37: Searcher found 1 results in 0.0203 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:37: Searcher found 1 results in 0.0597 ms
[4] 11:58:37:  ShowStatusInfo: 'Ready'
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:37: Searcher found 0 results in 0.0867 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:37: Searcher found 1 results in 0.0196 ms
[3] 11:58:37: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:37: Searcher found 1 results in 0.0174 ms
[3] 11:58:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:38: Searcher found 0 results in 0.1384 ms
[3] 11:58:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:38: Searcher found 1 results in 0.0238 ms
[3] 11:58:38: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:38: Searcher found 1 results in 0.0211 ms
[4] 11:58:40:  ShowStatusInfo: '1 object selected'
[3] 11:58:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:40: Searcher found 0 results in 0.1207 ms
[3] 11:58:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:40: Searcher found 1 results in 0.0237 ms
[3] 11:58:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:40: Searcher found 1 results in 0.0213 ms
[4] 11:58:40:  ShowStatusInfo: 'Ready'
[3] 11:58:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:40: Searcher found 0 results in 0.1247 ms
[3] 11:58:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:40: Searcher found 1 results in 0.028 ms
[3] 11:58:40: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:40: Searcher found 1 results in 0.0246 ms
[3] 11:58:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:41: Searcher found 0 results in 0.1341 ms
[3] 11:58:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:41: Searcher found 1 results in 0.0227 ms
[3] 11:58:41: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:41: Searcher found 1 results in 0.0189 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:43: Searcher found 0 results in 0.1513 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:43: Searcher found 1 results in 0.0248 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:43: Searcher found 1 results in 0.0224 ms
[4] 11:58:43:  ShowStatusInfo: '1 object selected'
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:43: Searcher found 0 results in 0.1111 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:43: Searcher found 1 results in 0.0241 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:43: Searcher found 1 results in 0.0227 ms
[4] 11:58:43:  ShowStatusInfo: 'Ready'
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:43: Searcher found 0 results in 0.115 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:43: Searcher found 1 results in 0.0295 ms
[3] 11:58:43: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:43: Searcher found 1 results in 0.0208 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:46: Searcher found 0 results in 0.155 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.0266 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.0249 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:46: Searcher found 0 results in 0.18 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.0334 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.0295 ms
[4] 11:58:46:  ShowStatusInfo: '1 object selected'
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:46: Searcher found 0 results in 0.1057 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.0214 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.1069 ms
[4] 11:58:46:  ShowStatusInfo: 'Ready'
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:58:46: Searcher found 0 results in 0.1222 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.0216 ms
[3] 11:58:46: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:58:46: Searcher found 1 results in 0.02 ms
[3] 11:59:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:11: Searcher found 0 results in 0.1523 ms
[3] 11:59:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:11: Searcher found 1 results in 0.0277 ms
[3] 11:59:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:11: Searcher found 1 results in 0.0236 ms
[4] 11:59:11:  ShowStatusInfo: '1 object selected'
[3] 11:59:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:11: Searcher found 0 results in 0.1075 ms
[3] 11:59:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:11: Searcher found 1 results in 0.0251 ms
[3] 11:59:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:11: Searcher found 1 results in 0.0214 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:14: Searcher found 0 results in 0.1277 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0209 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0183 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:14: Searcher found 0 results in 0.1151 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0197 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0173 ms
[4] 11:59:14:  ShowStatusInfo: 'Ready'
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:14: Searcher found 0 results in 0.1065 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0207 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0177 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:14: Searcher found 0 results in 0.1329 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0213 ms
[3] 11:59:14: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:14: Searcher found 1 results in 0.0195 ms
[4] 11:59:15:  ShowStatusInfo: '1 object selected'
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:15: Searcher found 0 results in 0.1128 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0247 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0218 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:15: Searcher found 0 results in 0.152 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0245 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0238 ms
[4] 11:59:15:  ShowStatusInfo: 'Ready'
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:15: Searcher found 0 results in 0.1088 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0224 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0211 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:15: Searcher found 0 results in 0.1643 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0362 ms
[3] 11:59:15: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:15: Searcher found 1 results in 0.0314 ms
[4] 11:59:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:59:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:59:34:  ShowStatusInfo: 'Ready'
[4] 11:59:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:59:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:59:34:  ShowStatusInfo: 'Refresh navigation view 'ScratchBook''
[4] 11:59:34:  ShowStatusInfo: 'Ready'
[4] 11:59:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:59:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:59:34:  ShowStatusInfo: 'Ready'
[4] 11:59:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:59:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:59:34:  ShowStatusInfo: 'Refresh detail view 'ScratchBook''
[4] 11:59:34:  ShowStatusInfo: 'Ready'
[4] 11:59:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:59:34:  ShowStatusInfo: 'Refresh all finished'
[4] 11:59:35:  ShowStatusInfo: 'Export Subset: Writing file 'C:\Tosca_Projects\Tosca_Workspaces\TCD Samples.tsu' '
[4] 11:59:36:  ShowStatusInfo: 'Ready'
[3] 11:59:36: Task 'Export Subset' finished
[3] 11:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 11:59:36: Searcher found 0 results in 0.1256 ms
[3] 11:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:36: Searcher found 1 results in 0.0274 ms
[3] 11:59:36: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 11:59:36: Searcher found 1 results in 0.0183 ms
[4] 23:11:09:  ShowStatusInfo: '1 object selected'
[3] 23:11:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:09: Searcher found 0 results in 0.1215 ms
[3] 23:11:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:09: Searcher found 1 results in 0.0227 ms
[3] 23:11:09: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:09: Searcher found 1 results in 0.02 ms
[4] 23:11:11:  ShowStatusInfo: 'Ready'
[4] 23:11:11:  ShowStatusInfo: '1 object selected'
[3] 23:11:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:11: Searcher found 0 results in 0.129 ms
[3] 23:11:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:11: Searcher found 1 results in 0.0249 ms
[3] 23:11:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:11: Searcher found 1 results in 0.0217 ms
[4] 23:11:11:  ShowStatusInfo: 'Ready'
[3] 23:11:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:11: Searcher found 0 results in 0.1166 ms
[3] 23:11:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:11: Searcher found 1 results in 0.0217 ms
[3] 23:11:11: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:11: Searcher found 1 results in 0.0195 ms
[4] 23:11:13:  ShowStatusInfo: '1 object selected'
[3] 23:11:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:13: Searcher found 0 results in 0.1156 ms
[3] 23:11:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:13: Searcher found 1 results in 0.0242 ms
[3] 23:11:13: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:13: Searcher found 1 results in 0.0213 ms
[4] 23:11:16:  ShowStatusInfo: 'Ready'
[3] 23:11:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:16: Searcher found 0 results in 0.1386 ms
[3] 23:11:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:16: Searcher found 1 results in 0.0262 ms
[3] 23:11:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:16: Searcher found 1 results in 0.0239 ms
[4] 23:11:16:  ShowStatusInfo: '1 object selected'
[3] 23:11:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:16: Searcher found 0 results in 0.1663 ms
[3] 23:11:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:16: Searcher found 1 results in 0.0219 ms
[3] 23:11:16: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:16: Searcher found 1 results in 0.0194 ms
[4] 23:11:17:  ShowStatusInfo: 'Ready'
[3] 23:11:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:17: Searcher found 0 results in 0.1161 ms
[3] 23:11:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:17: Searcher found 1 results in 0.0252 ms
[3] 23:11:17: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:17: Searcher found 1 results in 0.0226 ms
[4] 23:11:18:  ShowStatusInfo: '1 object selected'
[3] 23:11:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:18: Searcher found 0 results in 0.1115 ms
[3] 23:11:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:18: Searcher found 1 results in 0.0255 ms
[3] 23:11:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:18: Searcher found 1 results in 0.019 ms
[4] 23:11:20:  ShowStatusInfo: 'Ready'
[3] 23:11:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:20: Searcher found 0 results in 0.1923 ms
[3] 23:11:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:20: Searcher found 1 results in 0.0242 ms
[3] 23:11:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:20: Searcher found 1 results in 0.0217 ms
[4] 23:11:20:  ShowStatusInfo: '1 object selected'
[3] 23:11:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:20: Searcher found 0 results in 0.128 ms
[3] 23:11:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:20: Searcher found 1 results in 0.0278 ms
[3] 23:11:20: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:20: Searcher found 1 results in 0.024 ms
[4] 23:11:22:  ShowStatusInfo: 'Ready'
[3] 23:11:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:22: Searcher found 0 results in 0.1222 ms
[3] 23:11:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:22: Searcher found 1 results in 0.0245 ms
[3] 23:11:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:22: Searcher found 1 results in 0.0217 ms
[4] 23:11:22:  ShowStatusInfo: '1 object selected'
[3] 23:11:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:22: Searcher found 0 results in 0.1125 ms
[3] 23:11:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:22: Searcher found 1 results in 0.0227 ms
[3] 23:11:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:22: Searcher found 1 results in 0.0215 ms
[4] 23:11:26:  ShowStatusInfo: 'Ready'
[3] 23:11:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:26: Searcher found 0 results in 0.1126 ms
[3] 23:11:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:26: Searcher found 1 results in 0.0229 ms
[3] 23:11:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:26: Searcher found 1 results in 0.023 ms
[4] 23:11:26:  ShowStatusInfo: '1 object selected'
[3] 23:11:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:26: Searcher found 0 results in 0.1138 ms
[3] 23:11:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:26: Searcher found 1 results in 0.0222 ms
[3] 23:11:26: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:26: Searcher found 1 results in 0.02 ms
[4] 23:11:28:  ShowStatusInfo: 'Ready'
[4] 23:11:28:  ShowStatusInfo: '1 object selected'
[3] 23:11:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:28: Searcher found 0 results in 0.1175 ms
[3] 23:11:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:28: Searcher found 1 results in 0.0256 ms
[3] 23:11:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:28: Searcher found 1 results in 0.0211 ms
[4] 23:11:33:  ShowStatusInfo: 'Ready'
[4] 23:11:43:  ShowStatusInfo: 'Saving ...'
[3] 23:11:43:  Save started!
[3] 23:11:44: QTestIntegrationAddIn beginning to Export to QTest
[3] 23:11:44: QTestIntegrationAddIn finished exporting objects to QTest
[3] 23:11:44: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 23:11:44: LinkTcToQTestService grouping testcases by same endpoint
[3] 23:11:44: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 23:11:44: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 23:11:44:  Save finished!
[4] 23:11:44:  ShowStatusInfo: 'Saved successfully'
[4] 23:11:44:  ShowStatusInfo: 'Ready'
[3] 23:11:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:11:44: Searcher found 0 results in 0.0573 ms
[3] 23:11:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:44: Searcher found 1 results in 0.0098 ms
[3] 23:11:44: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:11:44: Searcher found 1 results in 0.0087 ms
[3] 23:11:45: Closing Workspace!
[3] 23:11:45: Log closed!
