[3] 23:07:21: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:07:21: Log level: 4
[3] 23:07:21: Release: 24.2.0.1807
[3] 23:07:22: Execution Approval is disabled.
[3] 23:07:22: No service discovery configured.
[3] 23:07:22:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 23:07:22:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 23:07:22:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 23:07:22:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 23:07:22:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 23:07:22:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 23:07:22: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[2] 23:07:22: CommanderAssemblyResolver: Unable to resolve: System.Collections.Specialized.XmlSerializers, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
[3] 23:07:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:07:23: Searcher found 0 results in 6.0909 ms
[3] 23:07:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:23: Searcher found 1 results in 0.1319 ms
[3] 23:07:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:23: Searcher found 1 results in 0.0629 ms
[4] 23:07:23:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:07:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:07:23: Searcher found 0 results in 0.1484 ms
[3] 23:07:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:23: Searcher found 1 results in 0.0399 ms
[3] 23:07:23: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:23: Searcher found 1 results in 0.0373 ms
[4] 23:07:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:07:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 23:07:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:07:24:  ShowStatusInfo: 'Ready'
[4] 23:07:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:07:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:07:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 23:07:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:07:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:07:24:  ShowStatusInfo: 'Ready'
[4] 23:07:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:07:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:07:24: Searcher found 0 results in 0.1262 ms
[3] 23:07:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:24: Searcher found 1 results in 0.0377 ms
[3] 23:07:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:24: Searcher found 1 results in 0.0756 ms
[4] 23:07:24:  ShowStatusInfo: 'Refresh all finished'
[3] 23:07:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:07:24: Searcher found 0 results in 0.119 ms
[3] 23:07:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:24: Searcher found 1 results in 0.0336 ms
[3] 23:07:24: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:07:24: Searcher found 1 results in 0.0318 ms
[3] 23:07:24: OpenWorkspace took 00:00:03.5588283 to finish
[2] 23:07:24: Common repository is not available
[4] 23:07:24:  ShowStatusInfo: '1 object selected'
[4] 23:07:24:  ShowStatusInfo: 'Ready'
[3] 23:07:30: Closing Workspace!
[3] 23:07:30: Log closed!
