[3] 23:42:16: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:42:16: Log level: 4
[3] 23:42:16: Release: 24.2.0.1807
[3] 23:42:16: Execution Approval is disabled.
[3] 23:42:16: No service discovery configured.
[3] 23:42:16:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 23:42:16:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 23:42:16:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 23:42:16:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 23:42:16:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 23:42:16:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 23:42:16: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Testpractice\Testpractice.tws'
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:42:18: Searcher found 0 results in 0.0895 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0249 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0207 ms
[4] 23:42:18:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:42:18: Searcher found 0 results in 0.0543 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0094 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0079 ms
[4] 23:42:18:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:42:18:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:42:18:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:42:18:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:42:18:  ShowStatusInfo: 'Ready'
[4] 23:42:18:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:42:18:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:42:18:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:42:18:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:42:18:  ShowStatusInfo: 'Ready'
[4] 23:42:18:  ShowStatusInfo: 'Refresh  'WindowLabels''
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:42:18: Searcher found 0 results in 0.0565 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0095 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0087 ms
[4] 23:42:18:  ShowStatusInfo: 'Refresh all finished'
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:42:18: Searcher found 0 results in 0.0613 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0126 ms
[3] 23:42:18: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:18: Searcher found 0 results in 0.0087 ms
[3] 23:42:18: OpenWorkspace took 00:00:03.1396015 to finish
[2] 23:42:18: Common repository is not available
[4] 23:42:22:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:42:22:  ShowStatusInfo: 'Ready'
[4] 23:42:22:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:42:22:  ShowStatusInfo: 'Ready'
[4] 23:42:22:  ShowStatusInfo: 'Refresh view finished'
[3] 23:42:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:42:22: Searcher found 0 results in 0.1032 ms
[3] 23:42:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:22: Searcher found 1 results in 0.0223 ms
[3] 23:42:22: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:42:22: Searcher found 1 results in 0.0513 ms
[4] 23:42:27:  ShowStatusInfo: 'Ready'
[3] 23:43:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:43:28: Searcher found 0 results in 0.1373 ms
[3] 23:43:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:28: Searcher found 1 results in 0.0248 ms
[3] 23:43:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:28: Searcher found 1 results in 0.0226 ms
[4] 23:43:28:  ShowStatusInfo: '1 object selected'
[3] 23:43:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:43:28: Searcher found 0 results in 0.1218 ms
[3] 23:43:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:28: Searcher found 1 results in 0.0685 ms
[3] 23:43:28: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:28: Searcher found 1 results in 0.021 ms
[4] 23:43:31:  ShowStatusInfo: 'Ready'
[3] 23:43:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:43:31: Searcher found 0 results in 0.1216 ms
[3] 23:43:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:31: Searcher found 1 results in 0.0347 ms
[3] 23:43:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:31: Searcher found 1 results in 0.0344 ms
[4] 23:43:31:  ShowStatusInfo: '1 object selected'
[3] 23:43:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:43:31: Searcher found 0 results in 0.1162 ms
[3] 23:43:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:31: Searcher found 1 results in 0.0237 ms
[3] 23:43:31: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:31: Searcher found 1 results in 0.0204 ms
[4] 23:43:36:  ShowStatusInfo: 'Ready'
[3] 23:43:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:43:51: Searcher found 0 results in 0.1298 ms
[3] 23:43:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:51: Searcher found 1 results in 0.0262 ms
[3] 23:43:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:51: Searcher found 1 results in 0.0235 ms
[4] 23:43:51:  ShowStatusInfo: '1 object selected'
[3] 23:43:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:43:51: Searcher found 0 results in 0.1085 ms
[3] 23:43:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:51: Searcher found 1 results in 0.0238 ms
[3] 23:43:51: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:43:51: Searcher found 1 results in 0.1361 ms
[4] 23:43:54:  ShowStatusInfo: 'Ready'
[4] 23:44:00:  ShowStatusInfo: '1 object selected'
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:44:00: Searcher found 0 results in 0.1288 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.1287 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.0534 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:44:00: Searcher found 0 results in 0.1184 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.0195 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.0189 ms
[4] 23:44:00:  ShowStatusInfo: 'Ready'
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:44:00: Searcher found 0 results in 0.0998 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.019 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.017 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:44:00: Searcher found 0 results in 0.1205 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.0195 ms
[3] 23:44:00: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:00: Searcher found 1 results in 0.0192 ms
[4] 23:44:20:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 23:44:20:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 23:44:20:  ShowStatusInfo: 'Ready'
[4] 23:44:20:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 23:44:20:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 23:44:20:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 23:44:20:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 23:44:20:  ShowStatusInfo: 'Ready'
[4] 23:44:20:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 23:44:20:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 23:44:20:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 23:44:20:  ShowStatusInfo: 'Refresh all finished'
[4] 23:44:21:  ShowStatusInfo: 'Ready'
[3] 23:44:21: Task 'Export Subset' finished
[3] 23:44:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;ExecutionList"]'
[3] 23:44:21: Searcher found 0 results in 0.0655 ms
[3] 23:44:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:21: Searcher found 1 results in 0.012 ms
[3] 23:44:21: Search started on 1 objects for query '->SELF[PossibleContent=="Folder;TestCase"]'
[3] 23:44:21: Searcher found 1 results in 0.0105 ms
[3] 00:02:45: Closing Workspace!
[3] 00:02:45: Log closed!
